AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,15:38.33
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        349252 kB"
BBBP,075,/proc/meminfo,"Buffers:        116868 kB"
BBBP,076,/proc/meminfo,"Cached:         715648 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         571300 kB"
BBBP,079,/proc/meminfo,"Inactive:       586200 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1200 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        348052 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             352 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      324868 kB"
BBBP,089,/proc/meminfo,"Mapped:         126344 kB"
BBBP,090,/proc/meminfo,"Slab:            46112 kB"
BBBP,091,/proc/meminfo,"PageTables:       5164 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1097256 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  17183 5824 13201 2281816 2840 1035 737 0"
BBBP,105,/proc/stat,"cpu0 7427 2939 6937 1140287 2310 1018 438 0"
BBBP,106,/proc/stat,"cpu1 9756 2884 6264 1141529 529 16 299 0"
BBBP,107,/proc/stat,"intr 12002058 11616010 15576 0 4 9839 0 5 0 3 0 0 0 126839 0 0 104261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101913 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 27533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 5434370"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 57257"
BBBP,111,/proc/stat,"procs_running 1"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2063972    1127    0    0    0     0          0         0  2063972    1127    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:13969993   18088    0    0    0     0          0         0  2292522   13389    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 14998507 20 1394 0 98 5800 2621 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 0 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:18088 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:13389 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:13969993 (13.3 MiB)  TX bytes:2292522 (2.1 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:1127 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:1127 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2063972 (1.9 MiB)  TX bytes:2063972 (1.9 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,15:38:34,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.3
CPU02,T0001,1.1,0.5,0.0,98.3
CPU_ALL,T0001,1.9,1.4,0.5,96.2,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,341.3,1.2,340.1,1019.7,-0.0,698.9,557.8,-1.0,114.1,0.0,572.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,80,-1,-1,-1,71,-1,-1,-1,1598,-1,32,-1,-1,586,-1,-1,-1,0,-1,-1,-1,0,-1,80,63,-1,810,11,-1,32,-1,2,-1,-1,2,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.5,0.0,0.0,1.3,0.0,
NETPACKET,T0001,0.0,7.1,0.0,0.0,8.9,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.0,0.0,0.0,3.5,3.5,0.0,3.5,1.8,0.0,0.0,3.5
DISKREAD,T0001,0.0,0.0,0.0,88.6,49.6,0.0,0.0,39.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,404.2,134.7,0.0,170.2,99.3,0.0,187.9,187.9
DISKXFER,T0001,0.0,0.0,0.0,62.1,20.4,0.0,21.3,20.4,0.0,47.0,47.0
DISKBSIZE,T0001,0.0,0.0,0.0,7.0,9.0,0.0,8.0,6.0,0.0,4.0,4.0
ZZZZ,T0002,15:39:04,14-APR-2013
CPU01,T0002,2.9,1.6,0.1,95.5
CPU02,T0002,7.6,2.0,0.0,90.4
CPU_ALL,T0002,5.3,1.8,0.0,92.9,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,326.5,1.2,325.3,1019.7,-0.0,699.0,572.7,-1.0,114.2,0.0,572.5
VM,T0002,-1,87,-1,-1,-1,227,0,0,0,0,0,0,0,0,-172,0,0,0,0,0,0,0,4,0,-56,-42,0,-431,0,0,0,0,6,0,0,6,0
PROC,T0002,1.0,-1.0,1400.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0002,0.0,4.4,0.0,0.0,1.6,0.0,
NETPACKET,T0002,0.0,6.8,0.0,0.0,6.3,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0002,0.0,0.0,0.0,2.4,0.4,0.0,1.1,0.9,0.0,0.0,0.0
DISKWRITE,T0002,45.1,45.1,0.0,15.1,6.0,0.0,3.5,5.6,0.0,5.3,5.3
DISKXFER,T0002,2.9,2.9,0.0,2.6,0.9,0.0,0.8,0.9,0.0,1.3,1.3
DISKBSIZE,T0002,15.0,15.0,0.0,6.0,6.0,0.0,5.0,7.0,0.0,4.0,4.0
ZZZZ,T0003,15:39:34,14-APR-2013
CPU01,T0003,0.5,0.5,0.0,99.0
CPU02,T0003,0.8,0.4,0.0,98.7
CPU_ALL,T0003,0.7,0.4,0.0,98.9,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,699.0,558.9,-1.0,114.2,0.0,572.6
VM,T0003,-1,89,-1,-1,-1,82,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,-4,0,56,9,0,-157,0,0,0,0,-5,0,0,-5,0
PROC,T0003,1.0,-1.0,478.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.1,0.1,0.0,0.2,0.1,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0003,0.0,0.0,0.0,3.6,2.3,0.0,1.3,0.0,0.0,0.0,0.0
DISKWRITE,T0003,32.0,32.0,0.0,21.6,4.9,0.0,7.6,9.1,0.0,8.4,8.4
DISKXFER,T0003,3.6,3.6,0.0,3.8,1.1,0.0,1.3,1.3,0.0,2.1,2.1
DISKBSIZE,T0003,8.0,8.0,0.0,6.0,6.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0004,15:40:04,14-APR-2013
CPU01,T0004,0.2,0.3,0.0,99.4
CPU02,T0004,0.1,0.2,0.0,99.7
CPU_ALL,T0004,0.2,0.2,0.0,99.5,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,340.4,1.3,339.1,1019.7,-0.0,699.0,558.9,-1.0,114.2,0.0,572.6
VM,T0004,-1,72,-1,-1,-1,33,0,0,0,0,0,0,0,0,482,0,0,0,0,0,0,0,8,0,8,2,0,415,0,0,0,0,-1,0,0,-1,0
PROC,T0004,1.0,-1.0,351.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,26.7,26.7,0.0,9.5,3.5,0.0,4.0,2.0,0.0,2.5,2.5
DISKXFER,T0004,3.3,3.3,0.0,2.0,0.7,0.0,0.8,0.5,0.0,0.6,0.6
DISKBSIZE,T0004,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0005,15:40:34,14-APR-2013
CPU01,T0005,0.2,0.2,0.0,99.6
CPU02,T0005,0.1,0.1,0.0,99.7
CPU_ALL,T0005,0.2,0.2,0.0,99.6,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,340.5,1.2,339.2,1019.7,-0.0,699.0,558.9,-1.0,114.3,0.0,572.6
VM,T0005,-1,72,-1,-1,-1,35,0,0,0,0,0,0,0,0,-471,0,0,0,0,0,0,0,-8,0,-68,1,0,313,0,0,0,0,3,0,0,3,0
PROC,T0005,1.0,-1.0,331.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.9,0.0,0.0,0.0
DISKWRITE,T0005,15.3,15.3,0.0,7.9,3.1,0.0,3.3,1.5,0.0,2.1,2.1
DISKXFER,T0005,1.5,1.5,0.0,1.8,0.6,0.0,0.7,0.5,0.0,0.5,0.5
DISKBSIZE,T0005,10.0,10.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0006,15:41:04,14-APR-2013
CPU01,T0006,0.4,0.3,0.0,99.3
CPU02,T0006,0.3,0.2,0.1,99.4
CPU_ALL,T0006,0.3,0.2,0.1,99.4,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,338.8,1.1,337.7,1019.7,-0.0,699.0,559.8,-1.0,114.3,0.0,572.6
VM,T0006,-1,72,-1,-1,-1,33,0,0,0,0,0,0,0,0,412,0,0,0,0,0,0,0,8,0,28,28,0,-794,0,0,0,0,-5,0,0,-5,0
PROC,T0006,1.0,-1.0,288.2,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0006,0.0,0.2,0.0,0.0,0.4,0.0,
NETPACKET,T0006,0.0,1.8,0.0,0.0,1.8,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.0,0.0,0.0,0.3,0.2,0.0,0.3,0.2,0.0,0.0,0.3
DISKREAD,T0006,0.0,0.0,0.0,5.3,1.7,0.0,1.9,1.7,0.0,0.0,0.0
DISKWRITE,T0006,20.9,20.9,0.0,27.6,9.9,0.0,7.9,9.9,0.0,11.5,11.5
DISKXFER,T0006,2.1,2.1,0.0,5.0,1.6,0.0,1.7,1.7,0.0,2.9,2.9
DISKBSIZE,T0006,9.0,9.0,0.0,6.0,7.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0007,15:41:34,14-APR-2013
CPU01,T0007,1.3,0.9,0.1,97.7
CPU02,T0007,5.7,1.2,0.0,93.1
CPU_ALL,T0007,3.5,1.1,0.0,95.4,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,336.6,1.7,334.9,1019.7,-0.0,699.2,562.8,-1.0,114.4,0.0,572.7
VM,T0007,-1,72,-1,-1,-1,109,0,0,0,0,0,0,0,0,-249,0,0,0,0,0,0,0,-4,0,36,35,0,335,0,0,0,0,2,0,0,2,0
PROC,T0007,1.0,-1.0,861.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0007,0.0,8.5,0.0,0.0,1.2,0.0,
NETPACKET,T0007,0.0,9.5,0.0,0.0,9.1,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,0.7,0.1,0.0,0.5,0.0,0.0,0.0,0.0
DISKWRITE,T0007,33.7,33.7,0.0,10.5,2.4,0.0,3.9,4.3,0.0,3.1,3.1
DISKXFER,T0007,3.3,3.3,0.0,2.2,0.6,0.0,0.8,0.8,0.0,0.8,0.8
DISKBSIZE,T0007,10.0,10.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0008,15:42:04,14-APR-2013
CPU01,T0008,0.1,0.2,0.3,99.4
CPU02,T0008,0.2,0.1,0.0,99.6
CPU_ALL,T0008,0.2,0.2,0.2,99.5,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,338.1,1.2,336.8,1019.7,-0.0,699.2,560.5,-1.0,114.4,0.0,572.8
VM,T0008,-1,72,-1,-1,-1,77,0,0,0,0,0,0,0,0,264,0,0,0,0,0,0,0,0,0,-80,-91,0,43,0,0,0,0,-2,0,0,-2,0
PROC,T0008,1.0,-1.0,278.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0008,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0008,0.8,0.4,0.0,0.8,0.2,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.4,0.4,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0008,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,39.9,39.9,0.0,10.1,2.3,0.0,4.0,3.9,0.0,2.7,2.7
DISKXFER,T0008,2.5,2.5,0.0,2.5,0.8,0.0,0.9,0.8,0.0,0.7,0.7
DISKBSIZE,T0008,15.0,15.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0009,15:42:34,14-APR-2013
CPU01,T0009,0.1,0.1,0.1,99.7
CPU02,T0009,0.1,0.0,0.0,99.9
CPU_ALL,T0009,0.1,0.1,0.0,99.8,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,338.0,1.1,336.9,1019.7,-0.0,699.2,560.8,-1.0,114.4,0.0,572.8
VM,T0009,-1,72,-1,-1,-1,18,0,0,0,0,0,0,0,0,-337,0,0,0,0,0,0,0,4,0,64,0,0,444,0,0,0,0,7,0,0,7,0
PROC,T0009,1.0,-1.0,240.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.1,0.1,0.0,0.2,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0009,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,11.9,11.9,0.0,9.1,2.8,0.0,3.5,2.8,0.0,2.1,2.1
DISKXFER,T0009,1.9,1.9,0.0,2.1,0.8,0.0,0.7,0.6,0.0,0.5,0.5
DISKBSIZE,T0009,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0010,15:43:04,14-APR-2013
CPU01,T0010,0.2,0.2,0.0,99.6
CPU02,T0010,0.1,0.1,0.0,99.8
CPU_ALL,T0010,0.2,0.1,0.0,99.7,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,338.1,1.1,336.9,1019.7,-0.0,699.2,560.8,-1.0,114.5,0.0,572.8
VM,T0010,-1,72,-1,-1,-1,33,0,0,0,0,0,0,0,0,-53,0,0,0,0,0,0,0,-6,0,4,1,0,-262,0,0,0,0,-4,0,0,-4,0
PROC,T0010,1.0,-1.0,322.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0010,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.7,0.0,0.0,0.0
DISKWRITE,T0010,6.9,6.9,0.0,9.1,3.7,0.0,3.6,1.7,0.0,2.5,2.5
DISKXFER,T0010,0.5,0.5,0.0,2.0,0.8,0.0,0.7,0.5,0.0,0.6,0.6
DISKBSIZE,T0010,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,15:43:34,14-APR-2013
CPU01,T0011,0.2,0.3,0.1,99.4
CPU02,T0011,0.1,0.2,0.0,99.7
CPU_ALL,T0011,0.2,0.2,0.1,99.5,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,339.1,1.2,337.9,1019.7,-0.0,699.2,560.2,-1.0,114.5,0.0,572.9
VM,T0011,-1,89,-1,-1,-1,29,0,0,0,0,0,0,0,0,-485,0,0,0,0,0,0,0,-2,0,8,3,0,-468,0,0,0,0,-3,0,0,-3,0
PROC,T0011,1.0,-1.0,352.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0011,0.0,0.9,0.0,0.0,1.0,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.0,0.1,0.0,0.2,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0011,0.0,0.0,0.0,1.7,0.0,0.0,0.1,1.6,0.0,0.0,0.0
DISKWRITE,T0011,18.8,18.8,0.0,11.1,4.3,0.0,4.0,2.8,0.0,2.9,2.9
DISKXFER,T0011,1.9,1.9,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0011,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0012,15:44:04,14-APR-2013
CPU01,T0012,0.2,0.2,0.0,99.5
CPU02,T0012,0.1,0.2,0.0,99.7
CPU_ALL,T0012,0.2,0.2,0.0,99.6,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,339.2,1.1,338.0,1019.7,-0.0,699.2,560.5,-1.0,114.5,0.0,572.9
VM,T0012,-1,90,-1,-1,-1,19,0,0,0,0,0,0,0,0,936,0,0,0,0,0,0,0,2,0,-48,3,0,430,0,0,0,0,8,0,0,8,0
PROC,T0012,1.0,-1.0,334.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.1,0.0,0.0,0.0,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0012,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,8.1,8.1,0.0,9.5,3.7,0.0,1.9,3.9,0.0,2.5,2.5
DISKXFER,T0012,1.0,1.0,0.0,2.0,0.8,0.0,0.5,0.8,0.0,0.6,0.6
DISKBSIZE,T0012,7.0,7.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0013,15:44:34,14-APR-2013
CPU01,T0013,0.3,0.2,0.1,99.4
CPU02,T0013,0.2,0.1,0.0,99.7
CPU_ALL,T0013,0.3,0.2,0.1,99.5,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,339.0,1.1,337.9,1019.7,-0.0,699.2,560.1,-1.0,114.6,0.0,572.9
VM,T0013,-1,72,-1,-1,-1,17,0,0,0,4,0,0,0,0,-773,0,0,0,0,0,0,0,2,0,32,3,0,-483,0,0,0,0,0,0,0,0,0
PROC,T0013,1.0,-1.0,318.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.0,0.0,0.0,0.2,0.1,0.0,0.1,0.2,0.0,0.0,0.2
DISKREAD,T0013,0.0,0.0,0.0,2.3,0.1,0.0,2.1,0.0,0.0,0.1,0.1
DISKWRITE,T0013,12.4,12.4,0.0,11.7,4.5,0.0,2.5,4.7,0.0,3.1,3.1
DISKXFER,T0013,1.4,1.4,0.0,2.9,1.0,0.0,1.0,1.0,0.0,0.8,0.8
DISKBSIZE,T0013,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0014,15:45:04,14-APR-2013
CPU01,T0014,0.2,0.1,0.1,99.6
CPU02,T0014,0.1,0.1,0.0,99.9
CPU_ALL,T0014,0.1,0.1,0.1,99.7,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,338.6,1.1,337.5,1019.7,-0.0,699.2,560.6,-1.0,114.6,0.0,573.0
VM,T0014,-1,89,-1,-1,-1,0,0,0,0,0,0,0,0,0,809,0,0,0,0,0,0,0,2,0,-28,5,0,543,0,0,0,0,-4,0,0,-4,0
PROC,T0014,1.0,-1.0,262.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.1,0.0,0.0,0.0,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,21.7,21.7,0.0,9.9,2.3,0.0,3.9,3.7,0.0,2.5,2.5
DISKXFER,T0014,2.1,2.1,0.0,2.2,0.6,0.0,0.8,0.8,0.0,0.6,0.6
DISKBSIZE,T0014,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0015,15:45:34,14-APR-2013
CPU01,T0015,0.2,0.3,0.1,99.4
CPU02,T0015,0.2,0.2,0.0,99.6
CPU_ALL,T0015,0.2,0.3,0.0,99.5,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,338.4,1.1,337.3,1019.7,-0.0,699.2,560.8,-1.0,114.6,0.0,573.0
VM,T0015,-1,90,-1,-1,-1,20,0,0,0,0,0,0,0,0,-292,0,0,0,0,0,0,0,-6,0,-16,2,0,-471,0,0,0,0,-1,0,0,-1,0
PROC,T0015,1.0,-1.0,396.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,1.5,1.3,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0015,5.5,5.5,0.0,9.9,2.1,0.0,3.9,3.9,0.0,2.5,2.5
DISKXFER,T0015,0.6,0.6,0.0,2.4,0.7,0.0,0.8,0.8,0.0,0.6,0.6
DISKBSIZE,T0015,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0016,15:46:04,14-APR-2013
CPU01,T0016,0.3,0.3,0.1,99.3
CPU02,T0016,0.1,0.1,0.0,99.7
CPU_ALL,T0016,0.2,0.2,0.0,99.6,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,338.0,1.1,336.9,1019.7,-0.0,699.2,560.3,-1.0,114.6,0.0,573.0
VM,T0016,-1,72,-1,-1,-1,79,0,0,0,0,0,0,0,0,-32,0,0,0,0,0,0,0,2,0,72,8,0,-263,0,0,0,0,1,0,0,1,0
PROC,T0016,1.0,-1.0,333.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0016,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0016,0.8,0.1,0.0,0.8,0.0,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.9,0.8,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0016,41.7,41.7,0.0,10.3,3.2,0.0,4.0,3.1,0.0,2.9,2.9
DISKXFER,T0016,3.5,3.5,0.0,2.3,0.8,0.0,0.8,0.7,0.0,0.7,0.7
DISKBSIZE,T0016,11.0,11.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0017,15:46:34,14-APR-2013
CPU01,T0017,0.2,0.1,0.0,99.6
CPU02,T0017,0.1,0.0,0.0,99.9
CPU_ALL,T0017,0.1,0.1,0.0,99.7,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,338.2,1.1,337.1,1019.7,-0.0,699.2,560.3,-1.0,114.7,0.0,573.0
VM,T0017,-1,72,-1,-1,-1,43,0,0,0,0,0,0,0,0,-122,0,0,0,0,0,0,0,-2,0,-32,2,0,799,0,0,0,0,-2,0,0,-2,0
PROC,T0017,1.0,-1.0,264.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0017,0.0,0.0,0.0,0.9,0.1,0.0,0.0,0.8,0.0,0.0,0.0
DISKWRITE,T0017,17.9,17.9,0.0,10.3,4.0,0.0,4.0,2.3,0.0,2.5,2.5
DISKXFER,T0017,2.2,2.2,0.0,2.3,0.8,0.0,0.8,0.7,0.0,0.6,0.6
DISKBSIZE,T0017,8.0,8.0,0.0,4.0,4.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0018,15:47:04,14-APR-2013
CPU01,T0018,1.1,0.8,0.0,98.1
CPU02,T0018,1.3,0.9,0.0,97.8
CPU_ALL,T0018,1.2,0.8,0.0,97.9,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,336.5,1.1,335.4,1019.7,-0.0,699.3,561.5,-1.0,114.7,0.0,573.1
VM,T0018,-1,77,-1,-1,-1,117,0,0,0,0,0,0,0,0,-175,0,0,0,0,0,0,0,8,0,-32,13,0,-632,0,0,0,0,-2,0,0,-2,0
PROC,T0018,1.0,-1.0,872.4,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0018,0.1,0.3,0.0,0.1,0.3,0.0,
NETPACKET,T0018,0.8,1.1,0.0,0.8,1.1,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,1.5,0.0,0.0,0.1,1.3,0.0,0.0,0.0
DISKWRITE,T0018,41.1,41.1,0.0,10.9,4.3,0.0,3.6,3.1,0.0,3.1,3.1
DISKXFER,T0018,3.4,3.4,0.0,2.5,0.9,0.0,0.8,0.9,0.0,0.8,0.8
DISKBSIZE,T0018,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0019,15:47:34,14-APR-2013
CPU01,T0019,5.1,2.6,0.4,91.9
CPU02,T0019,6.8,2.5,0.1,90.6
CPU_ALL,T0019,6.0,2.6,0.2,91.2,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,319.9,1.1,318.8,1019.7,-0.0,705.0,573.3,-1.0,114.8,0.0,578.1
VM,T0019,-1,43,-1,-1,-1,261,0,0,0,4792,0,0,0,0,556,0,0,0,0,0,0,0,-6,0,24,-1,0,412,45,0,0,0,6,0,0,6,0
PROC,T0019,1.0,-1.0,2225.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0019,0.0,24.1,0.0,0.0,3.1,0.0,
NETPACKET,T0019,0.0,26.3,0.0,0.0,25.4,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.6,0.6,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0019,159.7,159.7,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0019,73.5,73.5,0.0,9.9,3.9,0.0,2.3,3.7,0.0,2.5,2.5
DISKXFER,T0019,7.5,7.5,0.0,2.2,0.8,0.0,0.6,0.8,0.0,0.6,0.6
DISKBSIZE,T0019,31.0,31.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0020,15:48:04,14-APR-2013
CPU01,T0020,3.3,1.8,0.0,94.8
CPU02,T0020,5.1,2.5,0.0,92.3
CPU_ALL,T0020,4.2,2.2,0.1,93.5,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,325.7,1.1,324.6,1019.7,-0.0,705.0,567.2,-1.0,114.8,0.0,578.2
VM,T0020,-1,43,-1,-1,-1,17,0,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,20,8,0,-49,0,0,0,0,-4,0,0,-4,0
PROC,T0020,2.0,-1.0,1707.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0020,0.1,0.1,0.0,0.1,0.1,0.0,
NETPACKET,T0020,0.8,0.5,0.0,0.8,0.4,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.3,0.3,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0020,0.0,0.0,0.0,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKWRITE,T0020,63.1,63.1,0.0,8.3,3.3,0.0,1.6,3.3,0.0,2.1,2.1
DISKXFER,T0020,5.4,5.4,0.0,2.1,0.7,0.0,0.7,0.7,0.0,0.5,0.5
DISKBSIZE,T0020,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0021,15:48:34,14-APR-2013
CPU01,T0021,2.8,1.6,0.0,95.6
CPU02,T0021,4.2,1.9,0.0,93.8
CPU_ALL,T0021,3.5,1.8,0.0,94.7,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,326.9,1.4,325.5,1019.7,-0.0,705.0,566.8,-1.0,114.9,0.0,578.2
VM,T0021,-1,43,-1,-1,-1,38,0,0,0,0,0,0,0,0,-980,0,0,0,0,0,0,0,6,0,-44,1,0,-376,0,0,0,0,-2,0,0,-2,0
PROC,T0021,1.0,-1.0,1506.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0021,0.0,0.7,0.0,0.0,0.4,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0021,0.0,0.0,0.0,0.8,0.0,0.0,0.5,0.3,0.0,0.0,0.0
DISKWRITE,T0021,14.5,14.5,0.0,12.4,3.1,0.0,4.5,4.8,0.0,3.6,3.6
DISKXFER,T0021,2.2,2.2,0.0,2.7,0.7,0.0,1.0,1.0,0.0,0.9,0.9
DISKBSIZE,T0021,6.0,6.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0022,15:49:04,14-APR-2013
CPU01,T0022,2.3,1.6,0.0,96.1
CPU02,T0022,4.6,2.0,0.0,93.4
CPU_ALL,T0022,3.5,1.8,0.0,94.7,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,325.6,1.1,324.5,1019.7,-0.0,705.0,567.7,-1.0,114.9,0.0,578.2
VM,T0022,-1,43,-1,-1,-1,72,0,0,0,0,0,0,0,0,464,0,0,0,0,0,0,0,0,0,-20,5,0,823,0,0,0,0,9,0,0,9,0
PROC,T0022,1.0,-1.0,1588.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.1,0.1,0.0,0.1,0.1,0.0,
NETPACKET,T0022,0.8,0.6,0.0,0.8,0.4,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0022,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,32.8,32.8,0.0,8.7,1.9,0.0,3.3,3.5,0.0,2.1,2.1
DISKXFER,T0022,2.7,2.7,0.0,2.1,0.7,0.0,0.7,0.7,0.0,0.5,0.5
DISKBSIZE,T0022,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0023,15:49:34,14-APR-2013
CPU01,T0023,6.9,4.3,0.1,88.7
CPU02,T0023,13.6,5.0,0.0,81.3
CPU_ALL,T0023,10.2,4.7,0.1,85.0,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,310.9,1.1,309.8,1019.7,-0.0,705.4,581.9,-1.0,115.0,0.0,578.4
VM,T0023,-1,70,-1,-1,-1,216,0,0,0,0,0,0,0,0,-225,0,0,0,0,0,0,0,-8,0,32,21,0,-507,0,0,0,0,-7,0,0,-7,0
PROC,T0023,1.0,-1.0,3510.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0023,0.0,10.6,0.0,0.0,1.9,0.0,
NETPACKET,T0023,0.0,13.6,0.0,0.0,14.0,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0023,0.0,0.0,0.0,1.1,0.9,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0023,62.0,62.0,0.0,12.5,4.0,0.0,4.9,3.6,0.0,3.5,3.5
DISKXFER,T0023,5.4,5.4,0.0,2.8,1.0,0.0,1.0,0.8,0.0,0.9,0.9
DISKBSIZE,T0023,11.0,11.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0024,15:50:04,14-APR-2013
CPU01,T0024,6.0,2.9,0.0,91.0
CPU02,T0024,9.1,3.3,0.0,87.6
CPU_ALL,T0024,7.6,3.1,0.0,89.3,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,311.3,1.1,310.2,1019.7,-0.0,705.0,581.6,-1.0,115.0,0.0,578.1
VM,T0024,-1,70,-1,-1,-1,84,0,0,0,0,0,0,0,0,208,0,0,0,0,0,0,0,2,0,-8,-58,0,-3,0,0,0,0,5,0,0,5,0
PROC,T0024,1.0,-1.0,2576.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0024,0.1,0.5,0.0,0.1,0.2,0.0,
NETPACKET,T0024,0.8,1.5,0.0,0.8,1.4,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.9,0.0,0.0,0.0
DISKWRITE,T0024,52.4,52.4,0.0,9.9,3.9,0.0,3.9,2.1,0.0,2.5,2.5
DISKXFER,T0024,4.7,4.7,0.0,2.4,0.8,0.0,0.8,0.7,0.0,0.6,0.6
DISKBSIZE,T0024,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
