AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,16:15.08
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        308888 kB"
BBBP,075,/proc/meminfo,"Buffers:        120344 kB"
BBBP,076,/proc/meminfo,"Cached:         732160 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         595448 kB"
BBBP,079,/proc/meminfo,"Inactive:       602176 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1144 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        307744 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             412 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      345028 kB"
BBBP,089,/proc/meminfo,"Mapped:         130596 kB"
BBBP,090,/proc/meminfo,"Slab:            46316 kB"
BBBP,091,/proc/meminfo,"PageTables:       5180 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1087040 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  23073 5824 16223 2711182 2988 1222 851 0"
BBBP,105,/proc/stat,"cpu0 9747 2939 8448 1355420 2427 1206 542 0"
BBBP,106,/proc/stat,"cpu1 13326 2884 7775 1355761 561 16 309 0"
BBBP,107,/proc/stat,"intr 14255743 13810140 18514 0 4 11711 0 5 0 3 0 0 0 145267 0 0 123989 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111880 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 34155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 7207065"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 58712"
BBBP,111,/proc/stat,"procs_running 1"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2210643    2453    0    0    0     0          0         0  2210643    2453    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:17472138   22362    0    0    0     0          0         0  2789198   16560    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 15126231 20 1394 0 98 5858 2685 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 1 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:22362 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:16560 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:17472138 (16.6 MiB)  TX bytes:2789198 (2.6 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:2453 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:2453 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2210643 (2.1 MiB)  TX bytes:2210643 (2.1 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,16:15:09,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.3
CPU02,T0001,1.2,0.6,0.0,98.2
CPU_ALL,T0001,2.8,1.9,1.9,93.4,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,301.5,1.1,300.4,1019.7,-0.0,715.1,581.4,-1.0,117.5,0.0,588.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,69,-1,-1,-1,129,-1,-1,-1,15406,-1,32,-1,-1,299,-1,-1,-1,0,-1,-1,-1,2,-1,32,37,-1,289,53,-1,32,-1,6,-1,-1,6,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.6,0.0,0.0,1.3,0.0,
NETPACKET,T0001,0.0,9.0,0.0,0.0,9.0,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.0,0.0,0.0,5.4,2.7,0.0,2.7,4.5,0.0,0.0,4.5
DISKREAD,T0001,0.0,0.0,0.0,133.0,61.1,0.0,14.4,57.5,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,445.8,140.2,0.0,183.4,122.2,0.0,230.1,230.1
DISKXFER,T0001,0.0,0.0,0.0,59.3,18.9,0.0,18.9,21.6,0.0,57.5,57.5
DISKBSIZE,T0001,0.0,0.0,0.0,9.0,10.0,0.0,10.0,8.0,0.0,4.0,4.0
ZZZZ,T0002,16:15:39,14-APR-2013
CPU01,T0002,0.3,0.2,0.1,99.4
CPU02,T0002,0.3,0.1,0.0,99.6
CPU_ALL,T0002,0.3,0.1,0.1,99.5,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,301.8,1.1,300.7,1019.7,-0.0,715.1,580.8,-1.0,117.6,0.0,588.0
VM,T0002,-1,49,-1,-1,-1,67,0,0,0,0,0,0,0,0,-175,0,0,0,0,0,0,0,6,0,16,34,0,143,0,0,0,0,1,0,0,1,0
PROC,T0002,1.0,-1.0,495.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.0,1.8,0.0,
NETPACKET,T0002,0.0,2.2,0.0,0.0,1.9,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0002,0.0,0.0,0.0,2.5,0.1,0.0,2.3,0.1,0.0,0.0,0.0
DISKWRITE,T0002,29.9,29.9,0.0,15.7,6.7,0.0,2.5,6.5,0.0,5.1,5.1
DISKXFER,T0002,3.2,3.2,0.0,3.2,1.1,0.0,1.0,1.1,0.0,1.3,1.3
DISKBSIZE,T0002,9.0,9.0,0.0,5.0,6.0,0.0,4.0,6.0,0.0,4.0,4.0
ZZZZ,T0003,16:16:09,14-APR-2013
CPU01,T0003,1.5,0.5,0.1,97.9
CPU02,T0003,0.8,0.3,0.0,98.9
CPU_ALL,T0003,1.1,0.4,0.0,98.4,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,299.3,1.1,298.1,1019.7,-0.0,715.1,582.8,-1.0,117.8,0.0,588.2
VM,T0003,-1,50,-1,-1,-1,37,0,0,0,0,0,0,0,0,821,0,0,0,0,0,0,0,-8,0,32,13,0,-50,0,0,0,0,2,0,0,2,0
PROC,T0003,1.0,-1.0,760.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0003,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0003,1.6,0.4,0.0,1.6,0.1,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.3,0.3,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,2.3,0.8,0.0,1.2,0.3,0.0,0.0,0.0
DISKWRITE,T0003,51.1,51.1,0.0,15.9,4.1,0.0,5.5,6.3,0.0,6.0,6.0
DISKXFER,T0003,4.8,4.8,0.0,3.9,1.1,0.0,1.4,1.4,0.0,1.5,1.5
DISKBSIZE,T0003,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0004,16:16:39,14-APR-2013
CPU01,T0004,0.2,0.3,0.0,99.5
CPU02,T0004,0.2,0.1,0.0,99.6
CPU_ALL,T0004,0.2,0.2,0.1,99.5,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,301.3,1.1,300.2,1019.7,-0.0,715.1,581.1,-1.0,117.9,0.0,588.3
VM,T0004,-1,50,-1,-1,-1,8,0,0,0,0,0,0,0,0,-321,0,0,0,0,0,0,0,8,0,8,2,0,377,0,0,0,0,-9,0,0,-9,0
PROC,T0004,1.0,-1.0,601.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0004,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.0,0.0,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0004,0.0,0.0,0.0,2.3,2.1,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0004,8.9,8.9,0.0,14.7,3.5,0.0,5.6,5.6,0.0,3.3,3.3
DISKXFER,T0004,1.1,1.1,0.0,3.5,1.2,0.0,1.1,1.2,0.0,0.8,0.8
DISKBSIZE,T0004,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0005,16:17:09,14-APR-2013
CPU01,T0005,0.1,0.3,0.1,99.4
CPU02,T0005,0.3,0.2,0.0,99.5
CPU_ALL,T0005,0.2,0.3,0.1,99.5,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,301.0,1.1,299.9,1019.7,-0.0,715.1,581.1,-1.0,118.1,0.0,588.4
VM,T0005,-1,50,-1,-1,-1,92,0,0,0,0,0,0,0,0,-301,0,0,0,0,0,0,0,-6,0,-36,-78,0,173,0,0,0,0,9,0,0,9,0
PROC,T0005,1.0,-1.0,558.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0005,1.6,0.5,0.0,1.6,0.2,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,0.4,0.0,0.0,0.1,0.3,0.0,0.0,0.0
DISKWRITE,T0005,43.6,43.6,0.0,12.3,5.1,0.0,4.8,2.4,0.0,3.7,3.7
DISKXFER,T0005,3.3,3.3,0.0,2.7,1.0,0.0,1.0,0.7,0.0,0.9,0.9
DISKBSIZE,T0005,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0006,16:17:39,14-APR-2013
CPU01,T0006,0.1,0.2,0.0,99.6
CPU02,T0006,0.3,0.1,0.0,99.5
CPU_ALL,T0006,0.2,0.2,0.1,99.5,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,301.1,1.1,300.0,1019.7,-0.0,715.1,581.2,-1.0,118.1,0.0,588.5
VM,T0006,-1,54,-1,-1,-1,35,0,0,0,4,0,0,0,0,452,0,0,0,0,0,0,0,6,0,-4,1,0,-167,0,0,0,0,-9,0,0,-9,0
PROC,T0006,1.0,-1.0,608.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0006,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0006,0.0,0.0,0.0,2.1,0.1,0.0,0.1,1.9,0.0,0.1,0.1
DISKWRITE,T0006,17.5,17.5,0.0,16.8,6.5,0.0,5.6,4.7,0.0,4.4,4.4
DISKXFER,T0006,2.5,2.5,0.0,3.9,1.3,0.0,1.2,1.3,0.0,1.1,1.1
DISKBSIZE,T0006,7.0,7.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0007,16:18:09,14-APR-2013
CPU01,T0007,0.2,0.3,0.0,99.5
CPU02,T0007,0.2,0.2,0.0,99.5
CPU_ALL,T0007,0.2,0.2,0.0,99.5,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,300.6,1.1,299.5,1019.7,-0.0,715.1,581.2,-1.0,118.3,0.0,588.7
VM,T0007,-1,54,-1,-1,-1,85,0,0,0,0,0,0,0,0,-339,0,0,0,0,0,0,0,-2,0,28,17,0,-154,0,0,0,0,0,0,0,0,0
PROC,T0007,1.0,-1.0,549.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0007,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0007,1.6,0.3,0.0,1.6,0.1,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,1.9,0.0,0.0,1.9,0.0,0.0,0.0,0.0
DISKWRITE,T0007,45.2,45.2,0.0,13.3,5.6,0.0,2.5,5.2,0.0,4.3,4.3
DISKXFER,T0007,3.6,3.6,0.0,3.1,1.1,0.0,1.0,1.0,0.0,1.1,1.1
DISKBSIZE,T0007,12.0,12.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0008,16:18:39,14-APR-2013
CPU01,T0008,2.7,0.9,0.0,96.4
CPU02,T0008,1.5,0.8,0.0,97.7
CPU_ALL,T0008,2.1,0.8,0.0,97.0,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,300.3,3.2,297.1,1019.7,-0.0,715.3,599.8,-1.0,118.4,0.0,571.1
VM,T0008,-1,19,-1,-1,-1,150,0,0,0,0,0,0,0,0,-361,0,0,0,0,0,0,0,0,0,-40,-15,0,348,6,0,0,0,8,0,0,8,0
PROC,T0008,1.0,-1.0,827.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0008,0.0,0.7,0.0,0.0,0.1,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0008,0.0,0.0,0.0,0.5,0.0,0.0,0.5,0.0,0.0,0.0,0.0
DISKWRITE,T0008,34.4,34.4,0.0,13.9,3.9,0.0,4.7,5.3,0.0,2.9,2.9
DISKXFER,T0008,2.7,2.7,0.0,3.3,0.9,0.0,1.2,1.2,0.0,0.7,0.7
DISKBSIZE,T0008,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0009,16:19:09,14-APR-2013
CPU01,T0009,0.2,0.3,0.1,99.4
CPU02,T0009,0.5,0.3,0.0,99.1
CPU_ALL,T0009,0.4,0.3,0.1,99.2,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,298.9,2.3,296.6,1019.7,-0.0,715.3,599.9,-1.0,118.7,0.0,571.3
VM,T0009,-1,24,-1,-1,-1,31,0,0,0,0,0,0,0,0,686,0,0,0,0,0,0,0,0,0,40,9,0,-151,0,0,0,0,-4,0,0,-4,0
PROC,T0009,1.0,-1.0,302.4,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0009,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0009,1.6,0.5,0.0,1.6,0.1,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.7,0.7,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0009,0.0,0.0,0.0,1.9,1.7,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0009,70.7,70.7,0.0,10.7,2.1,0.0,4.3,4.3,0.0,3.3,3.3
DISKXFER,T0009,7.2,7.2,0.0,2.4,0.8,0.0,0.8,0.8,0.0,0.8,0.8
DISKBSIZE,T0009,9.0,9.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0010,16:19:39,14-APR-2013
CPU01,T0010,1.2,0.4,0.0,98.4
CPU02,T0010,1.7,0.4,0.0,97.9
CPU_ALL,T0010,1.5,0.4,0.0,98.1,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,329.5,31.3,298.2,1019.7,-0.0,714.5,570.3,-1.0,118.8,0.0,571.0
VM,T0010,-1,80,-1,-1,-1,100,0,0,0,408,0,0,0,0,116,0,0,0,0,0,0,0,-6,0,-36,33,0,-189,5,0,0,0,0,0,0,0,0
PROC,T0010,1.0,-1.0,402.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0010,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.1,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0010,13.6,13.6,0.0,0.5,0.4,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0010,13.7,13.7,0.0,15.5,5.7,0.0,5.9,3.9,0.0,3.7,3.7
DISKXFER,T0010,1.0,1.0,0.0,3.4,1.3,0.0,1.2,0.9,0.0,0.9,0.9
DISKBSIZE,T0010,26.0,26.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,16:20:09,14-APR-2013
CPU01,T0011,0.3,0.5,0.1,99.1
CPU02,T0011,0.3,0.4,0.0,99.2
CPU_ALL,T0011,0.3,0.5,0.0,99.2,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,329.4,31.1,298.3,1019.7,-0.0,714.5,570.3,-1.0,119.0,0.0,571.2
VM,T0011,-1,95,-1,-1,-1,94,0,0,0,16,0,0,0,0,-285,0,0,0,0,0,0,0,0,0,0,19,0,-171,0,0,0,0,2,0,0,2,0
PROC,T0011,1.0,-1.0,334.1,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0011,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0011,1.6,0.3,0.0,1.6,0.1,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0011,0.5,0.5,0.0,2.4,0.1,0.0,0.0,2.3,0.0,0.0,0.0
DISKWRITE,T0011,54.5,54.5,0.0,12.8,5.3,0.0,4.7,2.8,0.0,4.0,4.0
DISKXFER,T0011,4.8,4.8,0.0,3.0,1.1,0.0,0.9,1.0,0.0,1.0,1.0
DISKBSIZE,T0011,11.0,11.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0012,16:20:39,14-APR-2013
CPU01,T0012,1.4,0.8,0.0,97.8
CPU02,T0012,1.8,1.0,0.0,97.2
CPU_ALL,T0012,1.6,0.9,0.0,97.5,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,324.4,23.5,300.9,1019.7,-0.0,714.7,576.2,-1.0,119.1,0.0,571.2
VM,T0012,-1,30,-1,-1,-1,166,0,0,0,16,0,0,0,0,-572,0,0,0,0,0,0,0,4,0,4,-30,0,136,0,0,0,0,-4,0,0,-4,0
PROC,T0012,1.0,-1.0,641.4,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0012,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0012,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0012,0.5,0.5,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0012,35.1,35.1,0.0,15.5,6.0,0.0,3.6,5.9,0.0,3.7,3.7
DISKXFER,T0012,2.8,2.8,0.0,3.6,1.3,0.0,1.1,1.3,0.0,0.9,0.9
DISKBSIZE,T0012,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0013,16:21:09,14-APR-2013
CPU01,T0013,4.0,2.2,0.2,93.6
CPU02,T0013,6.3,2.4,0.0,91.3
CPU_ALL,T0013,5.1,2.3,0.1,92.5,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,302.2,13.3,288.9,1019.7,-0.0,715.6,597.4,-1.0,119.4,0.0,571.8
VM,T0013,-1,66,-1,-1,-1,447,0,0,0,4,0,0,0,0,644,0,0,0,0,0,0,0,-4,0,-4,33,0,-168,0,0,0,0,6,0,0,6,0
PROC,T0013,1.0,-1.0,1262.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0013,0.2,42.7,0.0,0.2,2.0,0.0,
NETPACKET,T0013,1.6,32.3,0.0,1.6,21.8,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.5,0.5,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0013,0.1,0.1,0.0,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKWRITE,T0013,138.0,138.0,0.0,12.3,4.1,0.0,3.3,4.8,0.0,3.7,3.7
DISKXFER,T0013,9.9,9.9,0.0,2.7,0.8,0.0,1.0,0.9,0.0,0.9,0.9
DISKBSIZE,T0013,13.0,13.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0014,16:21:39,14-APR-2013
CPU01,T0014,1.3,1.1,0.0,97.6
CPU02,T0014,4.3,1.8,0.0,93.8
CPU_ALL,T0014,2.8,1.5,0.0,95.7,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,302.1,10.8,291.4,1019.7,-0.0,715.6,597.3,-1.0,119.4,0.0,571.8
VM,T0014,-1,66,-1,-1,-1,12,0,0,0,0,0,0,0,0,-214,0,0,0,0,0,0,0,6,0,-4,5,0,-302,0,0,0,0,-8,0,0,-8,0
PROC,T0014,1.0,-1.0,1192.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0014,0.0,0.2,0.0,0.0,0.1,0.0,
NETPACKET,T0014,0.0,1.3,0.0,0.0,0.2,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0014,0.0,0.0,0.0,1.3,1.2,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0014,14.7,14.7,0.0,15.7,3.7,0.0,6.1,5.9,0.0,3.9,3.9
DISKXFER,T0014,2.3,2.3,0.0,3.7,1.1,0.0,1.3,1.3,0.0,1.0,1.0
DISKBSIZE,T0014,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0015,16:22:09,14-APR-2013
CPU01,T0015,3.0,1.9,0.1,95.0
CPU02,T0015,9.8,3.3,0.0,86.9
CPU_ALL,T0015,6.4,2.6,0.1,90.9,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,297.6,6.7,290.9,1019.7,-0.0,715.8,601.4,-1.0,119.7,0.0,571.9
VM,T0015,-1,66,-1,-1,-1,468,0,0,0,0,0,0,0,0,369,0,0,0,0,0,0,0,-2,0,48,-7,0,460,0,0,0,0,9,0,0,9,0
PROC,T0015,1.0,-1.0,1775.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0015,0.2,44.1,0.0,0.2,1.3,0.0,
NETPACKET,T0015,1.6,31.6,0.0,1.6,16.7,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.4,0.4,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,1.1,0.9,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0015,274.2,274.2,0.0,10.7,3.6,0.0,4.1,2.9,0.0,3.3,3.3
DISKXFER,T0015,5.8,5.8,0.0,2.4,0.9,0.0,0.8,0.7,0.0,0.8,0.8
DISKBSIZE,T0015,47.0,47.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0016,16:22:39,14-APR-2013
CPU01,T0016,2.9,1.9,0.0,95.2
CPU02,T0016,8.0,2.5,0.1,89.3
CPU_ALL,T0016,5.5,2.2,0.1,92.3,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,299.7,6.6,293.1,1019.7,-0.0,716.5,598.6,-1.0,119.8,0.0,572.3
VM,T0016,-1,91,-1,-1,-1,283,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,-2,0,-52,-61,0,-2,0,0,0,0,-6,0,0,-6,0
PROC,T0016,1.0,-1.0,1334.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0016,0.0,16.6,0.0,0.0,1.8,0.0,
NETPACKET,T0016,0.0,13.6,0.0,0.0,10.3,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,2.4,0.1,0.0,0.0,2.3,0.0,0.0,0.0
DISKWRITE,T0016,82.7,82.7,0.0,16.5,6.5,0.0,6.5,3.5,0.0,4.3,4.3
DISKXFER,T0016,4.9,4.9,0.0,3.7,1.3,0.0,1.3,1.1,0.0,1.1,1.1
DISKBSIZE,T0016,16.0,16.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0017,16:23:09,14-APR-2013
CPU01,T0017,3.3,2.0,0.0,94.7
CPU02,T0017,5.8,2.4,0.0,91.8
CPU_ALL,T0017,4.6,2.2,0.0,93.2,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,287.0,1.1,285.9,1019.7,-0.0,716.7,612.0,-1.0,120.0,0.0,572.6
VM,T0017,-1,2,-1,-1,-1,111,0,0,0,204,0,0,0,0,-8,0,0,0,0,0,0,0,2,0,-8,43,0,181,0,0,0,0,1,0,0,1,0
PROC,T0017,1.0,-1.0,1432.1,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0017,0.2,1.5,0.0,0.2,8.0,0.0,
NETPACKET,T0017,1.6,6.4,0.0,1.6,7.2,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,6.8,6.8,0.0,0.3,0.0,0.0,0.3,0.0,0.0,0.0,0.0
DISKWRITE,T0017,57.9,57.9,0.0,12.3,4.9,0.0,2.5,4.8,0.0,3.7,3.7
DISKXFER,T0017,5.3,5.3,0.0,2.7,1.0,0.0,0.7,1.0,0.0,0.9,0.9
DISKBSIZE,T0017,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0018,16:23:39,14-APR-2013
CPU01,T0018,1.4,0.3,0.0,98.2
CPU02,T0018,1.8,0.2,0.0,98.0
CPU_ALL,T0018,1.6,0.3,0.0,98.1,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,315.3,14.9,300.3,1019.7,-0.0,716.8,583.3,-1.0,120.1,0.0,572.6
VM,T0018,-1,9,-1,-1,-1,15,0,0,0,0,0,0,0,0,-555,0,0,0,0,0,0,0,4,0,64,7,0,-513,0,0,0,0,2,0,0,2,0
PROC,T0018,1.0,-1.0,354.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0018,0.0,0.8,0.0,0.0,0.5,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,2.1,0.0,0.0,2.1,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.4,20.4,0.0,15.5,5.7,0.0,3.9,5.9,0.0,3.7,3.7
DISKXFER,T0018,2.7,2.7,0.0,3.6,1.2,0.0,1.2,1.2,0.0,0.9,0.9
DISKBSIZE,T0018,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0019,16:24:09,14-APR-2013
CPU01,T0019,0.1,0.2,0.0,99.7
CPU02,T0019,0.1,0.1,0.0,99.8
CPU_ALL,T0019,0.1,0.2,0.0,99.7,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,322.8,17.4,305.4,1019.7,-0.0,716.8,574.8,-1.0,120.3,0.0,572.8
VM,T0019,-1,9,-1,-1,-1,88,0,0,0,0,0,0,0,0,320,0,0,0,0,0,0,0,-6,0,-16,11,0,-125,0,0,0,0,-1,0,0,-1,0
PROC,T0019,1.0,-1.0,230.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0019,0.2,0.3,0.0,0.2,0.1,0.0,
NETPACKET,T0019,1.6,3.0,0.0,1.6,0.7,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0019,0.0,0.0,0.0,0.8,0.7,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0019,44.3,44.3,0.0,12.3,2.7,0.0,4.9,4.7,0.0,3.7,3.7
DISKXFER,T0019,3.5,3.5,0.0,2.8,0.8,0.0,1.0,1.0,0.0,0.9,0.9
DISKBSIZE,T0019,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0020,16:24:39,14-APR-2013
CPU01,T0020,0.4,0.3,0.0,99.3
CPU02,T0020,0.2,0.1,0.0,99.6
CPU_ALL,T0020,0.3,0.2,0.0,99.5,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,322.7,17.2,305.5,1019.7,-0.0,716.8,575.1,-1.0,120.3,0.0,572.9
VM,T0020,-1,9,-1,-1,-1,4,0,0,0,0,0,0,0,0,-245,0,0,0,0,0,0,0,-2,0,-72,1,0,301,0,0,0,0,-5,0,0,-5,0
PROC,T0020,1.0,-1.0,317.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0020,0.0,0.3,0.0,0.0,0.1,0.0,
NETPACKET,T0020,0.0,2.8,0.0,0.0,0.8,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0020,0.0,0.0,0.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.7,16.7,0.0,13.9,3.9,0.0,5.2,4.8,0.0,2.9,2.9
DISKXFER,T0020,2.4,2.4,0.0,3.4,1.2,0.0,1.1,1.1,0.0,0.7,0.7
DISKBSIZE,T0020,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0021,16:25:09,14-APR-2013
CPU01,T0021,0.3,0.5,0.1,99.2
CPU02,T0021,0.2,0.3,0.0,99.5
CPU_ALL,T0021,0.3,0.4,0.1,99.3,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,322.6,17.0,305.6,1019.7,-0.0,716.8,575.2,-1.0,120.6,0.0,573.2
VM,T0021,-1,9,-1,-1,-1,53,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,8,0,8,12,0,398,0,0,0,0,6,0,0,6,0
PROC,T0021,1.0,-1.0,390.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.2,0.2,0.0,0.2,0.1,0.0,
NETPACKET,T0021,1.6,1.5,0.0,1.6,0.2,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.3,0.4,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0021,0.0,0.0,0.0,2.0,0.1,0.0,0.1,1.7,0.0,0.0,0.0
DISKWRITE,T0021,65.2,65.2,0.0,12.8,5.5,0.0,5.2,2.1,0.0,4.4,4.4
DISKXFER,T0021,5.5,5.5,0.0,2.5,0.9,0.0,0.9,0.7,0.0,1.1,1.1
DISKBSIZE,T0021,11.0,11.0,0.0,5.0,6.0,0.0,6.0,5.0,0.0,4.0,4.0
ZZZZ,T0022,16:25:39,14-APR-2013
CPU01,T0022,2.4,0.8,0.0,96.7
CPU02,T0022,0.8,0.5,0.0,98.7
CPU_ALL,T0022,1.6,0.7,0.0,97.8,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,321.8,16.9,305.0,1019.7,-0.0,716.8,575.7,-1.0,120.7,0.0,573.3
VM,T0022,-1,20,-1,-1,-1,508,0,0,0,0,0,0,0,0,279,0,0,0,0,0,0,0,-6,0,24,10,0,-602,0,0,0,0,3,0,0,3,0
PROC,T0022,1.0,-1.0,432.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,0.0,0.0,0.1,0.0,
NETPACKET,T0022,0.0,3.0,0.0,0.0,0.8,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0022,0.0,0.0,0.0,0.7,0.0,0.0,0.1,0.5,0.0,0.0,0.0
DISKWRITE,T0022,35.6,35.6,0.0,15.7,6.1,0.0,4.3,5.3,0.0,3.9,3.9
DISKXFER,T0022,1.4,1.4,0.0,3.5,1.3,0.0,1.0,1.2,0.0,1.0,1.0
DISKBSIZE,T0022,24.0,24.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0023,16:26:09,14-APR-2013
CPU01,T0023,0.1,0.4,0.0,99.5
CPU02,T0023,0.1,0.2,0.0,99.7
CPU_ALL,T0023,0.1,0.3,0.0,99.6,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,321.3,16.4,305.0,1019.7,-0.0,716.8,575.8,-1.0,120.9,0.0,573.5
VM,T0023,-1,20,-1,-1,-1,88,0,0,0,0,0,0,0,0,-436,0,0,0,0,0,0,0,6,0,56,-86,0,411,0,0,0,0,0,0,0,0,0
PROC,T0023,1.0,-1.0,285.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0023,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0023,1.6,0.8,0.0,1.6,0.1,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0023,0.0,0.0,0.0,2.1,0.0,0.0,2.1,0.0,0.0,0.0,0.0
DISKWRITE,T0023,113.3,113.3,0.0,12.3,5.1,0.0,2.4,4.8,0.0,3.7,3.7
DISKXFER,T0023,8.0,8.0,0.0,2.8,1.0,0.0,0.9,0.9,0.0,0.9,0.9
DISKBSIZE,T0023,14.0,14.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0024,16:26:39,14-APR-2013
CPU01,T0024,0.2,0.5,0.0,99.3
CPU02,T0024,0.1,0.2,0.0,99.7
CPU_ALL,T0024,0.2,0.3,0.0,99.5,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,321.8,16.8,305.0,1019.7,-0.0,716.8,575.3,-1.0,121.1,0.0,573.6
VM,T0024,-1,9,-1,-1,-1,37,0,0,0,0,0,0,0,0,-228,0,0,0,0,0,0,0,-2,0,-72,4,0,-230,0,0,0,0,-3,0,0,-3,0
PROC,T0024,1.0,-1.0,429.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0024,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0024,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0024,23.5,23.5,0.0,13.6,3.5,0.0,4.9,5.2,0.0,2.8,2.8
DISKXFER,T0024,3.4,3.4,0.0,3.2,0.9,0.0,1.1,1.2,0.0,0.7,0.7
DISKBSIZE,T0024,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0025,16:27:09,14-APR-2013
CPU01,T0025,0.1,0.3,0.0,99.5
CPU02,T0025,0.1,0.1,0.0,99.8
CPU_ALL,T0025,0.1,0.2,0.0,99.6,,2
MEM,T0025,1534.2,655.9,878.3,1019.7,321.7,16.7,305.0,1019.7,-0.0,716.8,575.4,-1.0,121.3,0.0,573.8
VM,T0025,-1,17,-1,-1,-1,78,0,0,0,0,0,0,0,0,423,0,0,0,0,0,0,0,2,0,12,10,0,230,0,0,0,0,2,0,0,2,0
PROC,T0025,1.0,-1.0,288.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0025,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0025,1.6,0.1,0.0,1.6,0.1,0.0,
JFSFILE,T0025,42.5,0.0,nan,1.9
DISKBUSY,T0025,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,2.3,2.1,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0025,48.5,48.5,0.0,12.3,2.7,0.0,4.9,4.7,0.0,3.7,3.7
DISKXFER,T0025,4.2,4.2,0.0,2.9,1.0,0.0,1.0,0.9,0.0,0.9,0.9
DISKBSIZE,T0025,11.0,11.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0026,16:27:39,14-APR-2013
CPU01,T0026,0.1,0.1,0.0,99.7
CPU02,T0026,0.0,0.0,0.0,99.9
CPU_ALL,T0026,0.1,0.1,0.0,99.8,,2
MEM,T0026,1534.2,655.9,878.3,1019.7,321.7,16.7,305.0,1019.7,-0.0,716.8,575.4,-1.0,121.4,0.0,573.9
VM,T0026,-1,17,-1,-1,-1,19,0,0,0,0,0,0,0,0,-495,0,0,0,0,0,0,0,-2,0,68,2,0,355,0,0,0,0,-5,0,0,-5,0
PROC,T0026,1.0,-1.0,231.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0026,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0026,42.5,0.0,nan,1.9
DISKBUSY,T0026,0.0,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0026,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.8,0.0,0.0,0.0
DISKWRITE,T0026,13.1,13.1,0.0,17.1,6.7,0.0,6.7,3.7,0.0,4.5,4.5
DISKXFER,T0026,2.0,2.0,0.0,3.7,1.3,0.0,1.3,1.1,0.0,1.1,1.1
DISKBSIZE,T0026,6.0,6.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0027,16:28:09,14-APR-2013
CPU01,T0027,0.1,0.2,0.0,99.6
CPU02,T0027,0.1,0.1,0.0,99.8
CPU_ALL,T0027,0.1,0.2,0.0,99.7,,2
MEM,T0027,1534.2,655.9,878.3,1019.7,321.7,16.7,305.0,1019.7,-0.0,716.8,575.4,-1.0,121.6,0.0,574.2
VM,T0027,-1,17,-1,-1,-1,36,0,0,0,0,0,0,0,0,230,0,0,0,0,0,0,0,-2,0,-52,9,0,-36,0,0,0,0,4,0,0,4,0
PROC,T0027,1.0,-1.0,249.9,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0027,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0027,1.6,0.1,0.0,1.6,0.1,0.0,
JFSFILE,T0027,42.5,0.0,nan,1.9
DISKBUSY,T0027,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,1.6,0.0,0.0,0.0,1.6,0.0,0.0,0.0
DISKWRITE,T0027,50.9,50.9,0.0,10.7,4.7,0.0,3.3,2.7,0.0,3.3,3.3
DISKXFER,T0027,5.1,5.1,0.0,2.4,0.9,0.0,0.7,0.8,0.0,0.8,0.8
DISKBSIZE,T0027,9.0,9.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0028,16:28:39,14-APR-2013
CPU01,T0028,1.4,0.9,0.0,97.7
CPU02,T0028,0.8,0.8,0.0,98.3
CPU_ALL,T0028,1.1,0.9,0.0,98.0,,2
MEM,T0028,1534.2,655.9,878.3,1019.7,320.1,13.8,306.4,1019.7,-0.0,716.9,577.1,-1.0,121.7,0.0,574.2
VM,T0028,-1,9,-1,-1,-1,62,0,0,0,0,0,0,0,0,527,0,0,0,0,0,0,0,4,0,24,3,0,-500,0,0,0,0,1,0,0,1,0
PROC,T0028,1.0,-1.0,782.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,0.0,0.0,0.2,0.0,
NETPACKET,T0028,0.0,0.7,0.0,0.0,0.5,0.0,
JFSFILE,T0028,42.5,0.0,nan,1.9
DISKBUSY,T0028,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0028,0.0,0.0,0.0,1.7,0.0,0.0,1.7,0.0,0.0,0.0,0.0
DISKWRITE,T0028,8.9,8.9,0.0,15.7,6.5,0.0,3.2,6.0,0.0,3.9,3.9
DISKXFER,T0028,0.8,0.8,0.0,3.7,1.3,0.0,1.1,1.2,0.0,1.0,1.0
DISKBSIZE,T0028,10.0,10.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0029,16:29:09,14-APR-2013
CPU01,T0029,9.1,1.6,0.1,89.2
CPU02,T0029,3.7,1.2,0.1,95.0
CPU_ALL,T0029,6.4,1.4,0.1,92.1,,2
MEM,T0029,1534.2,655.9,878.3,1019.7,314.0,11.0,303.0,1019.7,-0.0,716.9,581.6,-1.0,122.0,0.0,575.3
VM,T0029,-1,9,-1,-1,-1,946,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,-8,0,-48,45,0,32,0,0,0,0,-8,0,0,-8,0
PROC,T0029,1.0,-1.0,956.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0029,0.2,10.4,0.0,0.2,2.4,0.0,
NETPACKET,T0029,1.6,14.6,0.0,1.6,15.6,0.0,
JFSFILE,T0029,42.5,0.0,nan,1.9
DISKBUSY,T0029,0.5,0.5,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0029,0.0,0.0,0.0,0.7,0.0,0.0,0.7,0.0,0.0,0.0,0.0
DISKWRITE,T0029,250.4,250.4,0.0,11.2,3.3,0.0,3.7,4.1,0.0,3.2,3.2
DISKXFER,T0029,9.1,9.1,0.0,2.6,0.8,0.0,0.9,0.9,0.0,0.8,0.8
DISKBSIZE,T0029,27.0,27.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0030,16:29:39,14-APR-2013
CPU01,T0030,0.3,0.3,0.0,99.4
CPU02,T0030,0.2,0.2,0.0,99.6
CPU_ALL,T0030,0.3,0.2,0.0,99.5,,2
MEM,T0030,1534.2,655.9,878.3,1019.7,318.0,14.4,303.6,1019.7,-0.0,716.9,577.8,-1.0,122.1,0.0,575.4
VM,T0030,-1,20,-1,-1,-1,15,0,0,0,0,0,0,0,0,-719,0,0,0,0,0,0,0,4,0,44,2,0,460,0,0,0,0,9,0,0,9,0
PROC,T0030,1.0,-1.0,333.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0030,42.5,0.0,nan,1.9
DISKBUSY,T0030,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0030,0.0,0.0,0.0,1.7,1.6,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0030,26.4,26.4,0.0,15.5,3.9,0.0,6.0,5.6,0.0,3.7,3.7
DISKXFER,T0030,3.3,3.3,0.0,3.6,1.2,0.0,1.2,1.2,0.0,0.9,0.9
DISKBSIZE,T0030,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0031,16:30:09,14-APR-2013
CPU01,T0031,0.2,0.3,0.1,99.5
CPU02,T0031,0.2,0.1,0.0,99.7
CPU_ALL,T0031,0.2,0.2,0.0,99.6,,2
MEM,T0031,1534.2,655.9,878.3,1019.7,317.7,14.0,303.6,1019.7,-0.0,716.9,577.6,-1.0,122.3,0.0,575.6
VM,T0031,-1,17,-1,-1,-1,4,0,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,-2,0,-12,-81,0,-613,0,0,0,0,-1,0,0,-1,0
PROC,T0031,1.0,-1.0,288.9,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0031,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0031,0.8,0.3,0.0,0.8,0.1,0.0,
JFSFILE,T0031,42.5,0.0,nan,1.9
DISKBUSY,T0031,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.7,0.5,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0031,51.1,51.1,0.0,12.3,4.7,0.0,4.8,2.8,0.0,3.7,3.7
DISKXFER,T0031,4.9,4.9,0.0,2.7,1.1,0.0,1.0,0.7,0.0,0.9,0.9
DISKBSIZE,T0031,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0032,16:30:39,14-APR-2013
CPU01,T0032,0.0,0.1,0.0,99.9
CPU02,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.1,0.0,99.9,,2
MEM,T0032,1534.2,655.9,878.3,1019.7,317.6,14.0,303.6,1019.7,-0.0,716.9,577.6,-1.0,122.4,0.0,575.6
VM,T0032,-1,17,-1,-1,-1,18,0,0,0,0,0,0,0,0,488,0,0,0,0,0,0,0,0,0,0,4,0,357,0,0,0,0,-7,0,0,-7,0
PROC,T0032,1.0,-1.0,225.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0032,42.5,0.0,nan,1.9
DISKBUSY,T0032,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0032,0.0,0.0,0.0,2.4,0.0,0.0,0.1,2.3,0.0,0.0,0.0
DISKWRITE,T0032,4.1,4.1,0.0,17.1,6.8,0.0,6.3,4.0,0.0,4.5,4.5
DISKXFER,T0032,0.3,0.3,0.0,3.9,1.4,0.0,1.3,1.3,0.0,1.1,1.1
DISKBSIZE,T0032,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0033,16:31:09,14-APR-2013
CPU01,T0033,0.4,0.4,0.0,99.2
CPU02,T0033,0.5,0.4,0.0,99.1
CPU_ALL,T0033,0.4,0.4,0.0,99.1,,2
MEM,T0033,1534.2,655.9,878.3,1019.7,317.2,13.9,303.3,1019.7,-0.0,716.9,578.0,-1.0,122.5,0.0,575.8
VM,T0033,-1,9,-1,-1,-1,79,0,0,0,0,0,0,0,0,-430,0,0,0,0,0,0,0,4,0,-36,11,0,72,0,0,0,0,0,0,0,0,0
PROC,T0033,1.0,-1.0,400.3,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0033,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0033,0.8,0.6,0.0,0.8,0.5,0.0,
JFSFILE,T0033,42.5,0.0,nan,1.9
DISKBUSY,T0033,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
DISKWRITE,T0033,34.4,34.4,0.0,11.5,5.1,0.0,1.6,4.8,0.0,3.7,3.7
DISKXFER,T0033,2.6,2.6,0.0,2.4,0.9,0.0,0.6,0.9,0.0,0.9,0.9
DISKBSIZE,T0033,13.0,13.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0034,16:31:39,14-APR-2013
CPU01,T0034,5.1,1.3,0.0,93.6
CPU02,T0034,6.4,1.5,0.0,92.1
CPU_ALL,T0034,5.7,1.4,0.0,92.8,,2
MEM,T0034,1534.2,655.9,878.3,1019.7,312.9,10.8,302.1,1019.7,-0.0,717.0,581.3,-1.0,122.7,0.0,575.9
VM,T0034,-1,9,-1,-1,-1,168,0,0,0,0,0,0,0,0,162,0,0,0,0,0,0,0,2,0,32,71,0,193,0,0,0,0,0,0,0,0,0
PROC,T0034,1.0,-1.0,1103.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0034,0.0,15.2,0.0,0.0,2.5,0.0,
NETPACKET,T0034,0.0,18.8,0.0,0.0,19.3,0.0,
JFSFILE,T0034,42.5,0.0,nan,1.9
DISKBUSY,T0034,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0034,0.0,0.0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
DISKWRITE,T0034,56.5,56.5,0.0,14.4,4.9,0.0,4.1,5.3,0.0,3.2,3.2
DISKXFER,T0034,5.9,5.9,0.0,3.5,1.1,0.0,1.2,1.2,0.0,0.8,0.8
DISKBSIZE,T0034,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0035,16:32:10,14-APR-2013
CPU01,T0035,0.1,0.4,0.0,99.4
CPU02,T0035,0.2,0.3,0.0,99.4
CPU_ALL,T0035,0.2,0.4,0.0,99.4,,2
MEM,T0035,1534.2,655.9,878.3,1019.7,315.2,12.4,302.8,1019.7,-0.0,717.0,579.4,-1.0,122.8,0.0,576.1
VM,T0035,-1,23,-1,-1,-1,81,0,0,0,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,20,-86,0,-918,0,0,0,0,5,0,0,5,0
PROC,T0035,1.0,-1.0,434.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0035,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0035,0.8,0.4,0.0,0.8,0.2,0.0,
JFSFILE,T0035,42.5,0.0,nan,1.9
DISKBUSY,T0035,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0035,0.0,0.0,0.0,1.2,1.1,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0035,50.0,50.0,0.0,10.7,2.3,0.0,4.1,4.3,0.0,3.3,3.3
DISKXFER,T0035,4.2,4.2,0.0,2.4,0.8,0.0,0.8,0.9,0.0,0.8,0.8
DISKBSIZE,T0035,11.0,11.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
