AAA,progname,nmon
AAA,command,/usr/local/bin/nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,17:37.01
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/mnt/LVM_RAID,/var/lib/nfs/rpc_pipefs
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        752144 kB"
BBBP,075,/proc/meminfo,"Buffers:         44124 kB"
BBBP,076,/proc/meminfo,"Cached:         455764 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         374900 kB"
BBBP,079,/proc/meminfo,"Inactive:       404620 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1168 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        750976 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             368 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      279508 kB"
BBBP,089,/proc/meminfo,"Mapped:          74952 kB"
BBBP,090,/proc/meminfo,"Slab:            21628 kB"
BBBP,091,/proc/meminfo,"PageTables:       4912 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:   906532 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108540 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  4296 95 2455 200730 1038 123 80 0"
BBBP,105,/proc/stat,"cpu0 1858 76 1406 100061 817 123 70 0"
BBBP,106,/proc/stat,"cpu1 2438 18 1049 100668 220 0 9 0"
BBBP,107,/proc/stat,"intr 1103826 1044343 2178 0 4 879 0 5 0 3 0 0 0 18523 0 0 9131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21673 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 7017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 645235"
BBBP,109,/proc/stat,"btime 1365931169"
BBBP,110,/proc/stat,"processes 6323"
BBBP,111,/proc/stat,"procs_running 5"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2190520    2228    0    0    0     0          0         0  2190520    2228    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0: 4126392    4379    0    0    0     0          0         0   544988    3441    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 714 553462 20 653 0 50 357 335 15 0 1 0 0 2228224 160 4294967295 134512640 134544828 3212958768 3212957452 13493250 0 0 1475401980 671819267 0 0 0 0 0 0 0 4"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 160 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:4379 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:3441 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:4126392 (3.9 MiB)  TX bytes:544988 (532.2 KiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:2228 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:2228 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2190520 (2.0 MiB)  TX bytes:2190520 (2.0 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,17:37:02,14-APR-2013
CPU01,T0001,1.9,1.4,0.8,96.0
CPU02,T0001,2.4,1.0,0.2,96.4
CPU_ALL,T0001,11.8,6.6,0.0,81.5,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,734.9,1.1,733.7,1019.7,-0.0,445.1,365.7,-1.0,43.2,0.0,395.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,13,-1,-1,-1,317,-1,-1,-1,60358,-1,32,-1,-1,292,-1,-1,-1,0,-1,-1,-1,2,-1,92,34,-1,70,27,-1,32,-1,-1,-1,-1,-1,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,2.7,17.0,0.0,2.7,7.8,0.0,
NETPACKET,T0001,22.2,40.6,0.0,22.2,46.2,0.0,
JFSFILE,T0001,42.7,0.0,2.0,nan
DISKBUSY,T0001,1.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,3.7
DISKWRITE,T0001,594.7,594.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,34.2,34.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.9
DISKBSIZE,T0001,17.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0ZZZZZ,T0002,17:37:32,14-APR-2013
CPU01,T0002,1.6,0.7,0.1,97.6
CPU02,T0002,5.6,0.8,0.1,93.6
CPU_ALL,T0002,3.6,0.8,0.1,95.6,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,728.3,1.1,727.2,1019.7,-0.0,445.2,373.7,-1.0,43.4,0.0,395.4
VM,T0002,-1,38,-1,-1,-1,250,0,0,0,0,0,0,0,0,-210,0,0,0,0,0,0,0,4,0,-56,17,0,-26,0,0,0,0,0,0,0,0,0
PROC,T0002,1.0,-1.0,625.4,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0002,0.2,1.5,0.0,0.2,1.4,0.0,
NETPACKET,T0002,1.6,5.9,0.0,1.6,6.3,0.0,
JFSFILE,T0002,42.7,0.0,2.0,nan
DISKBUSY,T0002,0.3,0.3,0.0,0.2,0.1,0.0,0.2,0.2,0.0,0.0,0.2
DISKREAD,T0002,0.0,0.0,0.0,3.6,0.8,0.0,0.5,2.3,0.0,0.0,0.0
DISKWRITE,T0002,124.4,124.4,0.0,24.3,9.7,0.0,7.9,6.7,0.0,10.5,10.5
DISKXFER,T0002,8.5,8.5,0.0,3.9,1.4,0.0,1.1,1.4,0.0,2.6,2.6
DISKBSIZE,T0002,14.0,14.0,0.0,7.0,7.0,0.0,7.0,6.0,0.0,4.0,4.ZZZZZZ,T0003,17:38:02,14-APR-2013
CPU01,T0003,0.3,0.4,0.0,99.3
CPU02,T0003,1.1,0.3,0.0,98.6
CPU_ALL,T0003,0.7,0.3,0.0,99.0,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,737.7,1.9,735.8,1019.7,-0.0,445.2,361.4,-1.0,43.6,0.0,395.7
VM,T0003,-1,38,-1,-1,-1,82,0,0,0,8,0,0,0,0,620,0,0,0,0,0,0,0,-2,0,48,22,0,32,0,0,0,0,0,0,0,0,0
PROC,T0003,1.0,-1.0,238.6,-1.0,-1.0,-1.0,8.3,-1.0,-1.0,-1.0
NET,T0003,0.1,0.1,0.0,0.1,0.1,0.0,
NETPACKET,T0003,0.8,1.0,0.0,0.8,0.9,0.0,
JFSFILE,T0003,42.7,0.0,2.0,nan
DISKBUSY,T0003,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.4,0.0,0.0,0.3,0.1,0.0,0.3,0.3
DISKWRITE,T0003,40.5,40.5,0.0,6.4,2.5,0.0,1.5,2.4,0.0,2.0,2.0
DISKXFER,T0003,3.1,3.1,0.0,1.4,0.5,0.0,0.4,0.5,0.0,0.6,0.6
DISKBSIZE,T0003,12.0,12.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.ZZZZZZ,T0004,17:38:32,14-APR-2013
CPU01,T0004,0.5,0.4,0.1,99.1
CPU02,T0004,0.5,0.3,0.1,99.1
CPU_ALL,T0004,0.5,0.4,0.1,99.1,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,741.2,3.4,737.8,1019.7,-0.0,445.2,358.8,-1.0,43.8,0.0,395.8
VM,T0004,-1,38,-1,-1,-1,126,0,0,0,0,0,0,0,0,-392,0,0,0,0,0,0,0,-4,0,-4,18,0,-12,0,0,0,0,0,0,0,0,0
PROC,T0004,1.0,-1.0,349.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0004,0.2,0.3,0.0,0.2,0.4,0.0,
NETPACKET,T0004,1.6,1.8,0.0,1.6,1.7,0.0,
JFSFILE,T0004,42.7,0.0,2.0,nan
DISKBUSY,T0004,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,4.5,2.0,0.0,1.9,0.7,0.0,0.0,0.0
DISKWRITE,T0004,40.3,40.3,0.0,22.3,6.5,0.0,7.1,8.7,0.0,10.5,10.5
DISKXFER,T0004,2.9,2.9,0.0,4.1,1.4,0.0,1.3,1.4,0.0,2.6,2.6
DISKBSIZE,T0004,14.0,14.0,0.0,6.0,6.0,0.0,7.0,6.0,0.0,4.0,4.ZZZZZZ,T0005,17:39:02,14-APR-2013
CPU01,T0005,0.2,0.3,0.0,99.4
CPU02,T0005,0.2,0.2,0.0,99.5
CPU_ALL,T0005,0.2,0.3,0.0,99.5,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,735.9,1.5,734.4,1019.7,-0.0,445.3,362.8,-1.0,44.1,0.0,396.1
VM,T0005,-1,38,-1,-1,-1,90,0,0,0,4,0,0,0,0,574,0,0,0,0,0,0,0,8,0,-52,-78,0,-44,0,0,0,0,0,0,0,0,0
PROC,T0005,1.0,-1.0,252.0,-1.0,-1.0,-1.0,8.3,-1.0,-1.0,-1.0
NET,T0005,0.1,0.1,0.0,0.1,0.0,0.0,
NETPACKET,T0005,0.8,0.6,0.0,0.8,0.6,0.0,
JFSFILE,T0005,42.7,0.0,2.0,nan
DISKBUSY,T0005,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,1.5,1.2,0.0,0.1,0.1,0.0,0.1,0.1
DISKWRITE,T0005,45.2,45.2,0.0,9.6,2.7,0.0,3.6,3.3,0.0,3.2,3.2
DISKXFER,T0005,4.6,4.6,0.0,2.2,0.8,0.0,0.8,0.7,0.0,0.8,0.8
DISKBSIZE,T0005,9.0,9.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.ZZZZZZ,T0006,17:39:32,14-APR-2013
CPU01,T0006,0.2,0.2,0.1,99.5
CPU02,T0006,0.2,0.1,0.0,99.7
CPU_ALL,T0006,0.2,0.2,0.1,99.6,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,739.7,2.6,737.1,1019.7,-0.0,445.3,359.5,-1.0,44.3,0.0,396.3
VM,T0006,-1,38,-1,-1,-1,36,0,0,0,0,0,0,0,0,-114,0,0,0,0,0,0,0,-8,0,12,19,0,54,0,0,0,0,0,0,0,0,0
PROC,T0006,1.0,-1.0,236.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0006,0.2,0.4,0.0,0.2,0.5,0.0,
NETPACKET,T0006,1.6,2.4,0.0,1.6,2.4,0.0,
JFSFILE,T0006,42.7,0.0,2.0,nan
DISKBUSY,T0006,0.3,0.3,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0006,0.0,0.0,0.0,5.1,0.3,0.0,1.6,3.2,0.0,0.0,0.0
DISKWRITE,T0006,57.1,57.1,0.0,29.3,12.7,0.0,9.3,7.3,0.0,12.7,12.7
DISKXFER,T0006,5.5,5.5,0.0,4.8,1.7,0.0,1.4,1.6,0.0,3.2,3.2
DISKBSIZE,T0006,10.0,10.0,0.0,7.0,7.0,0.0,7.0,6.0,0.0,4.0,4.ZZZZZZ,T0007,17:40:02,14-APR-2013
CPU01,T0007,0.2,0.4,0.0,99.3
CPU02,T0007,0.2,0.3,0.0,99.5
CPU_ALL,T0007,0.2,0.4,0.0,99.4,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,736.1,1.4,734.6,1019.7,-0.0,445.3,362.1,-1.0,44.5,0.0,396.5
VM,T0007,-1,38,-1,-1,-1,91,0,0,0,12,0,0,0,0,-366,0,0,0,0,0,0,0,4,0,-16,22,0,-26,0,0,0,0,0,0,0,0,0
PROC,T0007,1.0,-1.0,246.3,-1.0,-1.0,-1.0,8.3,-1.0,-1.0,-1.0
NET,T0007,0.1,0.2,0.0,0.1,0.1,0.0,
NETPACKET,T0007,0.8,1.1,0.0,0.8,1.0,0.0,
JFSFILE,T0007,42.7,0.0,2.0,nan
DISKBUSY,T0007,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,0.9,0.1,0.0,0.7,0.1,0.0,0.4,0.4
DISKWRITE,T0007,34.9,34.9,0.0,6.7,2.9,0.0,1.5,2.3,0.0,2.1,2.1
DISKXFER,T0007,2.6,2.6,0.0,1.5,0.6,0.0,0.5,0.4,0.0,0.6,0.6
DISKBSIZE,T0007,13.0,13.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.ZZZZZZ,T0008,17:40:32,14-APR-2013
CPU01,T0008,2.1,1.2,0.1,96.6
CPU02,T0008,3.9,1.1,0.1,94.9
CPU_ALL,T0008,3.0,1.2,0.1,95.7,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,734.8,1.7,733.1,1019.7,-0.0,445.3,364.7,-1.0,44.8,0.0,396.7
VM,T0008,-1,71,-1,-1,-1,301,0,0,0,0,0,0,0,0,315,0,0,0,0,0,0,0,2,0,72,31,0,51,0,0,0,0,0,0,0,0,0
PROC,T0008,1.0,-1.0,870.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,0.2,3.2,0.0,0.2,1.4,0.0,
NETPACKET,T0008,1.6,7.4,0.0,1.6,8.2,0.0,
JFSFILE,T0008,42.7,0.0,2.0,nan
DISKBUSY,T0008,0.3,0.3,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0008,0.0,0.0,0.0,5.6,2.7,0.0,0.3,2.7,0.0,0.0,0.0
DISKWRITE,T0008,123.3,123.3,0.0,26.5,7.9,0.0,10.7,8.0,0.0,12.5,12.5
DISKXFER,T0008,8.1,8.1,0.0,4.7,1.6,0.0,1.6,1.5,0.0,3.1,3.1
DISKBSIZE,T0008,15.0,15.0,0.0,6.0,6.0,0.0,6.0,7.0,0.0,4.0,4.ZZZZZZ,T0009,17:41:02,14-APR-2013
CPU01,T0009,0.6,0.5,0.0,98.9
CPU02,T0009,0.4,0.5,0.0,99.1
CPU_ALL,T0009,0.5,0.5,0.0,99.0,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,736.8,1.8,735.0,1019.7,-0.0,445.3,360.7,-1.0,45.0,0.0,397.0
VM,T0009,-1,68,-1,-1,-1,144,0,0,0,0,0,0,0,0,276,0,0,0,0,0,0,0,-4,0,-64,-74,0,-57,0,0,0,0,0,0,0,0,0
PROC,T0009,1.0,-1.0,478.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0009,0.1,0.1,0.0,0.1,0.1,0.0,
NETPACKET,T0009,0.8,0.8,0.0,0.8,0.5,0.0,
JFSFILE,T0009,42.7,0.0,2.0,nan
DISKBUSY,T0009,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.3,0.1,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0009,49.2,49.2,0.0,9.1,3.7,0.0,3.3,2.0,0.0,3.7,3.7
DISKXFER,T0009,3.4,3.4,0.0,1.9,0.8,0.0,0.7,0.4,0.0,0.9,0.9
DISKBSIZE,T0009,14.0,14.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.ZZZZZZ,T0010,17:41:32,14-APR-2013
CPU01,T0010,0.5,0.6,0.0,98.9
CPU02,T0010,0.3,0.5,0.1,99.1
CPU_ALL,T0010,0.4,0.5,0.1,99.0,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,739.0,2.4,736.6,1019.7,-0.0,445.4,359.2,-1.0,45.2,0.0,397.1
VM,T0010,-1,46,-1,-1,-1,46,0,0,0,4,0,0,0,0,-196,0,0,0,0,0,0,0,4,0,-16,20,0,-24,0,0,0,0,0,0,0,0,0
PROC,T0010,1.0,-1.0,663.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0010,0.1,0.2,0.0,0.1,0.3,0.0,
NETPACKET,T0010,0.8,1.0,0.0,0.8,0.9,0.0,
JFSFILE,T0010,42.7,0.0,2.0,nan
DISKBUSY,T0010,0.2,0.2,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0010,0.1,0.1,0.0,4.0,1.1,0.0,1.1,1.9,0.0,0.0,0.0
DISKWRITE,T0010,42.5,42.5,0.0,30.1,10.7,0.0,9.6,9.9,0.0,13.7,13.7
DISKXFER,T0010,4.6,4.6,0.0,5.2,1.6,0.0,1.7,1.8,0.0,3.4,3.4
DISKBSIZE,T0010,9.0,9.0,0.0,6.0,7.0,0.0,6.0,6.0,0.0,4.0,4.0
