AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,15:24.57
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        335616 kB"
BBBP,075,/proc/meminfo,"Buffers:        115052 kB"
BBBP,076,/proc/meminfo,"Cached:         715428 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         586556 kB"
BBBP,079,/proc/meminfo,"Inactive:       584580 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1200 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        334416 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             120 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      340692 kB"
BBBP,089,/proc/meminfo,"Mapped:         125700 kB"
BBBP,090,/proc/meminfo,"Slab:            45804 kB"
BBBP,091,/proc/meminfo,"PageTables:       5028 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1075948 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  15823 5747 12553 2121010 2779 968 706 0"
BBBP,105,/proc/stat,"cpu0 6741 2922 6583 1059964 2259 951 410 0"
BBBP,106,/proc/stat,"cpu1 9081 2825 5969 1061046 520 16 296 0"
BBBP,107,/proc/stat,"intr 11166921 10800585 14209 0 4 9152 0 5 0 3 0 0 0 120579 0 0 96917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99719 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 25673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 5080505"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 56867"
BBBP,111,/proc/stat,"procs_running 1"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2058606    1078    0    0    0     0          0         0  2058606    1078    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:13466395   16942    0    0    0     0          0         0  2092360   12338    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 14996689 20 1394 0 98 5800 2621 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 0 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:16942 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:12338 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:13466395 (12.8 MiB)  TX bytes:2092360 (1.9 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:1078 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:1078 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2058606 (1.9 MiB)  TX bytes:2058606 (1.9 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,15:24:58,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.3
CPU02,T0001,1.1,0.6,0.0,98.3
CPU_ALL,T0001,1.0,1.4,0.5,97.1,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,327.9,1.2,326.7,1019.7,-0.0,698.7,572.7,-1.0,112.4,0.0,570.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,25,-1,-1,-1,58,-1,-1,-1,1598,-1,32,-1,-1,928,-1,-1,-1,0,-1,-1,-1,0,-1,40,35,-1,923,11,-1,32,-1,1,-1,-1,1,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0001,0.0,0.9,0.0,0.0,0.9,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,140.3,140.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,76.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,15:25:28,14-APR-2013
CPU01,T0002,0.4,0.4,0.1,99.1
CPU02,T0002,0.7,0.3,0.0,99.0
CPU_ALL,T0002,0.5,0.4,0.1,99.1,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,326.7,1.2,325.5,1019.7,-0.0,698.7,573.9,-1.0,112.4,0.0,571.0
VM,T0002,-1,6,-1,-1,-1,33,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,-20,4,0,-548,0,0,0,0,8,0,0,8,0
PROC,T0002,1.0,-1.0,450.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0002,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0002,0.0,0.0,0.0,2.3,0.4,0.0,1.7,0.1,0.0,0.0,0.0
DISKWRITE,T0002,23.7,23.7,0.0,13.9,5.5,0.0,3.2,5.2,0.0,4.9,4.9
DISKXFER,T0002,2.7,2.7,0.0,2.4,0.8,0.0,0.8,0.8,0.0,1.2,1.2
DISKBSIZE,T0002,8.0,8.0,0.0,6.0,7.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0003,15:25:58,14-APR-2013
CPU01,T0003,0.7,0.4,0.1,98.8
CPU02,T0003,2.2,1.0,0.0,96.8
CPU_ALL,T0003,1.5,0.7,0.0,97.8,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,326.4,1.2,325.3,1019.7,-0.0,698.8,574.0,-1.0,112.5,0.0,571.0
VM,T0003,-1,29,-1,-1,-1,367,0,0,0,0,0,0,0,0,-648,0,0,0,0,0,0,0,4,0,4,23,0,587,0,0,0,0,-2,0,0,-2,0
PROC,T0003,1.0,-1.0,280.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,0.0,0.4,0.0,0.0,0.2,0.0,
NETPACKET,T0003,0.0,0.9,0.0,0.0,1.1,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,0.5,0.0,0.0,0.4,0.1,0.0,0.0,0.0
DISKWRITE,T0003,47.1,47.1,0.0,8.8,2.1,0.0,3.3,3.3,0.0,2.4,2.4
DISKXFER,T0003,3.8,3.8,0.0,1.9,0.5,0.0,0.7,0.7,0.0,0.6,0.6
DISKBSIZE,T0003,12.0,12.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0004,15:26:28,14-APR-2013
CPU01,T0004,0.1,0.1,0.1,99.7
CPU02,T0004,0.1,0.1,0.0,99.8
CPU_ALL,T0004,0.1,0.1,0.1,99.7,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,326.4,1.2,325.3,1019.7,-0.0,698.8,574.1,-1.0,112.5,0.0,571.1
VM,T0004,-1,29,-1,-1,-1,29,0,0,0,0,0,0,0,0,522,0,0,0,0,0,0,0,4,0,4,1,0,-651,0,0,0,0,-6,0,0,-6,0
PROC,T0004,1.0,-1.0,227.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0004,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,52.9,52.9,0.0,5.3,1.2,0.0,2.3,1.9,0.0,1.5,1.5
DISKXFER,T0004,2.1,2.1,0.0,1.2,0.3,0.0,0.5,0.4,0.0,0.4,0.4
DISKBSIZE,T0004,24.0,24.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0005,15:26:58,14-APR-2013
CPU01,T0005,0.6,0.4,0.0,99.0
CPU02,T0005,0.4,0.2,0.0,99.4
CPU_ALL,T0005,0.5,0.3,0.0,99.2,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,327.0,1.2,325.8,1019.7,-0.0,698.8,573.3,-1.0,112.6,0.0,571.1
VM,T0005,-1,60,-1,-1,-1,38,0,0,0,0,0,0,0,0,-347,0,0,0,0,0,0,0,0,0,-20,5,0,438,0,0,0,0,4,0,0,4,0
PROC,T0005,1.0,-1.0,389.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0005,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0005,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,10.1,10.1,0.0,8.5,1.7,0.0,3.7,3.1,0.0,2.7,2.7
DISKXFER,T0005,1.3,1.3,0.0,1.7,0.6,0.0,0.6,0.5,0.0,0.7,0.7
DISKBSIZE,T0005,7.0,7.0,0.0,5.0,5.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0006,15:27:28,14-APR-2013
CPU01,T0006,0.3,0.4,0.1,99.2
CPU02,T0006,0.6,0.4,0.0,98.9
CPU_ALL,T0006,0.5,0.4,0.1,99.0,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,326.5,1.2,325.3,1019.7,-0.0,698.8,574.3,-1.0,112.7,0.0,571.2
VM,T0006,-1,87,-1,-1,-1,40,0,0,0,0,0,0,0,0,-430,0,0,0,0,0,0,0,-6,0,84,7,0,-718,0,0,0,0,-4,0,0,-4,0
PROC,T0006,1.0,-1.0,422.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0006,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,22.5,22.5,0.0,10.7,4.1,0.0,3.9,2.7,0.0,3.7,3.7
DISKXFER,T0006,2.5,2.5,0.0,1.8,0.8,0.0,0.6,0.4,0.0,0.9,0.9
DISKBSIZE,T0006,9.0,9.0,0.0,6.0,6.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0007,15:27:58,14-APR-2013
CPU01,T0007,0.1,0.3,0.1,99.5
CPU02,T0007,0.3,0.2,0.0,99.5
CPU_ALL,T0007,0.2,0.3,0.0,99.5,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,573.9,-1.0,112.8,0.0,571.3
VM,T0007,-1,71,-1,-1,-1,45,0,0,0,0,0,0,0,0,428,0,0,0,0,0,0,0,0,0,0,1,0,517,0,0,0,0,8,0,0,8,0
PROC,T0007,1.0,-1.0,366.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0007,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.1,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,2.5,0.3,0.0,0.0,2.3,0.0,0.0,0.0
DISKWRITE,T0007,26.1,26.1,0.0,10.4,4.3,0.0,4.4,1.7,0.0,3.2,3.2
DISKXFER,T0007,2.7,2.7,0.0,2.0,0.7,0.0,0.7,0.6,0.0,0.8,0.8
DISKBSIZE,T0007,9.0,9.0,0.0,6.0,6.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0008,15:28:28,14-APR-2013
CPU01,T0008,0.2,0.3,0.2,99.3
CPU02,T0008,0.3,0.2,0.0,99.5
CPU_ALL,T0008,0.2,0.3,0.1,99.4,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,326.4,1.2,325.2,1019.7,-0.0,698.8,573.9,-1.0,112.9,0.0,571.5
VM,T0008,-1,64,-1,-1,-1,76,0,0,0,0,0,0,0,0,502,0,0,0,0,0,0,0,6,0,-44,8,0,-224,0,0,0,0,0,0,0,0,0
PROC,T0008,1.0,-1.0,347.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0008,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0008,33.9,33.9,0.0,6.9,2.7,0.0,2.0,2.3,0.0,2.3,2.3
DISKXFER,T0008,2.9,2.9,0.0,1.4,0.5,0.0,0.4,0.4,0.0,0.6,0.6
DISKBSIZE,T0008,11.0,11.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0009,15:28:58,14-APR-2013
CPU01,T0009,0.2,0.1,0.1,99.6
CPU02,T0009,0.1,0.1,0.0,99.9
CPU_ALL,T0009,0.1,0.1,0.0,99.7,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,326.7,1.2,325.5,1019.7,-0.0,698.8,573.6,-1.0,113.0,0.0,571.5
VM,T0009,-1,60,-1,-1,-1,39,0,0,0,0,0,0,0,0,-282,0,0,0,0,0,0,0,0,0,-20,1,0,368,0,0,0,0,-6,0,0,-6,0
PROC,T0009,1.0,-1.0,252.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0009,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,17.2,17.2,0.0,6.9,2.5,0.0,2.0,2.4,0.0,1.5,1.5
DISKXFER,T0009,2.3,2.3,0.0,1.6,0.6,0.0,0.5,0.5,0.0,0.4,0.4
DISKBSIZE,T0009,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0010,15:29:28,14-APR-2013
CPU01,T0010,0.2,0.1,0.1,99.6
CPU02,T0010,0.0,0.1,0.0,99.9
CPU_ALL,T0010,0.1,0.1,0.1,99.8,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,326.7,1.2,325.5,1019.7,-0.0,698.8,573.5,-1.0,113.1,0.0,571.6
VM,T0010,-1,60,-1,-1,-1,33,0,0,0,0,0,0,0,0,-483,0,0,0,0,0,0,0,-8,0,12,0,0,252,0,0,0,0,5,0,0,5,0
PROC,T0010,1.0,-1.0,236.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0010,0.0,0.4,0.0,0.0,0.4,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.7,0.0,0.0,0.7,0.0,0.0,0.0,0.0
DISKWRITE,T0010,14.4,14.4,0.0,3.7,1.6,0.0,0.8,1.3,0.0,1.1,1.1
DISKXFER,T0010,1.9,1.9,0.0,1.0,0.4,0.0,0.3,0.3,0.0,0.3,0.3
DISKBSIZE,T0010,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,15:29:58,14-APR-2013
CPU01,T0011,0.2,0.2,0.0,99.6
CPU02,T0011,0.0,0.0,0.0,99.9
CPU_ALL,T0011,0.1,0.1,0.0,99.8,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,573.6,-1.0,113.1,0.0,571.6
VM,T0011,-1,60,-1,-1,-1,29,0,0,0,0,0,0,0,0,-84,0,0,0,0,0,0,0,2,0,-28,1,0,-510,0,0,0,0,-3,0,0,-3,0
PROC,T0011,1.0,-1.0,240.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0011,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0011,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0011,10.5,10.5,0.0,6.4,2.4,0.0,1.7,2.3,0.0,1.2,1.2
DISKXFER,T0011,1.3,1.3,0.0,1.6,0.5,0.0,0.6,0.5,0.0,0.3,0.3
DISKBSIZE,T0011,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0012,15:30:28,14-APR-2013
CPU01,T0012,0.2,0.1,0.0,99.7
CPU02,T0012,0.0,0.1,0.0,99.9
CPU_ALL,T0012,0.1,0.1,0.0,99.8,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,573.6,-1.0,113.2,0.0,571.7
VM,T0012,-1,60,-1,-1,-1,24,0,0,0,0,0,0,0,0,528,0,0,0,0,0,0,0,0,0,40,0,0,353,0,0,0,0,3,0,0,3,0
PROC,T0012,1.0,-1.0,239.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0012,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0012,0.0,0.7,0.0,0.0,0.4,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.8,0.0,0.0,0.7,0.1,0.0,0.0,0.0
DISKWRITE,T0012,10.4,10.4,0.0,6.1,2.0,0.0,2.0,2.1,0.0,1.9,1.9
DISKXFER,T0012,1.2,1.2,0.0,1.4,0.4,0.0,0.5,0.4,0.0,0.5,0.5
DISKBSIZE,T0012,8.0,8.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0013,15:30:58,14-APR-2013
CPU01,T0013,3.0,1.2,0.1,95.7
CPU02,T0013,2.6,0.9,0.0,96.5
CPU_ALL,T0013,2.8,1.0,0.1,96.1,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,303.5,1.2,302.3,1019.7,-0.0,698.6,596.5,-1.0,113.2,0.0,571.8
VM,T0013,-1,60,-1,-1,-1,67,0,0,0,0,0,0,0,0,-35,0,0,0,0,0,0,0,0,0,-40,13,0,-184,0,0,0,0,-2,0,0,-2,0
PROC,T0013,2.0,-1.0,873.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0013,0.0,2.6,0.0,0.0,1.0,0.0,
NETPACKET,T0013,0.0,5.3,0.0,0.0,5.8,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,14.4,14.4,0.0,5.3,1.3,0.0,2.1,1.9,0.0,1.1,1.1
DISKXFER,T0013,1.4,1.4,0.0,1.2,0.3,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0013,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0014,15:31:28,14-APR-2013
CPU01,T0014,2.0,1.0,0.2,96.9
CPU02,T0014,2.5,1.3,0.0,96.2
CPU_ALL,T0014,2.3,1.1,0.1,96.5,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,330.4,1.2,329.2,1019.7,-0.0,698.6,569.4,-1.0,113.3,0.0,571.8
VM,T0014,-1,87,-1,-1,-1,24,0,0,0,0,0,0,0,0,-67,0,0,0,0,0,0,0,6,0,16,-96,0,-119,0,0,0,0,-2,0,0,-2,0
PROC,T0014,1.0,-1.0,1072.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0014,0.0,0.8,0.0,0.0,0.2,0.0,
NETPACKET,T0014,0.0,1.9,0.0,0.0,2.0,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0014,0.0,0.0,0.0,0.8,0.5,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0014,29.3,29.3,0.0,6.7,1.3,0.0,2.8,2.5,0.0,2.1,2.1
DISKXFER,T0014,3.1,3.1,0.0,1.4,0.4,0.0,0.5,0.5,0.0,0.5,0.5
DISKBSIZE,T0014,9.0,9.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0015,15:31:58,14-APR-2013
CPU01,T0015,0.3,0.3,0.1,99.3
CPU02,T0015,0.2,0.2,0.0,99.6
CPU_ALL,T0015,0.3,0.2,0.1,99.4,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,330.7,1.2,329.5,1019.7,-0.0,698.7,569.2,-1.0,113.5,0.0,572.0
VM,T0015,-1,83,-1,-1,-1,57,0,0,0,0,0,0,0,0,-384,0,0,0,0,0,0,0,0,0,0,8,0,-208,0,0,0,0,3,0,0,3,0
PROC,T0015,1.0,-1.0,345.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,1.9,1.6,0.0,0.3,0.0,0.0,0.0,0.0
DISKWRITE,T0015,26.5,26.5,0.0,14.7,4.4,0.0,6.0,4.3,0.0,4.5,4.5
DISKXFER,T0015,1.8,1.8,0.0,2.7,1.0,0.0,1.0,0.8,0.0,1.1,1.1
DISKBSIZE,T0015,14.0,14.0,0.0,6.0,6.0,0.0,6.0,5.0,0.0,4.0,4.0
ZZZZ,T0016,15:32:28,14-APR-2013
CPU01,T0016,0.7,0.8,0.0,98.5
CPU02,T0016,0.0,0.1,0.0,99.9
CPU_ALL,T0016,0.4,0.4,0.0,99.2,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,330.7,1.2,329.5,1019.7,-0.0,698.7,569.2,-1.0,113.5,0.0,572.0
VM,T0016,-1,75,-1,-1,-1,32,0,0,0,0,0,0,0,0,554,0,0,0,0,0,0,0,-8,0,12,1,0,355,0,0,0,0,-4,0,0,-4,0
PROC,T0016,1.0,-1.0,244.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.6,0.0,0.0,0.2,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0016,14.4,14.4,0.0,3.7,1.6,0.0,1.6,0.5,0.0,1.1,1.1
DISKXFER,T0016,2.0,2.0,0.0,0.8,0.3,0.0,0.3,0.2,0.0,0.3,0.3
DISKBSIZE,T0016,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0017,15:32:58,14-APR-2013
CPU01,T0017,0.2,0.1,0.0,99.7
CPU02,T0017,0.0,0.0,0.0,99.9
CPU_ALL,T0017,0.1,0.1,0.0,99.8,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,330.7,1.2,329.5,1019.7,-0.0,698.7,569.2,-1.0,113.6,0.0,572.1
VM,T0017,-1,75,-1,-1,-1,13,0,0,0,0,0,0,0,0,-500,0,0,0,0,0,0,0,6,0,56,0,0,367,0,0,0,0,1,0,0,1,0
PROC,T0017,1.0,-1.0,228.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.7,0.0,0.0,0.7,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0017,0.0,0.0,0.0,1.2,0.0,0.0,0.0,1.2,0.0,0.0,0.0
DISKWRITE,T0017,6.0,6.0,0.0,7.7,2.9,0.0,3.2,1.6,0.0,1.9,1.9
DISKXFER,T0017,0.6,0.6,0.0,1.8,0.6,0.0,0.7,0.6,0.0,0.5,0.5
DISKBSIZE,T0017,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0018,15:33:28,14-APR-2013
CPU01,T0018,1.6,0.3,0.1,98.1
CPU02,T0018,0.1,0.2,0.0,99.7
CPU_ALL,T0018,0.9,0.3,0.0,98.9,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,336.0,1.2,334.9,1019.7,-0.0,698.7,563.2,-1.0,113.7,0.0,572.2
VM,T0018,-1,75,-1,-1,-1,54,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,-80,7,0,-142,0,0,0,0,2,0,0,2,0
PROC,T0018,1.0,-1.0,351.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.2,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.8,0.0,0.0,0.0
DISKWRITE,T0018,20.4,20.4,0.0,4.8,1.9,0.0,2.0,0.9,0.0,1.2,1.2
DISKXFER,T0018,1.9,1.9,0.0,1.2,0.4,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0018,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0019,15:33:58,14-APR-2013
CPU01,T0019,0.2,0.2,0.2,99.4
CPU02,T0019,0.2,0.1,0.0,99.7
CPU_ALL,T0019,0.2,0.1,0.1,99.6,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,698.7,559.0,-1.0,113.8,0.0,572.3
VM,T0019,-1,71,-1,-1,-1,29,0,0,0,0,0,0,0,0,189,0,0,0,0,0,0,0,-4,0,76,3,0,-357,0,0,0,0,-1,0,0,-1,0
PROC,T0019,1.0,-1.0,280.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0019,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0019,24.4,24.4,0.0,6.4,2.7,0.0,1.6,2.1,0.0,1.6,1.6
DISKXFER,T0019,2.5,2.5,0.0,1.4,0.5,0.0,0.4,0.5,0.0,0.4,0.4
DISKBSIZE,T0019,9.0,9.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0020,15:34:28,14-APR-2013
CPU01,T0020,0.2,0.3,0.1,99.4
CPU02,T0020,0.1,0.1,0.0,99.8
CPU_ALL,T0020,0.2,0.2,0.1,99.6,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,698.7,558.6,-1.0,114.0,0.0,572.5
VM,T0020,-1,61,-1,-1,-1,17,0,0,0,0,0,0,0,0,164,0,0,0,0,0,0,0,2,0,-48,2,0,-420,0,0,0,0,-2,0,0,-2,0
PROC,T0020,1.0,-1.0,297.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0020,24.4,24.4,0.0,5.6,2.1,0.0,1.6,1.9,0.0,1.6,1.6
DISKXFER,T0020,2.4,2.4,0.0,1.3,0.5,0.0,0.4,0.4,0.0,0.4,0.4
DISKBSIZE,T0020,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0021,15:34:58,14-APR-2013
CPU01,T0021,0.3,0.2,0.0,99.5
CPU02,T0021,0.1,0.1,0.0,99.8
CPU_ALL,T0021,0.2,0.2,0.0,99.6,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,698.7,558.9,-1.0,114.0,0.0,572.5
VM,T0021,-1,61,-1,-1,-1,3,0,0,0,0,0,0,0,0,-620,0,0,0,0,0,0,0,2,0,-28,1,0,751,0,0,0,0,1,0,0,1,0
PROC,T0021,1.0,-1.0,280.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0021,0.0,0.5,0.0,0.0,0.0,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.1,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0021,0.0,0.0,0.0,0.5,0.0,0.0,0.5,0.0,0.0,0.0,0.0
DISKWRITE,T0021,7.2,7.2,0.0,6.4,2.4,0.0,1.7,2.3,0.0,1.2,1.2
DISKXFER,T0021,0.8,0.8,0.0,1.6,0.5,0.0,0.5,0.5,0.0,0.3,0.3
DISKBSIZE,T0021,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0022,15:35:28,14-APR-2013
CPU01,T0022,0.4,0.2,0.0,99.4
CPU02,T0022,0.2,0.1,0.0,99.6
CPU_ALL,T0022,0.3,0.2,0.0,99.5,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,340.1,1.3,338.8,1019.7,-0.0,698.7,559.1,-1.0,114.0,0.0,572.3
VM,T0022,-1,61,-1,-1,-1,73,0,0,0,0,0,0,0,0,849,0,0,0,0,0,0,0,2,0,72,56,0,-406,0,0,0,0,5,0,0,5,0
PROC,T0022,1.0,-1.0,300.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0022,0.8,0.2,0.0,0.8,0.0,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0022,29.7,29.7,0.0,3.7,1.6,0.0,0.8,1.3,0.0,1.1,1.1
DISKXFER,T0022,1.9,1.9,0.0,0.9,0.3,0.0,0.3,0.3,0.0,0.3,0.3
DISKBSIZE,T0022,15.0,15.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0023,15:35:58,14-APR-2013
CPU01,T0023,3.8,1.5,0.0,94.6
CPU02,T0023,4.2,1.4,0.0,94.4
CPU_ALL,T0023,4.0,1.4,0.0,94.5,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,341.0,1.5,339.5,1019.7,-0.0,698.9,558.5,-1.0,114.0,0.0,572.3
VM,T0023,-1,79,-1,-1,-1,173,0,0,0,0,0,0,0,0,-410,0,0,0,0,0,0,0,-4,0,-84,-46,0,-123,0,0,0,0,0,0,0,0,0
PROC,T0023,1.0,-1.0,1139.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0023,0.0,8.2,0.0,0.0,1.3,0.0,
NETPACKET,T0023,0.0,9.8,0.0,0.0,10.2,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.2,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0023,0.0,0.0,0.0,0.9,0.0,0.0,0.8,0.1,0.0,0.0,0.0
DISKWRITE,T0023,48.0,48.0,0.0,7.7,2.7,0.0,2.4,2.7,0.0,1.9,1.9
DISKXFER,T0023,4.7,4.7,0.0,1.9,0.6,0.0,0.7,0.6,0.0,0.5,0.5
DISKBSIZE,T0023,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0024,15:36:28,14-APR-2013
CPU01,T0024,1.7,0.5,0.0,97.7
CPU02,T0024,2.7,0.5,0.0,96.7
CPU_ALL,T0024,2.2,0.5,0.0,97.2,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,324.7,1.2,323.5,1019.7,-0.0,698.9,575.5,-1.0,114.0,0.0,572.3
VM,T0024,-1,61,-1,-1,-1,107,0,0,0,0,0,0,0,0,-66,0,0,0,0,0,0,0,2,0,72,6,0,148,0,0,0,0,-4,0,0,-4,0
PROC,T0024,1.0,-1.0,625.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.0,1.3,0.0,0.0,0.7,0.0,
NETPACKET,T0024,0.0,3.7,0.0,0.0,4.0,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.1,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0024,34.5,34.5,0.0,6.7,1.5,0.0,2.9,2.3,0.0,2.1,2.1
DISKXFER,T0024,4.3,4.3,0.0,1.4,0.4,0.0,0.6,0.4,0.0,0.5,0.5
DISKBSIZE,T0024,7.0,7.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0025,15:36:58,14-APR-2013
CPU01,T0025,2.4,0.7,0.0,96.8
CPU02,T0025,1.9,0.6,0.0,97.5
CPU_ALL,T0025,2.2,0.7,0.0,97.1,,2
MEM,T0025,1534.2,655.9,878.3,1019.7,339.1,1.3,337.8,1019.7,-0.0,698.9,560.8,-1.0,114.1,0.0,572.4
VM,T0025,-1,61,-1,-1,-1,33,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,2,0,-68,1,0,-308,0,0,0,0,-2,0,0,-2,0
PROC,T0025,1.0,-1.0,632.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0025,0.0,0.5,0.0,0.0,0.5,0.0,
NETPACKET,T0025,0.0,2.5,0.0,0.0,2.5,0.0,
JFSFILE,T0025,42.5,0.0,nan,1.9
DISKBUSY,T0025,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0025,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,26.8,26.8,0.0,5.3,1.3,0.0,2.1,1.9,0.0,1.1,1.1
DISKXFER,T0025,2.9,2.9,0.0,1.2,0.4,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0025,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0026,15:37:28,14-APR-2013
CPU01,T0026,0.6,0.3,0.0,99.1
CPU02,T0026,0.2,0.2,0.0,99.6
CPU_ALL,T0026,0.4,0.2,0.0,99.3,,2
MEM,T0026,1534.2,655.9,878.3,1019.7,337.8,1.2,336.6,1019.7,-0.0,698.9,562.4,-1.0,114.1,0.0,572.4
VM,T0026,-1,61,-1,-1,-1,17,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,-2,0,28,1,0,820,0,0,0,0,3,0,0,3,0
PROC,T0026,1.0,-1.0,325.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0026,42.5,0.0,nan,1.9
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,14.0,14.0,0.0,4.8,1.1,0.0,2.0,1.7,0.0,1.2,1.2
DISKXFER,T0026,1.6,1.6,0.0,1.2,0.4,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0026,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0027,15:37:58,14-APR-2013
CPU01,T0027,0.1,0.1,0.0,99.8
CPU02,T0027,0.2,0.0,0.0,99.8
CPU_ALL,T0027,0.1,0.1,0.0,99.8,,2
MEM,T0027,1534.2,655.9,878.3,1019.7,337.7,1.2,336.5,1019.7,-0.0,698.9,562.5,-1.0,114.1,0.0,572.4
VM,T0027,-1,61,-1,-1,-1,1,0,0,0,0,0,0,0,0,-538,0,0,0,0,0,0,0,-4,0,36,1,0,-612,0,0,0,0,-2,0,0,-2,0
PROC,T0027,1.0,-1.0,218.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0027,42.5,0.0,nan,1.9
DISKBUSY,T0027,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0027,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,6.0,6.0,0.0,6.4,1.6,0.0,2.5,2.3,0.0,1.2,1.2
DISKXFER,T0027,0.7,0.7,0.0,1.6,0.5,0.0,0.6,0.5,0.0,0.3,0.3
DISKBSIZE,T0027,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0028,15:38:28,14-APR-2013
CPU01,T0028,2.6,1.1,0.1,96.2
CPU02,T0028,4.2,1.3,0.0,94.5
CPU_ALL,T0028,3.4,1.2,0.0,95.3,,2
MEM,T0028,1534.2,655.9,878.3,1019.7,342.2,1.2,341.1,1019.7,-0.0,698.9,556.9,-1.0,114.1,0.0,572.4
VM,T0028,-1,61,-1,-1,-1,144,0,0,0,0,0,0,0,0,282,0,0,0,0,0,0,0,6,0,16,6,0,-206,0,0,0,0,3,0,0,3,0
PROC,T0028,1.0,-1.0,1040.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0028,0.1,1.2,0.0,0.1,0.8,0.0,
NETPACKET,T0028,0.8,4.0,0.0,0.8,4.1,0.0,
JFSFILE,T0028,42.5,0.0,nan,1.9
DISKBUSY,T0028,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.5,0.4,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0028,44.1,44.1,0.0,4.5,1.6,0.0,2.0,0.9,0.0,1.5,1.5
DISKXFER,T0028,3.2,3.2,0.0,1.0,0.4,0.0,0.4,0.2,0.0,0.4,0.4
DISKBSIZE,T0028,13.0,13.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0029,15:38:58,14-APR-2013
CPU01,T0029,2.8,1.6,0.0,95.5
CPU02,T0029,7.1,2.0,0.0,90.8
CPU_ALL,T0029,4.9,1.8,0.0,93.2,,2
MEM,T0029,1534.2,655.9,878.3,1019.7,314.9,1.2,313.7,1019.7,-0.0,699.0,584.1,-1.0,114.2,0.0,572.5
VM,T0029,-1,72,-1,-1,-1,235,0,0,0,0,0,0,0,0,-49,0,0,0,0,0,0,0,-2,0,8,-31,0,688,0,0,0,0,1,0,0,1,0
PROC,T0029,3.0,-1.0,1394.5,-1.0,-1.0,-1.0,3.7,-1.0,-1.0,-1.0
NET,T0029,0.0,4.5,0.0,0.0,1.7,0.0,
NETPACKET,T0029,0.0,7.1,0.0,0.0,6.6,0.0,
JFSFILE,T0029,42.5,0.0,nan,1.9
DISKBUSY,T0029,0.1,0.1,0.0,0.2,0.2,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0029,0.0,0.0,0.0,4.7,2.3,0.0,0.0,2.4,0.0,0.0,0.0
DISKWRITE,T0029,50.1,50.1,0.0,27.9,9.9,0.0,9.9,8.1,0.0,11.2,11.2
DISKXFER,T0029,4.8,4.8,0.0,4.7,1.6,0.0,1.5,1.6,0.0,2.8,2.8
DISKBSIZE,T0029,10.0,10.0,0.0,6.0,7.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0030,15:39:28,14-APR-2013
CPU01,T0030,0.8,0.5,0.0,98.7
CPU02,T0030,1.5,0.5,0.0,98.0
CPU_ALL,T0030,1.1,0.5,0.1,98.3,,2
MEM,T0030,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,699.0,558.8,-1.0,114.2,0.0,572.6
VM,T0030,-1,82,-1,-1,-1,80,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,-4,0,-4,10,0,-621,0,0,0,0,0,0,0,0,0
PROC,T0030,1.0,-1.0,507.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0030,42.5,0.0,nan,1.9
DISKBUSY,T0030,0.1,0.1,0.0,0.2,0.1,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0030,0.0,0.0,0.0,4.4,2.0,0.0,2.4,0.0,0.0,0.0,0.0
DISKWRITE,T0030,35.9,35.9,0.0,23.2,6.0,0.0,7.2,10.0,0.0,9.2,9.2
DISKXFER,T0030,3.6,3.6,0.0,3.9,1.2,0.0,1.3,1.4,0.0,2.3,2.3
DISKBSIZE,T0030,10.0,10.0,0.0,7.0,6.0,0.0,7.0,7.0,0.0,4.0,4.0
ZZZZ,T0031,15:39:58,14-APR-2013
CPU01,T0031,0.2,0.3,0.0,99.4
CPU02,T0031,0.1,0.1,0.0,99.7
CPU_ALL,T0031,0.2,0.2,0.0,99.6,,2
MEM,T0031,1534.2,655.9,878.3,1019.7,340.3,1.3,339.0,1019.7,-0.0,699.0,558.9,-1.0,114.2,0.0,572.6
VM,T0031,-1,72,-1,-1,-1,31,0,0,0,0,0,0,0,0,417,0,0,0,0,0,0,0,0,0,-40,2,0,351,0,0,0,0,-3,0,0,-3,0
PROC,T0031,1.0,-1.0,339.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0031,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0031,42.5,0.0,nan,1.9
DISKBUSY,T0031,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0031,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,25.6,25.6,0.0,8.8,2.9,0.0,3.7,2.1,0.0,2.4,2.4
DISKXFER,T0031,3.0,3.0,0.0,1.9,0.7,0.0,0.8,0.5,0.0,0.6,0.6
DISKBSIZE,T0031,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0032,15:40:28,14-APR-2013
CPU01,T0032,0.2,0.3,0.0,99.5
CPU02,T0032,0.1,0.2,0.0,99.7
CPU_ALL,T0032,0.2,0.2,0.0,99.6,,2
MEM,T0032,1534.2,655.9,878.3,1019.7,340.5,1.2,339.2,1019.7,-0.0,699.0,558.9,-1.0,114.3,0.0,572.6
VM,T0032,-1,72,-1,-1,-1,30,0,0,0,0,0,0,0,0,-351,0,0,0,0,0,0,0,6,0,16,2,0,383,0,0,0,0,4,0,0,4,0
PROC,T0032,1.0,-1.0,355.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.0,0.6,0.0,0.0,0.2,0.0,
JFSFILE,T0032,42.5,0.0,nan,1.9
DISKBUSY,T0032,0.1,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0032,18.0,18.0,0.0,7.7,2.9,0.0,3.2,1.6,0.0,1.9,1.9
DISKXFER,T0032,1.9,1.9,0.0,1.8,0.6,0.0,0.7,0.4,0.0,0.5,0.5
DISKBSIZE,T0032,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0033,15:40:58,14-APR-2013
CPU01,T0033,0.3,0.2,0.0,99.5
CPU02,T0033,0.3,0.1,0.1,99.5
CPU_ALL,T0033,0.3,0.2,0.1,99.5,,2
MEM,T0033,1534.2,655.9,878.3,1019.7,338.3,1.1,337.2,1019.7,-0.0,699.0,560.5,-1.0,114.3,0.0,572.7
VM,T0033,-1,2,-1,-1,-1,110,0,0,0,0,0,0,0,0,-200,0,0,0,0,0,0,0,-8,0,-8,17,0,-729,0,0,0,0,-5,0,0,-5,0
PROC,T0033,1.0,-1.0,279.3,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0033,0.0,0.2,0.0,0.0,0.1,0.0,
NETPACKET,T0033,0.0,1.3,0.0,0.0,1.2,0.0,
JFSFILE,T0033,42.5,0.0,nan,1.9
DISKBUSY,T0033,0.0,0.0,0.0,0.2,0.2,0.0,0.2,0.1,0.0,0.0,0.3
DISKREAD,T0033,0.0,0.0,0.0,3.9,1.2,0.0,0.4,2.3,0.0,0.0,0.0
DISKWRITE,T0033,11.3,11.3,0.0,18.9,7.2,0.0,6.1,5.6,0.0,7.7,7.7
DISKXFER,T0033,0.4,0.4,0.0,3.5,1.1,0.0,1.2,1.1,0.0,1.9,1.9
DISKBSIZE,T0033,26.0,26.0,0.0,6.0,7.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0034,15:41:28,14-APR-2013
CPU01,T0034,1.4,0.8,0.1,97.7
CPU02,T0034,5.2,1.2,0.0,93.6
CPU_ALL,T0034,3.3,1.0,0.1,95.6,,2
MEM,T0034,1534.2,655.9,878.3,1019.7,334.6,1.2,333.4,1019.7,-0.0,699.2,564.9,-1.0,114.4,0.0,572.7
VM,T0034,-1,72,-1,-1,-1,158,0,0,0,0,0,0,0,0,390,0,0,0,0,0,0,0,8,0,-32,46,0,574,0,0,0,0,2,0,0,2,0
PROC,T0034,1.0,-1.0,858.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0034,0.0,8.5,0.0,0.0,1.5,0.0,
NETPACKET,T0034,0.0,9.9,0.0,0.0,9.7,0.0,
JFSFILE,T0034,42.5,0.0,nan,1.9
DISKBUSY,T0034,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0034,0.0,0.0,0.0,2.9,0.7,0.0,2.0,0.3,0.0,0.0,0.0
DISKWRITE,T0034,36.1,36.1,0.0,20.0,5.9,0.0,6.0,8.1,0.0,7.2,7.2
DISKXFER,T0034,3.7,3.7,0.0,3.9,1.1,0.0,1.4,1.4,0.0,1.8,1.8
DISKBSIZE,T0034,9.0,9.0,0.0,5.0,5.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0035,15:41:58,14-APR-2013
CPU01,T0035,0.0,0.2,0.1,99.6
CPU02,T0035,0.6,0.1,0.0,99.3
CPU_ALL,T0035,0.4,0.2,0.0,99.4,,2
MEM,T0035,1534.2,655.9,878.3,1019.7,339.1,1.7,337.4,1019.7,-0.0,699.2,560.5,-1.0,114.4,0.0,572.8
VM,T0035,-1,72,-1,-1,-1,48,0,0,0,0,0,0,0,0,391,0,0,0,0,0,0,0,-6,0,4,3,0,-502,0,0,0,0,1,0,0,1,0
PROC,T0035,1.0,-1.0,275.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0035,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0035,42.5,0.0,nan,1.9
DISKBUSY,T0035,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0035,0.0,0.0,0.0,0.9,0.9,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,20.1,20.1,0.0,9.3,2.0,0.0,3.7,3.6,0.0,2.7,2.7
DISKXFER,T0035,2.1,2.1,0.0,2.2,0.7,0.0,0.8,0.8,0.0,0.7,0.7
DISKBSIZE,T0035,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0036,15:42:28,14-APR-2013
CPU01,T0036,0.1,0.2,0.3,99.4
CPU02,T0036,0.2,0.1,0.0,99.7
CPU_ALL,T0036,0.2,0.1,0.2,99.5,,2
MEM,T0036,1534.2,655.9,878.3,1019.7,338.0,1.1,336.9,1019.7,-0.0,699.2,560.8,-1.0,114.4,0.0,572.8
VM,T0036,-1,72,-1,-1,-1,17,0,0,0,0,0,0,0,0,-490,0,0,0,0,0,0,0,6,0,-4,-94,0,687,0,0,0,0,2,0,0,2,0
PROC,T0036,1.0,-1.0,255.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0036,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0036,0.8,0.2,0.0,0.8,0.1,0.0,
JFSFILE,T0036,42.5,0.0,nan,1.9
DISKBUSY,T0036,0.4,0.4,0.0,0.2,0.1,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0036,0.0,0.0,0.0,1.2,1.2,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,38.8,38.8,0.0,9.9,2.7,0.0,3.7,3.5,0.0,2.1,2.1
DISKXFER,T0036,3.6,3.6,0.0,2.4,0.8,0.0,0.8,0.8,0.0,0.5,0.5
DISKBSIZE,T0036,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0037,15:42:58,14-APR-2013
CPU01,T0037,0.2,0.1,0.0,99.7
CPU02,T0037,0.1,0.0,0.0,99.9
CPU_ALL,T0037,0.1,0.1,0.0,99.8,,2
MEM,T0037,1534.2,655.9,878.3,1019.7,338.1,1.1,336.9,1019.7,-0.0,699.2,560.8,-1.0,114.4,0.0,572.8
VM,T0037,-1,72,-1,-1,-1,32,0,0,0,0,0,0,0,0,-276,0,0,0,0,0,0,0,-2,0,68,1,0,-267,0,0,0,0,-6,0,0,-6,0
PROC,T0037,1.0,-1.0,262.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0037,42.5,0.0,nan,1.9
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,6.9,6.9,0.0,7.5,3.1,0.0,2.9,1.5,0.0,2.1,2.1
DISKXFER,T0037,0.5,0.5,0.0,1.6,0.6,0.0,0.6,0.4,0.0,0.5,0.5
DISKBSIZE,T0037,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0038,15:43:28,14-APR-2013
CPU01,T0038,0.3,0.3,0.1,99.3
CPU02,T0038,0.2,0.2,0.0,99.6
CPU_ALL,T0038,0.2,0.3,0.0,99.5,,2
MEM,T0038,1534.2,655.9,878.3,1019.7,339.1,1.2,337.8,1019.7,-0.0,699.2,560.2,-1.0,114.5,0.0,572.9
VM,T0038,-1,86,-1,-1,-1,28,0,0,0,0,0,0,0,0,681,0,0,0,0,0,0,0,-4,0,-24,1,0,-463,0,0,0,0,0,0,0,0,0
PROC,T0038,1.0,-1.0,398.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0038,0.0,0.9,0.0,0.0,1.0,0.0,
JFSFILE,T0038,42.5,0.0,nan,1.9
DISKBUSY,T0038,0.0,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0038,0.0,0.0,0.0,2.3,0.0,0.0,0.1,2.1,0.0,0.0,0.0
DISKWRITE,T0038,17.3,17.3,0.0,11.5,4.7,0.0,4.4,2.4,0.0,2.9,2.9
DISKXFER,T0038,1.8,1.8,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0038,9.0,9.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0039,15:43:58,14-APR-2013
CPU01,T0039,0.2,0.3,0.0,99.5
CPU02,T0039,0.1,0.1,0.0,99.8
CPU_ALL,T0039,0.2,0.2,0.0,99.6,,2
MEM,T0039,1534.2,655.9,878.3,1019.7,339.3,1.2,338.0,1019.7,-0.0,699.2,560.2,-1.0,114.5,0.0,572.9
VM,T0039,-1,90,-1,-1,-1,11,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,-60,5,0,355,0,0,0,0,6,0,0,6,0
PROC,T0039,1.0,-1.0,343.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0039,0.0,0.1,0.0,0.0,0.0,0.0,
JFSFILE,T0039,42.5,0.0,nan,1.9
DISKBUSY,T0039,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0039,0.0,0.0,0.0,0.3,0.1,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0039,7.7,7.7,0.0,9.9,3.7,0.0,2.3,3.9,0.0,2.9,2.9
DISKXFER,T0039,1.0,1.0,0.0,2.2,0.8,0.0,0.6,0.8,0.0,0.7,0.7
DISKBSIZE,T0039,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0040,15:44:28,14-APR-2013
CPU01,T0040,0.3,0.2,0.1,99.4
CPU02,T0040,0.3,0.1,0.0,99.6
CPU_ALL,T0040,0.3,0.2,0.1,99.5,,2
MEM,T0040,1534.2,655.9,878.3,1019.7,338.8,1.1,337.7,1019.7,-0.0,699.2,560.1,-1.0,114.5,0.0,572.9
VM,T0040,-1,72,-1,-1,-1,32,0,0,0,4,0,0,0,0,-802,0,0,0,0,0,0,0,6,0,-4,2,0,-408,0,0,0,0,-2,0,0,-2,0
PROC,T0040,1.0,-1.0,323.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0040,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0040,42.5,0.0,nan,1.9
DISKBUSY,T0040,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0040,0.0,0.0,0.0,1.9,0.1,0.0,1.7,0.0,0.0,0.1,0.1
DISKWRITE,T0040,10.4,10.4,0.0,12.5,4.8,0.0,2.8,4.9,0.0,3.1,3.1
DISKXFER,T0040,1.1,1.1,0.0,3.0,1.0,0.0,1.0,1.0,0.0,0.8,0.8
DISKBSIZE,T0040,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0041,15:44:58,14-APR-2013
CPU01,T0041,0.2,0.1,0.1,99.6
CPU02,T0041,0.1,0.1,0.0,99.9
CPU_ALL,T0041,0.1,0.1,0.1,99.7,,2
MEM,T0041,1534.2,655.9,878.3,1019.7,338.6,1.1,337.5,1019.7,-0.0,699.2,560.6,-1.0,114.6,0.0,573.0
VM,T0041,-1,89,-1,-1,-1,52,0,0,0,0,0,0,0,0,820,0,0,0,0,0,0,0,0,0,20,5,0,471,0,0,0,0,-5,0,0,-5,0
PROC,T0041,1.0,-1.0,256.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0041,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0041,42.5,0.0,nan,1.9
DISKBUSY,T0041,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0041,0.0,0.0,0.0,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKWRITE,T0041,17.5,17.5,0.0,9.1,2.4,0.0,3.2,3.5,0.0,2.5,2.5
DISKXFER,T0041,1.3,1.3,0.0,2.1,0.6,0.0,0.8,0.7,0.0,0.6,0.6
DISKBSIZE,T0041,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0042,15:45:28,14-APR-2013
CPU01,T0042,0.3,0.3,0.1,99.4
CPU02,T0042,0.2,0.2,0.0,99.6
CPU_ALL,T0042,0.2,0.3,0.0,99.5,,2
MEM,T0042,1534.2,655.9,878.3,1019.7,338.4,1.1,337.3,1019.7,-0.0,699.2,560.8,-1.0,114.6,0.0,573.0
VM,T0042,-1,90,-1,-1,-1,16,0,0,0,0,0,0,0,0,-690,0,0,0,0,0,0,0,-6,0,24,3,0,-526,0,0,0,0,-1,0,0,-1,0
PROC,T0042,1.0,-1.0,391.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0042,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0042,42.5,0.0,nan,1.9
DISKBUSY,T0042,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0042,0.0,0.0,0.0,0.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,13.1,13.1,0.0,9.9,2.3,0.0,3.7,3.9,0.0,2.1,2.1
DISKXFER,T0042,1.8,1.8,0.0,2.4,0.7,0.0,0.8,0.9,0.0,0.5,0.5
DISKBSIZE,T0042,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0043,15:45:58,14-APR-2013
CPU01,T0043,0.2,0.2,0.1,99.5
CPU02,T0043,0.1,0.1,0.0,99.8
CPU_ALL,T0043,0.1,0.2,0.0,99.7,,2
MEM,T0043,1534.2,655.9,878.3,1019.7,338.6,1.1,337.5,1019.7,-0.0,699.2,560.3,-1.0,114.6,0.0,573.0
VM,T0043,-1,72,-1,-1,-1,35,0,0,0,0,0,0,0,0,529,0,0,0,0,0,0,0,0,0,40,2,0,628,0,0,0,0,8,0,0,8,0
PROC,T0043,1.0,-1.0,328.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0043,0.0,0.2,0.0,0.0,0.0,0.0,
JFSFILE,T0043,42.5,0.0,nan,1.9
DISKBUSY,T0043,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0043,0.0,0.0,0.0,1.7,1.5,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0043,11.9,11.9,0.0,9.1,2.4,0.0,3.6,3.1,0.0,2.9,2.9
DISKXFER,T0043,1.5,1.5,0.0,2.0,0.7,0.0,0.7,0.6,0.0,0.7,0.7
DISKBSIZE,T0043,7.0,7.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0044,15:46:28,14-APR-2013
CPU01,T0044,0.2,0.2,0.1,99.5
CPU02,T0044,0.1,0.0,0.0,99.8
CPU_ALL,T0044,0.2,0.1,0.0,99.7,,2
MEM,T0044,1534.2,655.9,878.3,1019.7,338.1,1.1,337.0,1019.7,-0.0,699.2,560.3,-1.0,114.7,0.0,573.0
VM,T0044,-1,72,-1,-1,-1,17,0,0,0,0,0,0,0,0,-472,0,0,0,0,0,0,0,6,0,-64,7,0,-413,0,0,0,0,-1,0,0,-1,0
PROC,T0044,1.0,-1.0,259.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0044,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0044,0.8,0.2,0.0,0.8,0.0,0.0,
JFSFILE,T0044,42.5,0.0,nan,1.9
DISKBUSY,T0044,0.1,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0044,0.0,0.0,0.0,0.5,0.1,0.0,0.0,0.4,0.0,0.0,0.0
DISKWRITE,T0044,41.9,41.9,0.0,12.3,4.5,0.0,4.8,2.9,0.0,2.9,2.9
DISKXFER,T0044,3.9,3.9,0.0,2.8,1.0,0.0,1.0,0.8,0.0,0.7,0.7
DISKBSIZE,T0044,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0045,15:46:58,14-APR-2013
CPU01,T0045,0.6,0.6,0.0,98.8
CPU02,T0045,0.9,0.7,0.0,98.3
CPU_ALL,T0045,0.8,0.6,0.0,98.6,,2
MEM,T0045,1534.2,655.9,878.3,1019.7,337.7,1.1,336.6,1019.7,-0.0,699.2,560.9,-1.0,114.7,0.0,573.1
VM,T0045,-1,80,-1,-1,-1,43,0,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,-4,0,-4,2,0,445,0,0,0,0,-8,0,0,-8,0
PROC,T0045,1.0,-1.0,647.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0045,0.0,0.3,0.0,0.0,0.2,0.0,
NETPACKET,T0045,0.0,0.9,0.0,0.0,0.8,0.0,
JFSFILE,T0045,42.5,0.0,nan,1.9
DISKBUSY,T0045,0.1,0.0,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0045,0.0,0.0,0.0,1.9,0.0,0.0,0.1,1.7,0.0,0.0,0.0
DISKWRITE,T0045,16.1,16.1,0.0,10.1,4.0,0.0,3.7,2.4,0.0,3.1,3.1
DISKXFER,T0045,1.6,1.6,0.0,2.4,0.8,0.0,0.8,0.8,0.0,0.8,0.8
DISKBSIZE,T0045,9.0,9.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0046,15:47:28,14-APR-2013
CPU01,T0046,4.1,2.2,0.4,93.3
CPU02,T0046,5.8,2.3,0.0,91.9
CPU_ALL,T0046,4.9,2.3,0.2,92.6,,2
MEM,T0046,1534.2,655.9,878.3,1019.7,315.9,1.1,314.8,1019.7,-0.0,704.9,577.8,-1.0,114.8,0.0,578.0
VM,T0046,-1,43,-1,-1,-1,393,0,0,0,4792,0,0,0,0,-423,0,0,0,0,0,0,0,-4,0,16,8,0,-546,45,0,0,0,3,0,0,3,0
PROC,T0046,1.0,-1.0,2066.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0046,0.1,19.4,0.0,0.1,2.6,0.0,
NETPACKET,T0046,0.8,20.5,0.0,0.8,20.2,0.0,
JFSFILE,T0046,42.5,0.0,nan,1.9
DISKBUSY,T0046,0.6,0.6,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.0
DISKREAD,T0046,159.7,159.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,69.1,69.1,0.0,10.7,4.1,0.0,2.5,4.0,0.0,2.5,2.5
DISKXFER,T0046,6.0,6.0,0.0,2.4,0.9,0.0,0.6,0.9,0.0,0.6,0.6
DISKBSIZE,T0046,38.0,38.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0047,15:47:58,14-APR-2013
CPU01,T0047,4.6,2.2,0.0,93.2
CPU02,T0047,5.5,2.4,0.1,92.0
CPU_ALL,T0047,5.1,2.3,0.1,92.6,,2
MEM,T0047,1534.2,655.9,878.3,1019.7,326.0,1.1,324.9,1019.7,-0.0,705.0,567.1,-1.0,114.8,0.0,578.1
VM,T0047,-1,43,-1,-1,-1,177,0,0,0,0,0,0,0,0,537,0,0,0,0,0,0,0,4,0,44,7,0,-244,0,0,0,0,4,0,0,4,0
PROC,T0047,1.0,-1.0,1845.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0047,0.0,4.8,0.0,0.0,0.6,0.0,
NETPACKET,T0047,0.0,6.5,0.0,0.0,5.9,0.0,
JFSFILE,T0047,42.5,0.0,nan,1.9
DISKBUSY,T0047,0.3,0.3,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0047,0.0,0.0,0.0,1.3,0.0,0.0,1.3,0.0,0.0,0.0,0.0
DISKWRITE,T0047,62.8,62.8,0.0,7.5,3.1,0.0,1.3,3.1,0.0,2.1,2.1
DISKXFER,T0047,5.9,5.9,0.0,1.8,0.6,0.0,0.6,0.6,0.0,0.5,0.5
DISKBSIZE,T0047,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0048,15:48:28,14-APR-2013
CPU01,T0048,2.4,1.7,0.1,95.8
CPU02,T0048,4.5,2.1,0.0,93.4
CPU_ALL,T0048,3.5,1.9,0.0,94.6,,2
MEM,T0048,1534.2,655.9,878.3,1019.7,325.8,1.1,324.6,1019.7,-0.0,705.0,567.9,-1.0,114.9,0.0,578.2
VM,T0048,-1,43,-1,-1,-1,20,0,0,0,0,0,0,0,0,-523,0,0,0,0,0,0,0,0,0,0,5,0,878,0,0,0,0,-6,0,0,-6,0
PROC,T0048,1.0,-1.0,1513.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0048,0.1,0.0,0.0,0.1,0.1,0.0,
NETPACKET,T0048,0.8,0.6,0.0,0.8,0.4,0.0,
JFSFILE,T0048,42.5,0.0,nan,1.9
DISKBUSY,T0048,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0048,0.0,0.0,0.0,0.9,0.0,0.0,0.9,0.0,0.0,0.0,0.0
DISKWRITE,T0048,48.5,48.5,0.0,10.7,3.2,0.0,3.2,4.3,0.0,2.5,2.5
DISKXFER,T0048,5.3,5.3,0.0,2.4,0.7,0.0,0.8,0.9,0.0,0.6,0.6
DISKBSIZE,T0048,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0049,15:48:58,14-APR-2013
CPU01,T0049,1.6,1.4,0.0,97.0
CPU02,T0049,5.3,2.2,0.0,92.5
CPU_ALL,T0049,3.4,1.8,0.0,94.7,,2
MEM,T0049,1534.2,655.9,878.3,1019.7,326.3,1.1,325.1,1019.7,-0.0,705.0,567.6,-1.0,114.9,0.0,578.2
VM,T0049,-1,43,-1,-1,-1,30,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,-2,0,-72,1,0,-344,0,0,0,0,-1,0,0,-1,0
PROC,T0049,1.0,-1.0,1570.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0049,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0049,42.5,0.0,nan,1.9
DISKBUSY,T0049,0.0,0.1,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0049,0.0,0.0,0.0,1.2,0.9,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0049,7.1,7.1,0.0,10.4,2.1,0.0,4.3,4.0,0.0,3.2,3.2
DISKXFER,T0049,0.9,0.9,0.0,2.4,0.7,0.0,0.8,0.8,0.0,0.8,0.8
DISKBSIZE,T0049,8.0,8.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0050,15:49:28,14-APR-2013
CPU01,T0050,6.2,3.6,0.0,90.2
CPU02,T0050,8.9,3.4,0.0,87.6
CPU_ALL,T0050,7.6,3.5,0.0,88.9,,2
MEM,T0050,1534.2,655.9,878.3,1019.7,316.4,1.1,315.3,1019.7,-0.0,705.1,577.1,-1.0,114.9,0.0,578.2
VM,T0050,-1,73,-1,-1,-1,141,0,0,0,0,0,0,0,0,222,0,0,0,0,0,0,0,6,0,16,-14,0,225,0,0,0,0,7,0,0,7,0
PROC,T0050,2.0,-1.0,2896.9,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0050,0.1,5.2,0.0,0.1,1.3,0.0,
NETPACKET,T0050,0.8,8.7,0.0,0.8,9.7,0.0,
JFSFILE,T0050,42.5,0.0,nan,1.9
DISKBUSY,T0050,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0050,0.0,0.0,0.0,1.5,1.3,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0050,67.3,67.3,0.0,13.3,3.9,0.0,5.2,4.3,0.0,3.5,3.5
DISKXFER,T0050,5.6,5.6,0.0,3.0,1.0,0.0,1.1,0.9,0.0,0.9,0.9
DISKBSIZE,T0050,12.0,12.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0051,15:49:58,14-APR-2013
CPU01,T0051,6.6,3.4,0.0,90.0
CPU02,T0051,12.3,4.4,0.0,83.3
CPU_ALL,T0051,9.4,3.9,0.0,86.6,,2
MEM,T0051,1534.2,655.9,878.3,1019.7,313.2,1.1,312.1,1019.7,-0.0,705.0,579.4,-1.0,115.0,0.0,578.0
VM,T0051,-1,70,-1,-1,-1,57,0,0,0,0,0,0,0,0,589,0,0,0,0,0,0,0,-4,0,36,-22,0,-714,0,0,0,0,-6,0,0,-6,0
PROC,T0051,1.0,-1.0,2903.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0051,0.0,5.9,0.0,0.0,0.9,0.0,
NETPACKET,T0051,0.0,6.4,0.0,0.0,5.8,0.0,
JFSFILE,T0051,42.5,0.0,nan,1.9
DISKBUSY,T0051,0.2,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0051,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0
DISKWRITE,T0051,48.0,48.0,0.0,9.1,3.6,0.0,3.6,1.9,0.0,2.5,2.5
DISKXFER,T0051,4.9,4.9,0.0,2.1,0.8,0.0,0.8,0.6,0.0,0.6,0.6
DISKBSIZE,T0051,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
