AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,16:32.24
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        326696 kB"
BBBP,075,/proc/meminfo,"Buffers:        125888 kB"
BBBP,076,/proc/meminfo,"Cached:         734396 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         589540 kB"
BBBP,079,/proc/meminfo,"Inactive:       590140 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:        14432 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        312264 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             444 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      319408 kB"
BBBP,089,/proc/meminfo,"Mapped:          81136 kB"
BBBP,090,/proc/meminfo,"Slab:            46572 kB"
BBBP,091,/proc/meminfo,"PageTables:       5036 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1023856 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  26136 5909 17652 2913201 3059 1338 929 0"
BBBP,105,/proc/stat,"cpu0 11027 3005 9140 1456583 2477 1321 611 0"
BBBP,106,/proc/stat,"cpu1 15109 2903 8512 1456617 581 16 318 0"
BBBP,107,/proc/stat,"intr 15331392 14844730 20466 0 4 12593 0 5 0 3 0 0 0 162011 0 0 133295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117577 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 40633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 7839890"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 59396"
BBBP,111,/proc/stat,"procs_running 2"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2294190    3201    0    0    0     0          0         0  2294190    3201    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:21583622   26593    0    0    0     0          0         0  3448650   19571    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 15319025 20 2507 0 98 8123 2960 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 1 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:26593 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:19572 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:21583622 (20.5 MiB)  TX bytes:3448720 (3.2 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:3201 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:3201 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2294190 (2.1 MiB)  TX bytes:2294190 (2.1 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,16:32:25,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.3
CPU02,T0001,1.2,0.6,0.0,98.2
CPU_ALL,T0001,2.8,1.9,0.0,95.3,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,319.0,14.1,304.9,1019.7,-0.0,717.2,575.7,-1.0,122.9,0.0,576.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,42,-1,-1,-1,143,-1,-1,-1,16058,-1,32,-1,-1,683,-1,-1,-1,0,-1,-1,-1,8,-1,28,29,-1,250,64,-1,32,-1,5,-1,-1,5,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.5,0.0,0.0,1.3,0.0,
NETPACKET,T0001,0.0,7.2,0.0,0.0,9.0,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,216.5,216.5,0.0,10.8,3.6,0.0,3.6,3.6,0.0,0.0,0.0
DISKXFER,T0001,2.7,2.7,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.0,0.0
DISKBSIZE,T0001,80.0,80.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,0.0,0.0
ZZZZ,T0002,16:32:55,14-APR-2013
CPU01,T0002,2.3,1.4,0.0,96.3
CPU02,T0002,6.3,2.4,0.1,91.2
CPU_ALL,T0002,4.3,1.9,0.0,93.8,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,331.9,16.4,315.5,1019.7,-0.0,717.2,562.3,-1.0,123.0,0.0,576.2
VM,T0002,-1,9,-1,-1,-1,158,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,-2,0,28,62,0,0,0,0,0,0,-1,0,0,-1,0
PROC,T0002,1.0,-1.0,1519.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0002,0.0,1.4,0.0,0.0,2.1,0.0,
NETPACKET,T0002,0.0,5.1,0.0,0.0,5.6,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.1,0.1,0.0,0.2,0.2,0.0,0.2,0.2,0.0,0.0,0.3
DISKREAD,T0002,0.0,0.0,0.0,8.7,1.3,0.0,1.3,6.0,0.0,0.0,0.0
DISKWRITE,T0002,34.4,34.4,0.0,38.8,16.0,0.0,13.5,9.3,0.0,17.6,17.6
DISKXFER,T0002,4.4,4.4,0.0,6.7,2.4,0.0,2.1,2.2,0.0,4.4,4.4
DISKBSIZE,T0002,7.0,7.0,0.0,7.0,7.0,0.0,7.0,6.0,0.0,4.0,4.0
ZZZZ,T0003,16:33:25,14-APR-2013
CPU01,T0003,0.8,1.1,0.0,98.0
CPU02,T0003,2.3,1.5,0.0,96.2
CPU_ALL,T0003,1.6,1.3,0.0,97.1,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,330.5,14.7,315.8,1019.7,-0.0,717.2,564.1,-1.0,123.2,0.0,576.3
VM,T0003,-1,9,-1,-1,-1,30,0,0,0,0,0,0,0,0,-541,0,0,0,0,0,0,0,-4,0,16,-89,0,-211,0,0,0,0,-3,0,0,-3,0
PROC,T0003,1.0,-1.0,1181.6,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0003,0.1,0.1,0.0,0.1,0.2,0.0,
NETPACKET,T0003,0.8,0.7,0.0,0.8,0.8,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,2.7,0.1,0.0,2.4,0.1,0.0,0.0,0.0
DISKWRITE,T0003,43.3,43.3,0.0,16.3,6.0,0.0,3.6,6.7,0.0,5.7,5.7
DISKXFER,T0003,4.2,4.2,0.0,3.5,1.2,0.0,1.1,1.2,0.0,1.4,1.4
DISKBSIZE,T0003,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0004,16:33:55,14-APR-2013
CPU01,T0004,0.2,0.4,0.0,99.4
CPU02,T0004,0.2,0.3,0.0,99.6
CPU_ALL,T0004,0.2,0.3,0.0,99.5,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,330.5,14.6,316.0,1019.7,-0.0,717.2,564.5,-1.0,123.3,0.0,576.4
VM,T0004,-1,10,-1,-1,-1,38,0,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,2,0,-28,6,0,944,0,0,0,0,8,0,0,8,0
PROC,T0004,1.0,-1.0,473.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0004,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0004,0.0,0.3,0.0,0.0,0.2,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,1.3,1.2,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0004,13.5,13.5,0.0,16.5,4.1,0.0,6.3,6.1,0.0,4.3,4.3
DISKXFER,T0004,1.3,1.3,0.0,3.8,1.2,0.0,1.3,1.3,0.0,1.1,1.1
DISKBSIZE,T0004,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0005,16:34:25,14-APR-2013
CPU01,T0005,0.2,0.3,0.0,99.5
CPU02,T0005,0.1,0.1,0.0,99.8
CPU_ALL,T0005,0.1,0.3,0.0,99.6,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,329.9,14.0,316.0,1019.7,-0.0,717.2,564.4,-1.0,123.4,0.0,576.5
VM,T0005,-1,17,-1,-1,-1,22,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,20,6,0,-511,0,0,0,0,-3,0,0,-3,0
PROC,T0005,1.0,-1.0,331.4,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0005,0.1,0.1,0.0,0.1,0.2,0.0,
NETPACKET,T0005,0.8,0.5,0.0,0.8,0.4,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,0.9,0.9,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,46.1,46.1,0.0,10.9,3.5,0.0,4.1,3.3,0.0,3.1,3.1
DISKXFER,T0005,4.3,4.3,0.0,2.6,1.0,0.0,0.9,0.8,0.0,0.8,0.8
DISKBSIZE,T0005,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0006,16:34:55,14-APR-2013
CPU01,T0006,0.0,0.1,0.0,99.8
CPU02,T0006,0.0,0.1,0.0,99.9
CPU_ALL,T0006,0.1,0.1,0.0,99.8,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,331.1,14.8,316.3,1019.7,-0.0,717.2,563.1,-1.0,123.5,0.0,576.6
VM,T0006,-1,17,-1,-1,-1,28,0,0,0,0,0,0,0,0,-101,0,0,0,0,0,0,0,-4,0,-4,4,0,391,0,0,0,0,-3,0,0,-3,0
PROC,T0006,1.0,-1.0,229.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0006,0.0,0.8,0.0,0.0,1.0,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0006,0.0,0.0,0.0,1.5,0.0,0.0,0.0,1.5,0.0,0.0,0.0
DISKWRITE,T0006,7.7,7.7,0.0,16.3,6.5,0.0,6.3,3.5,0.0,4.1,4.1
DISKXFER,T0006,1.0,1.0,0.0,3.8,1.4,0.0,1.3,1.1,0.0,1.0,1.0
DISKBSIZE,T0006,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0007,16:35:25,14-APR-2013
CPU01,T0007,3.1,1.6,0.1,95.2
CPU02,T0007,7.6,1.7,0.0,90.7
CPU_ALL,T0007,5.4,1.6,0.1,92.9,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,320.2,10.9,309.3,1019.7,-0.0,717.3,573.3,-1.0,123.8,0.0,576.9
VM,T0007,-1,17,-1,-1,-1,248,0,0,0,8,0,0,0,0,747,0,0,0,0,0,0,0,4,0,-16,-4,0,-425,0,0,0,0,3,0,0,3,0
PROC,T0007,1.0,-1.0,1238.2,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0007,0.2,19.3,0.0,0.2,2.9,0.0,
NETPACKET,T0007,1.6,22.4,0.0,1.6,22.9,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.3,0.3,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.3,0.3,0.0,1.1,0.1,0.0,0.1,0.8,0.0,0.0,0.0
DISKWRITE,T0007,91.9,91.9,0.0,11.2,4.7,0.0,2.4,4.1,0.0,3.6,3.6
DISKXFER,T0007,7.2,7.2,0.0,2.4,0.9,0.0,0.5,0.9,0.0,0.9,0.9
DISKBSIZE,T0007,12.0,12.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0008,16:35:55,14-APR-2013
CPU01,T0008,0.5,0.3,0.0,99.2
CPU02,T0008,0.6,0.3,0.0,99.1
CPU_ALL,T0008,0.5,0.3,0.0,99.1,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,331.0,17.1,313.9,1019.7,-0.0,717.3,563.0,-1.0,123.9,0.0,577.0
VM,T0008,-1,9,-1,-1,-1,48,0,0,0,0,0,0,0,0,-375,0,0,0,0,0,0,0,2,0,12,7,0,246,0,0,0,0,1,0,0,1,0
PROC,T0008,1.0,-1.0,425.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0008,0.0,1.0,0.0,0.0,1.2,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0008,0.0,0.0,0.0,2.5,0.0,0.0,2.4,0.1,0.0,0.0,0.0
DISKWRITE,T0008,23.9,23.9,0.0,18.4,6.8,0.0,4.7,6.9,0.0,5.2,5.2
DISKXFER,T0008,3.1,3.1,0.0,4.2,1.4,0.0,1.4,1.4,0.0,1.3,1.3
DISKBSIZE,T0008,7.0,7.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0009,16:36:25,14-APR-2013
CPU01,T0009,0.1,0.3,0.0,99.6
CPU02,T0009,0.1,0.1,0.0,99.8
CPU_ALL,T0009,0.1,0.2,0.0,99.7,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,330.5,16.6,313.9,1019.7,-0.0,717.3,563.1,-1.0,124.1,0.0,577.1
VM,T0009,-1,9,-1,-1,-1,25,0,0,0,0,0,0,0,0,-347,0,0,0,0,0,0,0,-2,0,-32,17,0,-353,0,0,0,0,-4,0,0,-4,0
PROC,T0009,1.0,-1.0,255.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,0.2,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0009,1.6,0.4,0.0,1.6,0.2,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0009,0.0,0.0,0.0,1.1,0.9,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0009,50.5,50.5,0.0,12.0,2.5,0.0,4.5,4.9,0.0,3.6,3.6
DISKXFER,T0009,4.9,4.9,0.0,2.6,0.7,0.0,0.9,1.0,0.0,0.9,0.9
DISKBSIZE,T0009,10.0,10.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0010,16:36:55,14-APR-2013
CPU01,T0010,0.1,0.2,0.0,99.6
CPU02,T0010,0.2,0.1,0.0,99.7
CPU_ALL,T0010,0.1,0.2,0.0,99.6,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,330.8,16.9,313.9,1019.7,-0.0,717.3,563.1,-1.0,124.2,0.0,577.3
VM,T0010,-1,9,-1,-1,-1,26,0,0,0,0,0,0,0,0,189,0,0,0,0,0,0,0,-2,0,48,10,0,623,0,0,0,0,5,0,0,5,0
PROC,T0010,1.0,-1.0,316.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0010,0.0,0.0,0.0,1.3,1.2,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0010,26.4,26.4,0.0,15.7,4.9,0.0,6.0,4.8,0.0,3.9,3.9
DISKXFER,T0010,2.8,2.8,0.0,3.8,1.4,0.0,1.3,1.1,0.0,1.0,1.0
DISKBSIZE,T0010,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,16:37:25,14-APR-2013
CPU01,T0011,0.1,0.3,0.1,99.6
CPU02,T0011,0.1,0.1,0.0,99.8
CPU_ALL,T0011,0.1,0.2,0.0,99.7,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,331.7,17.3,314.4,1019.7,-0.0,717.3,561.8,-1.0,124.4,0.0,577.4
VM,T0011,-1,9,-1,-1,-1,14,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,-2,0,-72,26,0,-19,0,0,0,0,-5,0,0,-5,0
PROC,T0011,1.0,-1.0,244.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0011,1.6,0.8,0.0,1.6,1.3,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,1.1,0.0,0.0,0.0,1.1,0.0,0.0,0.0
DISKWRITE,T0011,52.7,52.7,0.0,11.7,4.8,0.0,4.5,2.4,0.0,3.5,3.5
DISKXFER,T0011,5.2,5.2,0.0,2.7,1.0,0.0,0.9,0.8,0.0,0.9,0.9
DISKBSIZE,T0011,10.0,10.0,0.0,4.0,4.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0012,16:37:55,14-APR-2013
CPU01,T0012,0.1,0.1,0.0,99.8
CPU02,T0012,0.2,0.1,0.0,99.7
CPU_ALL,T0012,0.2,0.1,0.0,99.7,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,331.7,17.3,314.4,1019.7,-0.0,717.3,562.1,-1.0,124.5,0.0,577.5
VM,T0012,-1,9,-1,-1,-1,0,0,0,0,0,0,0,0,0,-330,0,0,0,0,0,0,0,2,0,52,1,0,-565,0,0,0,0,-3,0,0,-3,0
PROC,T0012,1.0,-1.0,243.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0012,0.0,0.0,0.0,1.3,0.1,0.0,0.0,1.2,0.0,0.0,0.0
DISKWRITE,T0012,6.7,6.7,0.0,15.5,6.1,0.0,4.7,4.7,0.0,3.7,3.7
DISKXFER,T0012,0.8,0.8,0.0,3.6,1.3,0.0,1.0,1.2,0.0,0.9,0.9
DISKBSIZE,T0012,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0013,16:38:25,14-APR-2013
CPU01,T0013,0.1,0.3,0.1,99.6
CPU02,T0013,0.1,0.1,0.0,99.8
CPU_ALL,T0013,0.1,0.2,0.0,99.7,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,331.4,17.1,314.3,1019.7,-0.0,717.4,562.2,-1.0,124.7,0.0,577.6
VM,T0013,-1,9,-1,-1,-1,85,0,0,0,0,0,0,0,0,676,0,0,0,0,0,0,0,6,0,-4,22,0,-172,0,0,0,0,5,0,0,5,0
PROC,T0013,1.0,-1.0,249.0,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0013,0.2,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0013,1.6,0.3,0.0,1.6,0.0,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0013,0.0,0.0,0.0,2.4,0.0,0.0,2.4,0.0,0.0,0.0,0.0
DISKWRITE,T0013,45.1,45.1,0.0,12.3,5.2,0.0,1.6,5.5,0.0,4.1,4.1
DISKXFER,T0013,3.4,3.4,0.0,2.5,0.9,0.0,0.7,0.9,0.0,1.0,1.0
DISKBSIZE,T0013,13.0,13.0,0.0,5.0,6.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0014,16:38:55,14-APR-2013
CPU01,T0014,0.1,0.1,0.0,99.8
CPU02,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.1,0.0,99.9,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,331.3,17.0,314.3,1019.7,-0.0,717.4,562.2,-1.0,124.8,0.0,577.7
VM,T0014,-1,9,-1,-1,-1,21,0,0,0,0,0,0,0,0,-148,0,0,0,0,0,0,0,-8,0,-8,-95,0,477,0,0,0,0,3,0,0,3,0
PROC,T0014,1.0,-1.0,224.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.5,0.0,0.0,0.0,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.0,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0014,0.0,0.0,0.0,1.1,0.8,0.0,0.3,0.0,0.0,0.0,0.0
DISKWRITE,T0014,13.5,13.5,0.0,17.9,4.4,0.0,6.8,6.7,0.0,4.9,4.9
DISKXFER,T0014,2.2,2.2,0.0,3.9,1.2,0.0,1.4,1.3,0.0,1.2,1.2
DISKBSIZE,T0014,6.0,6.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0015,16:39:25,14-APR-2013
CPU01,T0015,0.2,0.2,0.0,99.6
CPU02,T0015,0.1,0.1,0.0,99.7
CPU_ALL,T0015,0.2,0.2,0.0,99.6,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,330.8,16.8,314.1,1019.7,-0.0,717.4,562.4,-1.0,125.0,0.0,577.9
VM,T0015,-1,9,-1,-1,-1,30,0,0,0,0,0,0,0,0,-376,0,0,0,0,0,0,0,6,0,-4,19,0,-331,0,0,0,0,-4,0,0,-4,0
PROC,T0015,1.0,-1.0,249.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0015,0.2,0.1,0.0,0.2,0.0,0.0,
NETPACKET,T0015,1.6,0.6,0.0,1.6,0.0,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0015,0.0,0.0,0.0,1.5,1.3,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0015,51.9,51.9,0.0,11.2,3.2,0.0,4.1,3.9,0.0,3.2,3.2
DISKXFER,T0015,4.9,4.9,0.0,2.8,1.0,0.0,0.9,0.9,0.0,0.8,0.8
DISKBSIZE,T0015,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0016,16:39:55,14-APR-2013
CPU01,T0016,0.4,0.5,0.0,99.0
CPU02,T0016,0.4,0.5,0.0,99.1
CPU_ALL,T0016,0.4,0.5,0.0,99.1,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,330.5,16.8,313.7,1019.7,-0.0,717.4,562.6,-1.0,125.0,0.0,577.9
VM,T0016,-1,9,-1,-1,-1,18,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,-2,0,28,3,0,410,0,0,0,0,2,0,0,2,0
PROC,T0016,1.0,-1.0,500.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.4,0.0,0.0,0.0,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.1,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.7,0.1,0.0,0.0,0.5,0.0,0.0,0.0
DISKWRITE,T0016,6.1,6.1,0.0,14.9,5.7,0.0,5.6,3.6,0.0,3.5,3.5
DISKXFER,T0016,0.8,0.8,0.0,3.5,1.3,0.0,1.2,1.0,0.0,0.9,0.9
DISKBSIZE,T0016,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0017,16:40:25,14-APR-2013
CPU01,T0017,2.1,1.5,0.0,96.3
CPU02,T0017,2.8,1.5,0.0,95.7
CPU_ALL,T0017,2.4,1.5,0.0,96.0,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,375.4,19.7,355.8,1019.7,-0.0,717.4,516.8,-1.0,125.3,0.0,578.1
VM,T0017,-1,10,-1,-1,-1,30,0,0,0,0,0,0,0,0,171,0,0,0,0,0,0,0,4,0,-16,18,0,-683,0,0,0,0,-2,0,0,-2,0
PROC,T0017,1.0,-1.0,1115.8,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0017,0.2,0.3,0.0,0.2,0.2,0.0,
NETPACKET,T0017,1.6,0.7,0.0,1.6,0.6,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0017,0.0,0.0,0.0,1.7,0.1,0.0,0.0,1.6,0.0,0.0,0.0
DISKWRITE,T0017,65.6,65.6,0.0,10.4,4.0,0.0,3.7,2.7,0.0,3.2,3.2
DISKXFER,T0017,6.2,6.2,0.0,2.4,0.8,0.0,0.7,0.8,0.0,0.8,0.8
DISKBSIZE,T0017,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0018,16:40:55,14-APR-2013
CPU01,T0018,0.0,0.1,0.0,99.8
CPU02,T0018,0.0,0.1,0.0,99.9
CPU_ALL,T0018,0.0,0.1,0.0,99.8,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,377.8,19.7,358.1,1019.7,-0.0,717.4,514.6,-1.0,125.3,0.0,578.2
VM,T0018,-1,10,-1,-1,-1,37,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,-6,0,44,2,0,367,0,0,0,0,-2,0,0,-2,0
PROC,T0018,1.0,-1.0,201.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0018,0.0,0.4,0.0,0.0,0.3,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,0.9,0.0,0.0,0.8,0.1,0.0,0.0,0.0
DISKWRITE,T0018,8.0,8.0,0.0,13.9,5.5,0.0,2.9,5.5,0.0,3.7,3.7
DISKXFER,T0018,0.9,0.9,0.0,3.1,1.1,0.0,0.9,1.1,0.0,0.9,0.9
DISKBSIZE,T0018,9.0,9.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0019,16:41:25,14-APR-2013
CPU01,T0019,0.1,0.3,0.1,99.5
CPU02,T0019,0.2,0.1,0.0,99.7
CPU_ALL,T0019,0.1,0.2,0.1,99.6,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,377.5,19.5,358.0,1019.7,-0.0,717.4,515.0,-1.0,125.5,0.0,578.4
VM,T0019,-1,10,-1,-1,-1,76,0,0,0,0,0,0,0,0,605,0,0,0,0,0,0,0,2,0,-88,20,0,-81,0,0,0,0,6,0,0,6,0
PROC,T0019,1.0,-1.0,227.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0019,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0019,1.6,0.6,0.0,1.6,0.3,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.3,0.3,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0019,0.0,0.0,0.0,1.7,0.0,0.0,1.7,0.0,0.0,0.0,0.0
DISKWRITE,T0019,52.7,52.7,0.0,11.5,3.7,0.0,2.9,4.8,0.0,3.7,3.7
DISKXFER,T0019,4.3,4.3,0.0,2.4,0.7,0.0,0.8,0.9,0.0,0.9,0.9
DISKBSIZE,T0019,12.0,12.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0020,16:41:55,14-APR-2013
CPU01,T0020,0.0,0.1,0.0,99.8
CPU02,T0020,0.0,0.0,0.0,99.9
CPU_ALL,T0020,0.0,0.1,0.0,99.9,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,377.7,19.5,358.1,1019.7,-0.0,717.4,515.0,-1.0,125.6,0.0,578.4
VM,T0020,-1,10,-1,-1,-1,35,0,0,0,0,0,0,0,0,-607,0,0,0,0,0,0,0,-4,0,76,3,0,362,0,0,0,0,1,0,0,1,0
PROC,T0020,1.0,-1.0,174.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0020,0.0,0.3,0.0,0.0,0.3,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0020,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.3,16.3,0.0,12.8,3.2,0.0,4.8,4.8,0.0,3.2,3.2
DISKXFER,T0020,2.6,2.6,0.0,3.0,0.9,0.0,1.1,1.1,0.0,0.8,0.8
DISKBSIZE,T0020,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0021,16:42:25,14-APR-2013
CPU01,T0021,0.1,0.3,0.1,99.6
CPU02,T0021,0.1,0.1,0.0,99.8
CPU_ALL,T0021,0.1,0.2,0.1,99.7,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,377.3,19.3,357.9,1019.7,-0.0,717.4,515.0,-1.0,125.8,0.0,578.6
VM,T0021,-1,10,-1,-1,-1,34,0,0,0,0,0,0,0,0,586,0,0,0,0,0,0,0,6,0,16,12,0,-158,0,0,0,0,0,0,0,0,0
PROC,T0021,1.0,-1.0,209.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0021,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0021,1.6,0.6,0.0,1.6,0.4,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0021,0.0,0.0,0.0,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,58.4,58.4,0.0,7.7,1.5,0.0,2.9,3.3,0.0,2.3,2.3
DISKXFER,T0021,5.5,5.5,0.0,1.9,0.6,0.0,0.6,0.7,0.0,0.6,0.6
DISKBSIZE,T0021,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0022,16:42:55,14-APR-2013
CPU01,T0022,0.0,0.1,0.0,99.8
CPU02,T0022,0.0,0.0,0.0,99.9
CPU_ALL,T0022,0.0,0.1,0.0,99.9,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,377.4,19.2,358.1,1019.7,-0.0,717.4,515.0,-1.0,125.9,0.0,578.7
VM,T0022,-1,10,-1,-1,-1,39,0,0,0,0,0,0,0,0,-564,0,0,0,0,0,0,0,0,0,-20,7,0,359,0,0,0,0,-9,0,0,-9,0
PROC,T0022,1.0,-1.0,192.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0022,0.0,0.4,0.0,0.0,0.4,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0022,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,11.7,11.7,0.0,14.7,5.2,0.0,5.7,3.7,0.0,3.7,3.7
DISKXFER,T0022,1.4,1.4,0.0,3.4,1.2,0.0,1.3,0.9,0.0,0.9,0.9
DISKBSIZE,T0022,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0023,16:43:25,14-APR-2013
CPU01,T0023,0.1,0.2,0.1,99.6
CPU02,T0023,0.1,0.1,0.0,99.7
CPU_ALL,T0023,0.1,0.2,0.1,99.6,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,377.1,19.1,358.0,1019.7,-0.0,717.4,515.1,-1.0,126.1,0.0,578.9
VM,T0023,-1,10,-1,-1,-1,89,0,0,0,0,0,0,0,0,616,0,0,0,0,0,0,0,-4,0,-4,-86,0,-127,0,0,0,0,7,0,0,7,0
PROC,T0023,1.0,-1.0,222.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0023,0.2,0.2,0.0,0.2,0.2,0.0,
NETPACKET,T0023,1.6,0.8,0.0,1.6,0.4,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0023,0.0,0.0,0.0,2.3,0.1,0.0,0.1,2.0,0.0,0.0,0.0
DISKWRITE,T0023,46.9,46.9,0.0,9.3,3.9,0.0,3.6,1.9,0.0,3.1,3.1
DISKXFER,T0023,3.8,3.8,0.0,2.1,0.7,0.0,0.7,0.7,0.0,0.8,0.8
DISKBSIZE,T0023,12.0,12.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0024,16:43:55,14-APR-2013
CPU01,T0024,0.0,0.2,0.0,99.8
CPU02,T0024,0.0,0.0,0.0,99.9
CPU_ALL,T0024,0.0,0.1,0.0,99.8,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,377.2,19.1,358.1,1019.7,-0.0,717.4,515.1,-1.0,126.2,0.0,578.9
VM,T0024,-1,10,-1,-1,-1,15,0,0,0,0,0,0,0,0,-574,0,0,0,0,0,0,0,2,0,-48,6,0,-645,0,0,0,0,1,0,0,1,0
PROC,T0024,1.0,-1.0,190.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0024,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0024,0.0,0.0,0.0,0.8,0.0,0.0,0.7,0.1,0.0,0.0,0.0
DISKWRITE,T0024,17.2,17.2,0.0,16.0,6.3,0.0,3.6,6.1,0.0,4.8,4.8
DISKXFER,T0024,2.7,2.7,0.0,3.3,1.2,0.0,1.0,1.2,0.0,1.2,1.2
DISKBSIZE,T0024,6.0,6.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0025,16:44:25,14-APR-2013
CPU01,T0025,0.0,0.2,0.1,99.7
CPU02,T0025,0.2,0.1,0.0,99.7
CPU_ALL,T0025,0.1,0.2,0.0,99.7,,2
MEM,T0025,1534.2,655.9,878.3,1019.7,377.1,19.1,358.0,1019.7,-0.0,717.5,515.2,-1.0,126.4,0.0,579.1
VM,T0025,-1,10,-1,-1,-1,39,0,0,0,0,0,0,0,0,-23,0,0,0,0,0,0,0,0,0,20,19,0,69,0,0,0,0,-7,0,0,-7,0
PROC,T0025,1.0,-1.0,225.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0025,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0025,1.6,0.5,0.0,1.6,0.3,0.0,
JFSFILE,T0025,42.5,0.0,nan,1.9
DISKBUSY,T0025,0.2,0.3,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0025,0.0,0.0,0.0,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKWRITE,T0025,54.0,54.0,0.0,9.3,3.7,0.0,1.9,3.7,0.0,2.7,2.7
DISKXFER,T0025,5.2,5.2,0.0,2.3,0.8,0.0,0.7,0.8,0.0,0.7,0.7
DISKBSIZE,T0025,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0026,16:44:55,14-APR-2013
CPU01,T0026,0.0,0.1,0.0,99.8
CPU02,T0026,0.0,0.1,0.0,99.9
CPU_ALL,T0026,0.0,0.1,0.0,99.9,,2
MEM,T0026,1534.2,655.9,878.3,1019.7,377.1,19.1,358.0,1019.7,-0.0,717.5,515.2,-1.0,126.4,0.0,579.1
VM,T0026,-1,10,-1,-1,-1,24,0,0,0,0,0,0,0,0,425,0,0,0,0,0,0,0,4,0,-16,3,0,362,0,0,0,0,0,0,0,0,0
PROC,T0026,1.0,-1.0,200.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0026,0.0,0.8,0.0,0.0,0.3,0.0,
JFSFILE,T0026,42.5,0.0,nan,1.9
DISKBUSY,T0026,0.1,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0026,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,10.1,10.1,0.0,12.3,2.8,0.0,4.7,4.8,0.0,2.9,2.9
DISKXFER,T0026,1.2,1.2,0.0,2.8,0.7,0.0,1.0,1.1,0.0,0.7,0.7
DISKBSIZE,T0026,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0027,16:45:25,14-APR-2013
CPU01,T0027,0.2,0.3,0.1,99.4
CPU02,T0027,0.1,0.2,0.1,99.6
CPU_ALL,T0027,0.2,0.2,0.1,99.5,,2
MEM,T0027,1534.2,655.9,878.3,1019.7,375.6,17.9,357.7,1019.7,-0.0,717.8,516.4,-1.0,126.6,0.0,579.5
VM,T0027,-1,19,-1,-1,-1,161,0,0,0,56,0,0,0,0,-397,0,0,0,0,0,0,0,-4,0,36,38,0,97,1,0,0,0,7,0,0,7,0
PROC,T0027,1.0,-1.0,233.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0027,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0027,1.6,0.6,0.0,1.6,0.3,0.0,
JFSFILE,T0027,42.5,0.0,nan,1.9
DISKBUSY,T0027,0.4,0.4,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0027,1.7,1.7,0.0,1.6,1.5,0.0,0.0,0.1,0.0,0.1,0.1
DISKWRITE,T0027,60.8,60.8,0.0,10.1,2.0,0.0,4.0,4.1,0.0,3.1,3.1
DISKXFER,T0027,4.5,4.5,0.0,2.5,0.8,0.0,0.8,0.9,0.0,0.8,0.8
DISKBSIZE,T0027,14.0,14.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0028,16:45:55,14-APR-2013
CPU01,T0028,0.0,0.1,0.1,99.8
CPU02,T0028,0.0,0.1,0.0,99.9
CPU_ALL,T0028,0.0,0.1,0.0,99.8,,2
MEM,T0028,1534.2,655.9,878.3,1019.7,375.7,17.9,357.9,1019.7,-0.0,717.8,516.4,-1.0,126.7,0.0,579.5
VM,T0028,-1,19,-1,-1,-1,39,0,0,0,0,0,0,0,0,454,0,0,0,0,0,0,0,-2,0,-32,4,0,-637,0,0,0,0,-3,0,0,-3,0
PROC,T0028,1.0,-1.0,206.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0028,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0028,42.5,0.0,nan,1.9
DISKBUSY,T0028,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0028,0.0,0.0,0.0,0.9,0.7,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0028,18.8,18.8,0.0,13.9,4.8,0.0,5.3,3.7,0.0,3.7,3.7
DISKXFER,T0028,3.0,3.0,0.0,3.0,1.1,0.0,1.1,0.9,0.0,0.9,0.9
DISKBSIZE,T0028,6.0,6.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0029,16:46:25,14-APR-2013
CPU01,T0029,0.7,0.7,0.1,98.5
CPU02,T0029,0.6,0.6,0.0,98.7
CPU_ALL,T0029,0.6,0.7,0.1,98.6,,2
MEM,T0029,1534.2,655.9,878.3,1019.7,374.9,17.6,357.3,1019.7,-0.0,717.8,517.2,-1.0,126.9,0.0,579.7
VM,T0029,-1,19,-1,-1,-1,46,0,0,0,0,0,0,0,0,-613,0,0,0,0,0,0,0,-2,0,8,19,0,29,0,0,0,0,0,0,0,0,0
PROC,T0029,1.0,-1.0,496.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0029,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0029,1.6,0.6,0.0,1.6,0.4,0.0,
JFSFILE,T0029,42.5,0.0,nan,1.9
DISKBUSY,T0029,0.3,0.4,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0029,0.0,0.0,0.0,2.4,0.1,0.0,0.1,2.1,0.0,0.0,0.0
DISKWRITE,T0029,55.5,55.5,0.0,12.3,4.9,0.0,4.7,2.7,0.0,4.1,4.1
DISKXFER,T0029,5.6,5.6,0.0,2.6,0.9,0.0,0.8,0.9,0.0,1.0,1.0
DISKBSIZE,T0029,9.0,9.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0030,17:06:55,14-APR-2013
CPU01,T0030,4.2,1.1,2.6,92.1
CPU02,T0030,2.6,1.1,0.0,96.3
CPU_ALL,T0030,3.4,1.1,1.3,94.2,,2
MEM,T0030,1534.2,655.9,878.3,1019.7,370.3,11.1,359.2,1019.7,-0.0,719.2,520.7,-1.0,127.2,0.0,579.8
VM,T0030,-1,50,-1,-1,-1,103,0,0,0,1484,0,0,0,0,384,0,0,0,0,0,0,0,6,0,16,-87,0,828,3,0,0,0,-5,0,0,-5,0
PROC,T0030,1.0,-1.0,13.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0030,42.5,0.0,nan,1.9
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,1.2,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.6,0.6,0.0,0.3,0.1,0.0,0.1,0.1,0.0,0.1,0.1
DISKXFER,T0030,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,15.0,15.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0031,17:07:25,14-APR-2013
CPU01,T0031,0.7,0.4,0.3,98.6
CPU02,T0031,0.4,0.3,0.1,99.2
CPU_ALL,T0031,0.5,0.4,0.2,98.9,,2
MEM,T0031,1534.2,655.9,878.3,1019.7,371.7,12.6,359.1,1019.7,-0.0,719.2,519.1,-1.0,127.4,0.0,580.0
VM,T0031,-1,63,-1,-1,-1,103,0,0,0,12,0,0,0,0,123,0,0,0,0,0,0,0,-2,0,-12,23,0,-29,1,0,0,0,0,0,0,0,0
PROC,T0031,1.0,-1.0,344.4,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0031,0.2,0.4,0.0,0.2,0.3,0.0,
NETPACKET,T0031,1.6,1.1,0.0,1.6,0.9,0.0,
JFSFILE,T0031,42.5,0.0,nan,1.9
DISKBUSY,T0031,0.5,0.4,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0031,0.4,0.4,0.0,1.3,0.0,0.0,1.3,0.0,0.0,0.0,0.0
DISKWRITE,T0031,96.5,96.5,0.0,8.8,3.3,0.0,1.9,3.6,0.0,2.4,2.4
DISKXFER,T0031,8.1,8.1,0.0,2.2,0.7,0.0,0.7,0.8,0.0,0.6,0.6
DISKBSIZE,T0031,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0032,17:07:55,14-APR-2013
CPU01,T0032,1.3,0.5,0.1,98.2
CPU02,T0032,2.3,0.3,0.0,97.4
CPU_ALL,T0032,1.8,0.4,0.0,97.8,,2
MEM,T0032,1534.2,655.9,878.3,1019.7,369.8,11.6,358.1,1019.7,-0.0,719.2,521.0,-1.0,127.5,0.0,580.0
VM,T0032,-1,63,-1,-1,-1,34,0,0,0,0,0,0,0,0,133,0,0,0,0,0,0,0,4,0,44,5,0,-329,0,0,0,0,6,0,0,6,0
PROC,T0032,1.0,-1.0,388.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0032,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0032,42.5,0.0,nan,1.9
DISKBUSY,T0032,0.1,0.1,0.0,0.4,0.2,0.0,0.2,0.3,0.0,0.0,0.4
DISKREAD,T0032,0.0,0.0,0.0,0.9,0.1,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0032,21.6,21.6,0.0,13.3,3.6,0.0,4.5,5.2,0.0,3.5,3.5
DISKXFER,T0032,3.1,3.1,0.0,3.0,0.8,0.0,1.1,1.1,0.0,0.9,0.9
DISKBSIZE,T0032,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0033,17:08:25,14-APR-2013
CPU01,T0033,1.3,0.7,0.0,97.9
CPU02,T0033,1.5,0.9,0.0,97.6
CPU_ALL,T0033,1.4,0.8,0.1,97.7,,2
MEM,T0033,1534.2,655.9,878.3,1019.7,367.7,9.3,358.4,1019.7,-0.0,719.2,522.8,-1.0,127.7,0.0,580.2
VM,T0033,-1,63,-1,-1,-1,88,0,0,0,0,0,0,0,0,-401,0,0,0,0,0,0,0,-8,0,-8,27,0,263,0,0,0,0,1,0,0,1,0
PROC,T0033,1.0,-1.0,613.4,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0033,0.2,0.2,0.0,0.2,0.2,0.0,
NETPACKET,T0033,1.6,1.1,0.0,1.6,0.2,0.0,
JFSFILE,T0033,42.5,0.0,nan,1.9
DISKBUSY,T0033,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0033,0.0,0.0,0.0,1.6,1.5,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0033,49.1,49.1,0.0,10.7,1.9,0.0,4.3,4.5,0.0,3.3,3.3
DISKXFER,T0033,4.2,4.2,0.0,2.4,0.7,0.0,0.8,0.9,0.0,0.8,0.8
DISKBSIZE,T0033,11.0,11.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0034,17:08:55,14-APR-2013
CPU01,T0034,0.5,0.2,0.0,99.2
CPU02,T0034,0.1,0.1,0.0,99.8
CPU_ALL,T0034,0.3,0.1,0.0,99.6,,2
MEM,T0034,1534.2,655.9,878.3,1019.7,369.0,10.4,358.6,1019.7,-0.0,719.3,521.9,-1.0,127.7,0.0,580.2
VM,T0034,-1,63,-1,-1,-1,38,0,0,0,0,0,0,0,0,-145,0,0,0,0,0,0,0,2,0,12,10,0,-374,0,0,0,0,-5,0,0,-5,0
PROC,T0034,1.0,-1.0,208.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0034,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0034,42.5,0.0,nan,1.9
DISKBUSY,T0034,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0034,0.0,0.0,0.0,1.2,0.9,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0034,16.9,16.9,0.0,14.7,4.8,0.0,6.0,3.9,0.0,4.5,4.5
DISKXFER,T0034,2.5,2.5,0.0,3.0,1.0,0.0,1.1,0.9,0.0,1.1,1.1
DISKBSIZE,T0034,6.0,6.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0035,17:09:25,14-APR-2013
CPU01,T0035,0.1,0.3,0.0,99.6
CPU02,T0035,0.1,0.1,0.0,99.7
CPU_ALL,T0035,0.1,0.2,0.0,99.6,,2
MEM,T0035,1534.2,655.9,878.3,1019.7,368.5,9.9,358.6,1019.7,-0.0,719.3,522.0,-1.0,127.9,0.0,580.4
VM,T0035,-1,63,-1,-1,-1,43,0,0,0,0,0,0,0,0,624,0,0,0,0,0,0,0,4,0,-76,24,0,50,0,0,0,0,7,0,0,7,0
PROC,T0035,1.0,-1.0,223.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0035,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0035,1.6,0.5,0.0,1.6,0.3,0.0,
JFSFILE,T0035,42.5,0.0,nan,1.9
DISKBUSY,T0035,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0035,0.0,0.0,0.0,1.5,0.0,0.0,0.0,1.5,0.0,0.0,0.0
DISKWRITE,T0035,59.7,59.7,0.0,10.7,4.0,0.0,4.1,2.5,0.0,2.9,2.9
DISKXFER,T0035,5.6,5.6,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0035,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0036,17:09:55,14-APR-2013
CPU01,T0036,0.0,0.1,0.0,99.9
CPU02,T0036,0.0,0.1,0.0,99.9
CPU_ALL,T0036,0.0,0.1,0.0,99.9,,2
MEM,T0036,1534.2,655.9,878.3,1019.7,368.5,9.9,358.6,1019.7,-0.0,719.3,522.0,-1.0,128.0,0.0,580.4
VM,T0036,-1,63,-1,-1,-1,23,0,0,0,0,0,0,0,0,-237,0,0,0,0,0,0,0,-6,0,-16,0,0,488,0,0,0,0,-9,0,0,-9,0
PROC,T0036,1.0,-1.0,192.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0036,0.0,0.2,0.0,0.0,0.2,0.0,
JFSFILE,T0036,42.5,0.0,nan,1.9
DISKBUSY,T0036,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0036,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.7,0.0,0.0,0.0
DISKWRITE,T0036,11.5,11.5,0.0,10.4,3.9,0.0,3.1,3.5,0.0,2.4,2.4
DISKXFER,T0036,1.5,1.5,0.0,2.4,0.8,0.0,0.7,0.9,0.0,0.6,0.6
DISKBSIZE,T0036,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0037,17:10:25,14-APR-2013
CPU01,T0037,0.1,0.2,0.0,99.7
CPU02,T0037,0.1,0.2,0.0,99.7
CPU_ALL,T0037,0.1,0.2,0.0,99.7,,2
MEM,T0037,1534.2,655.9,878.3,1019.7,368.3,9.7,358.6,1019.7,-0.0,719.3,522.1,-1.0,128.2,0.0,580.6
VM,T0037,-1,63,-1,-1,-1,89,0,0,0,0,0,0,0,0,-464,0,0,0,0,0,0,0,6,0,16,-82,0,-139,0,0,0,0,7,0,0,7,0
PROC,T0037,1.0,-1.0,214.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0037,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0037,1.6,0.4,0.0,1.6,0.2,0.0,
JFSFILE,T0037,42.5,0.0,nan,1.9
DISKBUSY,T0037,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0037,0.0,0.0,0.0,0.9,0.1,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0037,48.9,48.9,0.0,11.7,4.3,0.0,2.8,4.7,0.0,3.5,3.5
DISKXFER,T0037,4.3,4.3,0.0,2.6,0.9,0.0,0.8,0.9,0.0,0.9,0.9
DISKBSIZE,T0037,11.0,11.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0038,17:10:55,14-APR-2013
CPU01,T0038,0.0,0.2,0.0,99.8
CPU02,T0038,0.0,0.0,0.0,99.9
CPU_ALL,T0038,0.0,0.1,0.0,99.9,,2
MEM,T0038,1534.2,655.9,878.3,1019.7,368.2,9.7,358.5,1019.7,-0.0,719.3,522.1,-1.0,128.3,0.0,580.7
VM,T0038,-1,63,-1,-1,-1,42,0,0,0,0,0,0,0,0,401,0,0,0,0,0,0,0,-4,0,-4,2,0,-644,0,0,0,0,1,0,0,1,0
PROC,T0038,1.0,-1.0,196.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0038,0.0,0.4,0.0,0.0,0.3,0.0,
JFSFILE,T0038,42.5,0.0,nan,1.9
DISKBUSY,T0038,0.1,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0038,0.0,0.0,0.0,1.5,0.1,0.0,1.3,0.0,0.0,0.0,0.0
DISKWRITE,T0038,14.8,14.8,0.0,11.2,3.6,0.0,3.1,4.5,0.0,2.8,2.8
DISKXFER,T0038,2.2,2.2,0.0,2.6,0.8,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0038,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0039,17:11:25,14-APR-2013
CPU01,T0039,0.1,0.2,0.1,99.6
CPU02,T0039,0.1,0.2,0.0,99.7
CPU_ALL,T0039,0.1,0.2,0.0,99.7,,2
MEM,T0039,1534.2,655.9,878.3,1019.7,368.0,9.6,358.4,1019.7,-0.0,719.3,522.2,-1.0,128.5,0.0,580.8
VM,T0039,-1,63,-1,-1,-1,98,0,0,0,0,0,0,0,0,-451,0,0,0,0,0,0,0,6,0,76,23,0,-149,0,0,0,0,-8,0,0,-8,0
PROC,T0039,1.0,-1.0,224.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0039,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0039,1.6,0.2,0.0,1.6,0.3,0.0,
JFSFILE,T0039,42.5,0.0,nan,1.9
DISKBUSY,T0039,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0039,0.0,0.0,0.0,1.6,1.2,0.0,0.3,0.1,0.0,0.0,0.0
DISKWRITE,T0039,50.3,50.3,0.0,13.1,2.4,0.0,5.2,5.5,0.0,4.1,4.1
DISKXFER,T0039,4.4,4.4,0.0,2.6,0.7,0.0,0.9,1.0,0.0,1.0,1.0
DISKBSIZE,T0039,11.0,11.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0040,17:11:55,14-APR-2013
CPU01,T0040,0.0,0.2,0.1,99.7
CPU02,T0040,2.2,0.4,0.0,97.4
CPU_ALL,T0040,1.1,0.3,0.1,98.5,,2
MEM,T0040,1534.2,655.9,878.3,1019.7,368.1,6.7,361.4,1019.7,-0.0,719.3,522.5,-1.0,128.6,0.0,580.1
VM,T0040,-1,63,-1,-1,-1,411,0,0,0,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,-20,-33,0,383,0,0,0,0,8,0,0,8,0
PROC,T0040,1.0,-1.0,225.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,1.7,0.0,0.0,0.4,0.0,
NETPACKET,T0040,0.0,1.8,0.0,0.0,1.4,0.0,
JFSFILE,T0040,42.5,0.0,nan,1.9
DISKBUSY,T0040,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0040,0.0,0.0,0.0,1.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,270.2,270.2,0.0,12.5,3.7,0.0,5.1,3.7,0.0,3.5,3.5
DISKXFER,T0040,5.2,5.2,0.0,2.9,1.0,0.0,1.1,0.9,0.0,0.9,0.9
DISKBSIZE,T0040,51.0,51.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0041,17:12:25,14-APR-2013
CPU01,T0041,0.1,0.2,0.0,99.7
CPU02,T0041,0.2,0.1,0.0,99.7
CPU_ALL,T0041,0.1,0.2,0.0,99.7,,2
MEM,T0041,1534.2,655.9,878.3,1019.7,367.5,6.1,361.4,1019.7,-0.0,719.3,522.7,-1.0,128.8,0.0,580.3
VM,T0041,-1,63,-1,-1,-1,26,0,0,0,0,0,0,0,0,-479,0,0,0,0,0,0,0,-4,0,-44,16,0,-234,0,0,0,0,-2,0,0,-2,0
PROC,T0041,1.0,-1.0,228.9,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0041,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0041,1.6,0.4,0.0,1.6,0.3,0.0,
JFSFILE,T0041,42.5,0.0,nan,1.9
DISKBUSY,T0041,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0
DISKWRITE,T0041,54.3,54.3,0.0,10.4,3.9,0.0,4.0,2.5,0.0,2.8,2.8
DISKXFER,T0041,5.3,5.3,0.0,2.4,0.8,0.0,0.9,0.7,0.0,0.7,0.7
DISKBSIZE,T0041,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0042,17:12:55,14-APR-2013
CPU01,T0042,0.0,0.1,0.0,99.9
CPU02,T0042,0.0,0.1,0.0,99.9
CPU_ALL,T0042,0.0,0.1,0.0,99.9,,2
MEM,T0042,1534.2,655.9,878.3,1019.7,367.5,6.1,361.4,1019.7,-0.0,719.3,522.6,-1.0,128.9,0.0,580.4
VM,T0042,-1,63,-1,-1,-1,22,0,0,0,0,0,0,0,0,387,0,0,0,0,0,0,0,4,0,44,0,0,246,0,0,0,0,-2,0,0,-2,0
PROC,T0042,1.0,-1.0,214.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0042,0.0,0.3,0.0,0.0,0.2,0.0,
JFSFILE,T0042,42.5,0.0,nan,1.9
DISKBUSY,T0042,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0042,0.0,0.0,0.0,1.6,0.0,0.0,0.0,1.6,0.0,0.0,0.0
DISKWRITE,T0042,9.2,9.2,0.0,11.5,4.1,0.0,4.4,2.9,0.0,2.5,2.5
DISKXFER,T0042,1.0,1.0,0.0,2.9,0.9,0.0,1.0,1.0,0.0,0.6,0.6
DISKBSIZE,T0042,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0043,17:13:25,14-APR-2013
CPU01,T0043,0.1,0.2,0.1,99.7
CPU02,T0043,0.1,0.1,0.0,99.7
CPU_ALL,T0043,0.1,0.2,0.0,99.7,,2
MEM,T0043,1534.2,655.9,878.3,1019.7,367.4,6.0,361.4,1019.7,-0.0,719.3,522.7,-1.0,129.1,0.0,580.6
VM,T0043,-1,63,-1,-1,-1,101,0,0,0,0,0,0,0,0,-444,0,0,0,0,0,0,0,-2,0,8,22,0,-64,0,0,0,0,2,0,0,2,0
PROC,T0043,1.0,-1.0,228.2,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0043,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0043,1.6,0.4,0.0,1.6,0.4,0.0,
JFSFILE,T0043,42.5,0.0,nan,1.9
DISKBUSY,T0043,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,53.2,53.2,0.0,10.1,3.7,0.0,2.1,4.3,0.0,3.1,3.1
DISKXFER,T0043,4.4,4.4,0.0,2.1,0.8,0.0,0.5,0.8,0.0,0.8,0.8
DISKBSIZE,T0043,12.0,12.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0044,17:13:55,14-APR-2013
CPU01,T0044,0.0,0.2,0.0,99.8
CPU02,T0044,0.0,0.0,0.0,100.0
CPU_ALL,T0044,0.0,0.1,0.0,99.8,,2
MEM,T0044,1534.2,655.9,878.3,1019.7,367.4,6.0,361.4,1019.7,-0.0,719.3,522.7,-1.0,129.1,0.0,580.6
VM,T0044,-1,63,-1,-1,-1,39,0,0,0,0,0,0,0,0,390,0,0,0,0,0,0,0,-4,0,-4,6,0,359,0,0,0,0,-4,0,0,-4,0
PROC,T0044,1.0,-1.0,206.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0044,0.0,0.6,0.0,0.0,0.2,0.0,
JFSFILE,T0044,42.5,0.0,nan,1.9
DISKBUSY,T0044,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0044,0.0,0.0,0.0,2.4,0.0,0.0,2.3,0.1,0.0,0.0,0.0
DISKWRITE,T0044,17.2,17.2,0.0,13.1,4.9,0.0,2.9,5.2,0.0,3.7,3.7
DISKXFER,T0044,2.7,2.7,0.0,3.0,0.9,0.0,1.0,1.0,0.0,0.9,0.9
DISKBSIZE,T0044,6.0,6.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0045,17:14:25,14-APR-2013
CPU01,T0045,0.0,0.2,0.0,99.7
CPU02,T0045,0.2,0.1,0.0,99.7
CPU_ALL,T0045,0.1,0.2,0.0,99.7,,2
MEM,T0045,1534.2,655.9,878.3,1019.7,367.3,5.9,361.4,1019.7,-0.0,719.4,522.7,-1.0,129.4,0.0,580.8
VM,T0045,-1,63,-1,-1,-1,96,0,0,0,0,0,0,0,0,-386,0,0,0,0,0,0,0,-2,0,8,12,0,-124,0,0,0,0,-1,0,0,-1,0
PROC,T0045,1.0,-1.0,229.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0045,0.2,0.1,0.0,0.2,0.2,0.0,
NETPACKET,T0045,1.6,0.4,0.0,1.6,0.2,0.0,
JFSFILE,T0045,42.5,0.0,nan,1.9
DISKBUSY,T0045,0.2,0.2,0.0,0.7,0.3,0.0,0.7,0.6,0.0,0.0,0.1
DISKREAD,T0045,0.0,0.0,0.0,0.7,0.5,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0045,51.9,51.9,0.0,12.0,2.3,0.0,4.8,4.9,0.0,3.6,3.6
DISKXFER,T0045,4.4,4.4,0.0,2.5,0.7,0.0,0.9,0.9,0.0,0.9,0.9
DISKBSIZE,T0045,11.0,11.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0046,17:14:55,14-APR-2013
CPU01,T0046,1.3,1.4,0.1,97.3
CPU02,T0046,0.8,1.2,0.1,97.9
CPU_ALL,T0046,1.1,1.3,0.1,97.6,,2
MEM,T0046,1534.2,655.9,878.3,1019.7,597.2,126.0,471.1,1019.7,-0.0,715.7,298.6,-1.0,129.8,0.0,579.4
VM,T0046,-1,8,-1,-1,-1,207,0,0,0,260,0,0,0,0,-30,0,0,0,0,0,0,0,4,0,-76,7,0,-251,3,0,0,0,0,0,0,0,0
PROC,T0046,1.0,-1.0,224.9,-1.0,-1.0,-1.0,8.8,-1.0,-1.0,-1.0
NET,T0046,0.1,0.0,0.0,0.1,0.1,0.0,
NETPACKET,T0046,1.2,0.1,0.0,1.2,0.3,0.0,
JFSFILE,T0046,42.5,0.0,nan,1.9
DISKBUSY,T0046,0.6,0.6,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0046,8.7,8.7,0.0,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,145.6,145.6,0.0,11.5,2.7,0.0,4.4,4.4,0.0,2.9,2.9
DISKXFER,T0046,12.5,12.5,0.0,2.9,0.9,0.0,1.0,1.0,0.0,0.7,0.7
DISKBSIZE,T0046,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
