AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,15:10.13
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        337532 kB"
BBBP,075,/proc/meminfo,"Buffers:        113364 kB"
BBBP,076,/proc/meminfo,"Cached:         715044 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         586100 kB"
BBBP,079,/proc/meminfo,"Inactive:       583172 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1200 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        336332 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             104 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      340912 kB"
BBBP,089,/proc/meminfo,"Mapped:         125604 kB"
BBBP,090,/proc/meminfo,"Slab:            45752 kB"
BBBP,091,/proc/meminfo,"PageTables:       4964 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1074768 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  15346 5747 12197 1945407 2720 904 685 0"
BBBP,105,/proc/stat,"cpu0 6451 2922 6370 972308 2210 887 390 0"
BBBP,106,/proc/stat,"cpu1 8895 2825 5827 973099 510 16 294 0"
BBBP,107,/proc/stat,"intr 10266863 9917510 11807 0 4 8400 0 5 0 3 0 0 0 118627 0 0 88979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98182 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 23271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 4783126"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 56384"
BBBP,111,/proc/stat,"procs_running 1"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2058606    1078    0    0    0     0          0         0  2058606    1078    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:11819059   15329    0    0    0     0          0         0  1888304   11402    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 14996689 20 1394 0 98 5800 2621 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 0 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:15329 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:11402 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:11819059 (11.2 MiB)  TX bytes:1888304 (1.8 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:1078 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:1078 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2058606 (1.9 MiB)  TX bytes:2058606 (1.9 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,15:10:14,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.2
CPU02,T0001,1.2,0.6,0.1,98.2
CPU_ALL,T0001,1.0,1.9,0.0,97.1,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,329.9,1.2,328.7,1019.7,-0.0,698.3,572.2,-1.0,110.7,0.0,569.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,87,-1,-1,-1,54,-1,-1,-1,1594,-1,32,-1,-1,506,-1,-1,-1,0,-1,-1,-1,8,-1,48,21,-1,761,11,-1,32,-1,4,-1,-1,4,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.0,0.0,
NETPACKET,T0001,0.0,0.9,0.0,0.0,0.9,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,168.8,168.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,6.4,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,26.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,15:10:44,14-APR-2013
CPU01,T0002,0.4,0.3,0.0,99.4
CPU02,T0002,0.4,0.3,0.0,99.2
CPU_ALL,T0002,0.4,0.3,0.0,99.3,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,329.8,1.2,328.6,1019.7,-0.0,698.3,572.6,-1.0,110.8,0.0,569.6
VM,T0002,-1,1,-1,-1,-1,50,0,0,0,0,0,0,0,0,-496,0,0,0,0,0,0,0,-6,0,-16,1,0,-189,0,0,0,0,-4,0,0,-4,0
PROC,T0002,1.0,-1.0,353.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0002,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.9,0.0,0.0,0.4,0.5,0.0,0.0,0.0
DISKWRITE,T0002,12.7,12.7,0.0,5.3,2.4,0.0,1.1,1.9,0.0,1.9,1.9
DISKXFER,T0002,1.5,1.5,0.0,0.8,0.3,0.0,0.2,0.3,0.0,0.5,0.5
DISKBSIZE,T0002,8.0,8.0,0.0,7.0,8.0,0.0,6.0,8.0,0.0,4.0,4.0
ZZZZ,T0003,15:11:14,14-APR-2013
CPU01,T0003,0.1,0.1,0.1,99.8
CPU02,T0003,0.1,0.0,0.0,99.8
CPU_ALL,T0003,0.1,0.1,0.0,99.8,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,329.8,1.2,328.6,1019.7,-0.0,698.3,572.6,-1.0,110.8,0.0,569.6
VM,T0003,-1,1,-1,-1,-1,31,0,0,0,0,0,0,0,0,523,0,0,0,0,0,0,0,-2,0,8,1,0,355,0,0,0,0,7,0,0,7,0
PROC,T0003,1.0,-1.0,227.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0003,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0003,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKWRITE,T0003,8.4,8.4,0.0,2.9,1.1,0.0,0.9,0.9,0.0,1.1,1.1
DISKXFER,T0003,1.1,1.1,0.0,0.7,0.2,0.0,0.3,0.2,0.0,0.3,0.3
DISKBSIZE,T0003,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0004,15:11:44,14-APR-2013
CPU01,T0004,0.1,0.2,0.0,99.6
CPU02,T0004,0.4,0.2,0.0,99.4
CPU_ALL,T0004,0.2,0.2,0.0,99.5,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,329.2,1.2,328.0,1019.7,-0.0,698.3,573.4,-1.0,110.9,0.0,569.6
VM,T0004,-1,30,-1,-1,-1,32,0,0,0,0,0,0,0,0,391,0,0,0,0,0,0,0,2,0,-28,21,0,-112,0,0,0,0,-1,0,0,-1,0
PROC,T0004,1.0,-1.0,340.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0004,0.0,0.3,0.0,0.0,0.2,0.0,
NETPACKET,T0004,0.0,1.4,0.0,0.0,0.9,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0004,0.0,0.0,0.0,2.3,0.9,0.0,1.3,0.0,0.0,0.0,0.0
DISKWRITE,T0004,12.4,12.4,0.0,10.5,2.7,0.0,3.5,4.4,0.0,3.9,3.9
DISKXFER,T0004,1.4,1.4,0.0,1.9,0.6,0.0,0.7,0.7,0.0,1.0,1.0
DISKBSIZE,T0004,8.0,8.0,0.0,6.0,6.0,0.0,7.0,6.0,0.0,4.0,4.0
ZZZZ,T0005,15:12:14,14-APR-2013
CPU01,T0005,0.2,0.1,0.0,99.7
CPU02,T0005,0.1,0.1,0.0,99.8
CPU_ALL,T0005,0.2,0.1,0.0,99.7,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.7,-1.0,110.9,0.0,569.6
VM,T0005,-1,1,-1,-1,-1,29,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,-2,0,68,16,0,169,0,0,0,0,1,0,0,1,0
PROC,T0005,1.0,-1.0,257.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0005,0.0,0.2,0.0,0.0,0.4,0.0,
NETPACKET,T0005,0.0,1.2,0.0,0.0,1.1,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,22.7,22.7,0.0,4.7,0.7,0.0,2.1,1.9,0.0,1.7,1.7
DISKXFER,T0005,2.2,2.2,0.0,0.8,0.2,0.0,0.3,0.2,0.0,0.4,0.4
DISKBSIZE,T0005,10.0,10.0,0.0,6.0,4.0,0.0,7.0,8.0,0.0,4.0,4.0
ZZZZ,T0006,15:12:44,14-APR-2013
CPU01,T0006,0.1,0.1,0.0,99.8
CPU02,T0006,0.1,0.0,0.0,99.8
CPU_ALL,T0006,0.1,0.1,0.0,99.8,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.8,-1.0,110.9,0.0,569.6
VM,T0006,-1,1,-1,-1,-1,32,0,0,0,0,0,0,0,0,-511,0,0,0,0,0,0,0,4,0,4,0,0,-804,0,0,0,0,-2,0,0,-2,0
PROC,T0006,1.0,-1.0,246.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0006,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,7.1,7.1,0.0,5.3,1.5,0.0,1.7,2.1,0.0,2.3,2.3
DISKXFER,T0006,0.7,0.7,0.0,1.2,0.4,0.0,0.4,0.5,0.0,0.6,0.6
DISKBSIZE,T0006,9.0,9.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0007,15:13:14,14-APR-2013
CPU01,T0007,0.2,0.1,0.1,99.6
CPU02,T0007,0.1,0.1,0.0,99.9
CPU_ALL,T0007,0.1,0.1,0.0,99.7,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.8,-1.0,111.0,0.0,569.7
VM,T0007,-1,1,-1,-1,-1,23,0,0,0,0,0,0,0,0,-438,0,0,0,0,0,0,0,0,0,-40,0,0,359,0,0,0,0,-2,0,0,-2,0
PROC,T0007,1.0,-1.0,259.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0007,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0007,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,0.8,0.7,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0007,11.6,11.6,0.0,5.1,1.2,0.0,2.1,1.7,0.0,1.3,1.3
DISKXFER,T0007,1.3,1.3,0.0,1.2,0.4,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0007,8.0,8.0,0.0,5.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0008,15:13:44,14-APR-2013
CPU01,T0008,0.2,0.2,0.0,99.6
CPU02,T0008,0.1,0.1,0.0,99.8
CPU_ALL,T0008,0.2,0.2,0.0,99.6,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.8,-1.0,111.0,0.0,569.7
VM,T0008,-1,1,-1,-1,-1,18,0,0,0,0,0,0,0,0,261,0,0,0,0,0,0,0,0,0,0,1,0,-519,0,0,0,0,3,0,0,3,0
PROC,T0008,1.0,-1.0,339.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0008,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0008,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,8.7,8.7,0.0,1.9,0.4,0.0,0.8,0.7,0.0,0.5,0.5
DISKXFER,T0008,1.0,1.0,0.0,0.5,0.2,0.0,0.2,0.1,0.0,0.1,0.1
DISKBSIZE,T0008,8.0,8.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0009,15:14:14,14-APR-2013
CPU01,T0009,0.2,0.2,0.0,99.7
CPU02,T0009,0.1,0.1,0.0,99.8
CPU_ALL,T0009,0.1,0.2,0.0,99.7,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.8,-1.0,111.0,0.0,569.7
VM,T0009,-1,1,-1,-1,-1,12,0,0,0,0,0,0,0,0,686,0,0,0,0,0,0,0,-2,0,-12,1,0,349,0,0,0,0,3,0,0,3,0
PROC,T0009,1.0,-1.0,282.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0009,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,9.9,9.9,0.0,3.7,0.9,0.0,1.5,1.3,0.0,0.7,0.7
DISKXFER,T0009,1.2,1.2,0.0,0.9,0.3,0.0,0.3,0.3,0.0,0.2,0.2
DISKBSIZE,T0009,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0010,15:14:44,14-APR-2013
CPU01,T0010,0.2,0.2,0.0,99.6
CPU02,T0010,0.1,0.1,0.0,99.8
CPU_ALL,T0010,0.2,0.2,0.0,99.7,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,329.0,1.2,327.9,1019.7,-0.0,698.3,572.8,-1.0,111.1,0.0,569.8
VM,T0010,-1,1,-1,-1,-1,28,0,0,0,0,0,0,0,0,-231,0,0,0,0,0,0,0,-2,0,-12,0,0,370,0,0,0,0,-9,0,0,-9,0
PROC,T0010,1.0,-1.0,294.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0010,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0010,0.0,0.4,0.0,0.0,0.3,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,8.3,8.3,0.0,1.9,0.8,0.0,0.8,0.3,0.0,0.5,0.5
DISKXFER,T0010,0.9,0.9,0.0,0.4,0.2,0.0,0.2,0.1,0.0,0.1,0.1
DISKBSIZE,T0010,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,15:15:14,14-APR-2013
CPU01,T0011,0.4,0.3,0.0,99.3
CPU02,T0011,0.1,0.2,0.0,99.7
CPU_ALL,T0011,0.3,0.3,0.0,99.5,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,329.0,1.2,327.9,1019.7,-0.0,698.3,572.9,-1.0,111.1,0.0,569.8
VM,T0011,-1,1,-1,-1,-1,32,0,0,0,0,0,0,0,0,-690,0,0,0,0,0,0,0,8,0,48,0,0,-640,0,0,0,0,4,0,0,4,0
PROC,T0011,1.0,-1.0,405.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0011,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,8.5,8.5,0.0,3.7,1.3,0.0,1.5,0.9,0.0,0.7,0.7
DISKXFER,T0011,0.8,0.8,0.0,0.9,0.3,0.0,0.3,0.2,0.0,0.2,0.2
DISKBSIZE,T0011,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0012,15:15:44,14-APR-2013
CPU01,T0012,0.1,0.1,0.0,99.7
CPU02,T0012,0.2,0.1,0.0,99.7
CPU_ALL,T0012,0.2,0.1,0.0,99.7,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,329.3,1.2,328.1,1019.7,-0.0,698.3,572.9,-1.0,111.2,0.0,569.8
VM,T0012,-1,1,-1,-1,-1,29,0,0,0,4,0,0,0,0,799,0,0,0,0,0,0,0,-2,0,8,1,0,85,0,0,0,0,-4,0,0,-4,0
PROC,T0012,1.0,-1.0,260.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0012,0.0,0.3,0.0,0.0,0.2,0.0,
NETPACKET,T0012,0.0,1.4,0.0,0.0,0.7,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0012,15.2,15.2,0.0,2.7,1.2,0.0,1.2,0.3,0.0,0.9,0.9
DISKXFER,T0012,1.8,1.8,0.0,0.5,0.2,0.0,0.2,0.1,0.0,0.2,0.2
DISKBSIZE,T0012,8.0,8.0,0.0,5.0,6.0,0.0,6.0,4.0,0.0,4.0,4.0
ZZZZ,T0013,15:16:14,14-APR-2013
CPU01,T0013,0.1,0.2,0.1,99.6
CPU02,T0013,0.3,0.2,0.0,99.5
CPU_ALL,T0013,0.2,0.2,0.0,99.6,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,329.3,1.2,328.1,1019.7,-0.0,698.3,572.9,-1.0,111.2,0.0,569.9
VM,T0013,-1,1,-1,-1,-1,8,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,-2,0,-52,1,0,661,0,0,0,0,8,0,0,8,0
PROC,T0013,1.0,-1.0,371.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0013,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0013,10.4,10.4,0.0,5.9,2.1,0.0,2.4,1.3,0.0,1.3,1.3
DISKXFER,T0013,1.2,1.2,0.0,1.4,0.5,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0013,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0014,15:16:44,14-APR-2013
CPU01,T0014,0.1,0.3,0.1,99.5
CPU02,T0014,0.3,0.2,0.0,99.5
CPU_ALL,T0014,0.2,0.2,0.0,99.5,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,329.1,1.2,327.9,1019.7,-0.0,698.3,572.9,-1.0,111.3,0.0,569.9
VM,T0014,-1,15,-1,-1,-1,19,0,0,0,0,0,0,0,0,-707,0,0,0,0,0,0,0,4,0,4,2,0,-300,0,0,0,0,-6,0,0,-6,0
PROC,T0014,1.0,-1.0,415.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0014,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0014,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.4,0.0,0.0,0.0
DISKWRITE,T0014,14.5,14.5,0.0,2.9,1.1,0.0,1.2,0.7,0.0,0.7,0.7
DISKXFER,T0014,1.6,1.6,0.0,0.7,0.2,0.0,0.3,0.2,0.0,0.2,0.2
DISKBSIZE,T0014,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0015,15:17:14,14-APR-2013
CPU01,T0015,0.1,0.2,0.0,99.6
CPU02,T0015,0.3,0.2,0.0,99.5
CPU_ALL,T0015,0.2,0.2,0.0,99.5,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,329.0,1.2,327.9,1019.7,-0.0,698.3,573.0,-1.0,111.3,0.0,569.9
VM,T0015,-1,20,-1,-1,-1,45,0,0,0,0,0,0,0,0,378,0,0,0,0,0,0,0,0,0,0,12,0,-73,0,0,0,0,1,0,0,1,0
PROC,T0015,1.0,-1.0,394.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0015,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0015,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.4,0.0,0.0,0.0
DISKWRITE,T0015,11.2,11.2,0.0,2.7,1.1,0.0,1.1,0.5,0.0,0.5,0.5
DISKXFER,T0015,0.9,0.9,0.0,0.7,0.2,0.0,0.2,0.2,0.0,0.1,0.1
DISKBSIZE,T0015,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0016,15:17:44,14-APR-2013
CPU01,T0016,0.1,0.2,0.0,99.6
CPU02,T0016,0.2,0.2,0.0,99.6
CPU_ALL,T0016,0.2,0.2,0.0,99.6,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,328.9,1.2,327.7,1019.7,-0.0,698.3,573.0,-1.0,111.3,0.0,569.9
VM,T0016,-1,20,-1,-1,-1,42,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,-2,0,28,0,0,46,0,0,0,0,-2,0,0,-2,0
PROC,T0016,1.0,-1.0,316.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0016,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.4,0.0,0.0,0.0
DISKWRITE,T0016,12.0,12.0,0.0,2.9,1.1,0.0,1.2,0.7,0.0,0.7,0.7
DISKXFER,T0016,1.3,1.3,0.0,0.7,0.2,0.0,0.3,0.2,0.0,0.2,0.2
DISKBSIZE,T0016,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0017,15:18:14,14-APR-2013
CPU01,T0017,0.8,0.4,0.0,98.8
CPU02,T0017,0.4,0.4,0.0,99.2
CPU_ALL,T0017,0.6,0.4,0.0,99.0,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,328.8,1.2,327.7,1019.7,-0.0,698.3,573.0,-1.0,111.4,0.0,570.0
VM,T0017,-1,24,-1,-1,-1,23,0,0,0,0,0,0,0,0,317,0,0,0,0,0,0,0,-2,0,-52,0,0,372,0,0,0,0,8,0,0,8,0
PROC,T0017,1.0,-1.0,585.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0017,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.9,0.0,0.0,0.0
DISKWRITE,T0017,14.5,14.5,0.0,5.1,2.1,0.0,1.9,1.1,0.0,1.3,1.3
DISKXFER,T0017,1.6,1.6,0.0,1.2,0.4,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0017,9.0,9.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0018,15:18:44,14-APR-2013
CPU01,T0018,0.4,0.3,0.1,99.2
CPU02,T0018,0.1,0.2,0.0,99.7
CPU_ALL,T0018,0.3,0.2,0.1,99.4,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,328.0,1.2,326.8,1019.7,-0.0,698.3,573.9,-1.0,111.4,0.0,570.0
VM,T0018,-1,86,-1,-1,-1,78,0,0,0,0,0,0,0,0,-294,0,0,0,0,0,0,0,2,0,12,13,0,-745,0,0,0,0,-4,0,0,-4,0
PROC,T0018,1.0,-1.0,327.8,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0018,0.0,0.3,0.0,0.0,0.4,0.0,
NETPACKET,T0018,0.0,1.3,0.0,0.0,1.2,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.1,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,1.6,0.5,0.0,1.1,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.4,20.4,0.0,10.9,4.3,0.0,2.1,4.5,0.0,4.3,4.3
DISKXFER,T0018,1.6,1.6,0.0,1.8,0.6,0.0,0.6,0.6,0.0,1.1,1.1
DISKBSIZE,T0018,13.0,13.0,0.0,6.0,8.0,0.0,5.0,7.0,0.0,4.0,4.0
ZZZZ,T0019,15:19:14,14-APR-2013
CPU01,T0019,0.1,0.2,0.0,99.7
CPU02,T0019,0.2,0.1,0.0,99.6
CPU_ALL,T0019,0.2,0.2,0.0,99.7,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,328.8,1.2,327.7,1019.7,-0.0,698.3,573.1,-1.0,111.5,0.0,570.1
VM,T0019,-1,24,-1,-1,-1,22,0,0,0,0,0,0,0,0,-632,0,0,0,0,0,0,0,0,0,20,0,0,557,0,0,0,0,0,0,0,0,0
PROC,T0019,1.0,-1.0,302.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0019,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0019,0.0,0.6,0.0,0.0,0.5,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.1,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0019,0.0,0.0,0.0,2.0,0.3,0.0,1.7,0.0,0.0,0.0,0.0
DISKWRITE,T0019,14.1,14.1,0.0,10.7,3.7,0.0,2.4,4.5,0.0,4.1,4.1
DISKXFER,T0019,1.7,1.7,0.0,2.0,0.6,0.0,0.7,0.7,0.0,1.0,1.0
DISKBSIZE,T0019,8.0,8.0,0.0,6.0,7.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0020,15:19:44,14-APR-2013
CPU01,T0020,0.1,0.2,0.1,99.6
CPU02,T0020,0.3,0.1,0.0,99.6
CPU_ALL,T0020,0.2,0.2,0.0,99.6,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,328.5,1.2,327.3,1019.7,-0.0,698.4,573.5,-1.0,111.5,0.0,570.1
VM,T0020,-1,35,-1,-1,-1,58,0,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,-6,0,24,2,0,-544,0,0,0,0,-3,0,0,-3,0
PROC,T0020,2.0,-1.0,364.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0020,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.1,16.1,0.0,1.9,0.4,0.0,0.8,0.7,0.0,0.5,0.5
DISKXFER,T0020,1.4,1.4,0.0,0.4,0.1,0.0,0.2,0.1,0.0,0.1,0.1
DISKBSIZE,T0020,11.0,11.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0021,15:20:14,14-APR-2013
CPU01,T0021,0.3,0.3,0.1,99.3
CPU02,T0021,0.1,0.2,0.0,99.7
CPU_ALL,T0021,0.2,0.2,0.1,99.5,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,328.4,1.2,327.3,1019.7,-0.0,698.3,573.1,-1.0,111.7,0.0,570.3
VM,T0021,-1,24,-1,-1,-1,44,0,0,0,0,0,0,0,0,511,0,0,0,0,0,0,0,0,0,-20,-92,0,279,0,0,0,0,5,0,0,5,0
PROC,T0021,1.0,-1.0,370.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0021,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,29.6,29.6,0.0,3.7,0.9,0.0,1.5,1.3,0.0,0.7,0.7
DISKXFER,T0021,3.2,3.2,0.0,0.9,0.2,0.0,0.3,0.3,0.0,0.2,0.2
DISKBSIZE,T0021,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0022,15:20:44,14-APR-2013
CPU01,T0022,0.2,0.1,0.0,99.7
CPU02,T0022,0.1,0.0,0.0,99.9
CPU_ALL,T0022,0.1,0.1,0.0,99.8,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,328.5,1.2,327.3,1019.7,-0.0,698.3,573.2,-1.0,111.7,0.0,570.3
VM,T0022,-1,24,-1,-1,-1,22,0,0,0,0,0,0,0,0,-448,0,0,0,0,0,0,0,8,0,-12,0,0,354,0,0,0,0,-6,0,0,-6,0
PROC,T0022,1.0,-1.0,228.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0022,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,11.6,11.6,0.0,1.9,0.4,0.0,0.8,0.7,0.0,0.5,0.5
DISKXFER,T0022,1.5,1.5,0.0,0.4,0.1,0.0,0.2,0.1,0.0,0.1,0.1
DISKBSIZE,T0022,7.0,7.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0023,15:21:14,14-APR-2013
CPU01,T0023,0.2,0.2,0.1,99.6
CPU02,T0023,0.1,0.1,0.0,99.8
CPU_ALL,T0023,0.2,0.1,0.0,99.7,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,328.5,1.2,327.3,1019.7,-0.0,698.3,573.6,-1.0,111.8,0.0,570.4
VM,T0023,-1,35,-1,-1,-1,56,0,0,0,0,0,0,0,0,672,0,0,0,0,0,0,0,-6,0,4,2,0,-543,0,0,0,0,-1,0,0,-1,0
PROC,T0023,1.0,-1.0,241.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0023,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0023,19.7,19.7,0.0,5.1,1.2,0.0,2.1,1.7,0.0,1.3,1.3
DISKXFER,T0023,2.0,2.0,0.0,1.1,0.3,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0023,9.0,9.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0024,15:21:44,14-APR-2013
CPU01,T0024,0.3,0.3,0.3,99.1
CPU02,T0024,0.2,0.2,0.0,99.6
CPU_ALL,T0024,0.3,0.2,0.2,99.3,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,328.2,1.2,327.1,1019.7,-0.0,698.3,573.2,-1.0,111.9,0.0,570.5
VM,T0024,-1,24,-1,-1,-1,31,0,0,0,0,0,0,0,0,-347,0,0,0,0,0,0,0,6,0,36,5,0,677,0,0,0,0,5,0,0,5,0
PROC,T0024,1.0,-1.0,375.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0024,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.3,0.3,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0024,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,33.2,33.2,0.0,1.9,0.4,0.0,0.8,0.7,0.0,0.5,0.5
DISKXFER,T0024,3.4,3.4,0.0,0.5,0.2,0.0,0.2,0.1,0.0,0.1,0.1
DISKBSIZE,T0024,9.0,9.0,0.0,4.0,4.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0025,15:22:14,14-APR-2013
CPU01,T0025,3.7,0.7,0.2,95.5
CPU02,T0025,0.3,0.4,0.0,99.4
CPU_ALL,T0025,2.0,0.5,0.1,97.4,,2
MEM,T0025,1534.2,655.9,878.3,1019.7,326.7,1.2,325.6,1019.7,-0.0,698.6,574.2,-1.0,112.1,0.0,570.6
VM,T0025,-1,24,-1,-1,-1,362,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,-8,0,12,17,0,-524,0,0,0,0,0,0,0,0,0
PROC,T0025,1.0,-1.0,441.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0025,0.0,49.7,0.0,0.0,1.4,0.0,
NETPACKET,T0025,0.0,35.4,0.0,0.0,18.7,0.0,
JFSFILE,T0025,42.5,0.0,nan,1.9
DISKBUSY,T0025,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,237.3,237.3,0.0,3.7,0.9,0.0,1.5,1.3,0.0,0.7,0.7
DISKXFER,T0025,4.2,4.2,0.0,0.9,0.3,0.0,0.3,0.3,0.0,0.2,0.2
DISKBSIZE,T0025,56.0,56.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0026,15:22:44,14-APR-2013
CPU01,T0026,0.1,0.2,0.0,99.6
CPU02,T0026,0.3,0.2,0.0,99.5
CPU_ALL,T0026,0.2,0.2,0.0,99.6,,2
MEM,T0026,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.6,575.1,-1.0,112.1,0.0,570.6
VM,T0026,-1,39,-1,-1,-1,24,0,0,0,0,0,0,0,0,-99,0,0,0,0,0,0,0,4,0,-36,3,0,212,0,0,0,0,-5,0,0,-5,0
PROC,T0026,1.0,-1.0,292.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0026,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0026,42.5,0.0,nan,1.9
DISKBUSY,T0026,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,1.5,1.3,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0026,18.8,18.8,0.0,5.1,0.9,0.0,2.1,2.0,0.0,1.7,1.7
DISKXFER,T0026,2.2,2.2,0.0,0.9,0.3,0.0,0.3,0.3,0.0,0.4,0.4
DISKBSIZE,T0026,8.0,8.0,0.0,7.0,6.0,0.0,6.0,7.0,0.0,4.0,4.0
ZZZZ,T0027,15:23:14,14-APR-2013
CPU01,T0027,0.1,0.1,0.0,99.7
CPU02,T0027,0.2,0.1,0.0,99.7
CPU_ALL,T0027,0.2,0.1,0.0,99.7,,2
MEM,T0027,1534.2,655.9,878.3,1019.7,326.5,1.2,325.3,1019.7,-0.0,698.7,575.1,-1.0,112.2,0.0,570.7
VM,T0027,-1,39,-1,-1,-1,20,0,0,0,0,0,0,0,0,-317,0,0,0,0,0,0,0,2,0,12,0,0,354,0,0,0,0,2,0,0,2,0
PROC,T0027,1.0,-1.0,276.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0027,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0027,42.5,0.0,nan,1.9
DISKBUSY,T0027,0.1,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.3,0.0,0.0,0.3,0.0,0.0,0.0,0.0
DISKWRITE,T0027,8.5,8.5,0.0,7.2,2.7,0.0,2.8,1.7,0.0,2.0,2.0
DISKXFER,T0027,0.9,0.9,0.0,1.4,0.5,0.0,0.6,0.4,0.0,0.5,0.5
DISKBSIZE,T0027,9.0,9.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0028,15:23:44,14-APR-2013
CPU01,T0028,0.2,0.4,0.1,99.3
CPU02,T0028,0.3,0.2,0.0,99.4
CPU_ALL,T0028,0.3,0.3,0.1,99.4,,2
MEM,T0028,1534.2,655.9,878.3,1019.7,328.5,1.2,327.3,1019.7,-0.0,698.6,572.2,-1.0,112.2,0.0,570.7
VM,T0028,-1,24,-1,-1,-1,37,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,-4,0,16,0,0,-512,0,0,0,0,0,0,0,0,0
PROC,T0028,1.0,-1.0,432.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0028,0.0,0.8,0.0,0.0,0.3,0.0,
JFSFILE,T0028,42.5,0.0,nan,1.9
DISKBUSY,T0028,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.7,0.0,0.0,0.0
DISKWRITE,T0028,10.3,10.3,0.0,5.6,2.5,0.0,2.5,0.5,0.0,2.0,2.0
DISKXFER,T0028,1.1,1.1,0.0,1.0,0.4,0.0,0.4,0.2,0.0,0.5,0.5
DISKBSIZE,T0028,9.0,9.0,0.0,6.0,6.0,0.0,6.0,5.0,0.0,4.0,4.0
ZZZZ,T0029,15:24:14,14-APR-2013
CPU01,T0029,0.2,0.4,0.0,99.4
CPU02,T0029,0.3,0.2,0.0,99.5
CPU_ALL,T0029,0.3,0.3,0.0,99.4,,2
MEM,T0029,1534.2,655.9,878.3,1019.7,328.7,1.2,327.5,1019.7,-0.0,698.6,572.2,-1.0,112.3,0.0,570.8
VM,T0029,-1,24,-1,-1,-1,34,0,0,0,0,0,0,0,0,-236,0,0,0,0,0,0,0,2,0,-28,1,0,-436,0,0,0,0,4,0,0,4,0
PROC,T0029,1.0,-1.0,377.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0029,0.0,0.5,0.0,0.0,0.6,0.0,
JFSFILE,T0029,42.5,0.0,nan,1.9
DISKBUSY,T0029,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0029,0.0,0.0,0.0,1.2,0.0,0.0,0.0,1.2,0.0,0.0,0.0
DISKWRITE,T0029,16.4,16.4,0.0,8.0,3.1,0.0,3.3,1.6,0.0,2.0,2.0
DISKXFER,T0029,1.6,1.6,0.0,1.9,0.6,0.0,0.7,0.6,0.0,0.5,0.5
DISKBSIZE,T0029,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0030,15:24:44,14-APR-2013
CPU01,T0030,0.1,0.3,0.0,99.5
CPU02,T0030,0.3,0.2,0.0,99.5
CPU_ALL,T0030,0.2,0.3,0.0,99.5,,2
MEM,T0030,1534.2,655.9,878.3,1019.7,328.3,1.2,327.1,1019.7,-0.0,698.7,572.4,-1.0,112.3,0.0,570.8
VM,T0030,-1,25,-1,-1,-1,18,0,0,0,0,0,0,0,0,637,0,0,0,0,0,0,0,4,0,24,3,0,779,0,0,0,0,-2,0,0,-2,0
PROC,T0030,1.0,-1.0,334.6,-1.0,-1.0,-1.0,3.4,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0030,0.0,0.4,0.0,0.0,0.3,0.0,
JFSFILE,T0030,42.5,0.0,nan,1.9
DISKBUSY,T0030,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.4,0.0,0.0,0.0
DISKWRITE,T0030,21.5,21.5,0.0,3.7,1.5,0.0,1.2,1.1,0.0,1.1,1.1
DISKXFER,T0030,2.1,2.1,0.0,0.9,0.3,0.0,0.3,0.3,0.0,0.3,0.3
DISKBSIZE,T0030,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0031,15:25:14,14-APR-2013
CPU01,T0031,0.3,0.5,0.1,99.1
CPU02,T0031,0.5,0.4,0.0,99.1
CPU_ALL,T0031,0.4,0.4,0.0,99.2,,2
MEM,T0031,1534.2,655.9,878.3,1019.7,327.8,1.2,326.6,1019.7,-0.0,698.7,573.5,-1.0,112.4,0.0,570.9
VM,T0031,-1,95,-1,-1,-1,67,0,0,0,0,0,0,0,0,156,0,0,0,0,0,0,0,-4,0,-24,6,0,-355,0,0,0,0,-1,0,0,-1,0
PROC,T0031,1.0,-1.0,442.3,-1.0,-1.0,-1.0,3.4,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0031,0.0,0.7,0.0,0.0,0.4,0.0,
JFSFILE,T0031,42.5,0.0,nan,1.9
DISKBUSY,T0031,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0031,13.6,13.6,0.0,8.0,3.5,0.0,1.7,2.8,0.0,2.4,2.4
DISKXFER,T0031,1.0,1.0,0.0,1.4,0.6,0.0,0.4,0.5,0.0,0.6,0.6
DISKBSIZE,T0031,13.0,13.0,0.0,5.0,6.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0032,15:25:44,14-APR-2013
CPU01,T0032,0.9,0.5,0.1,98.5
CPU02,T0032,2.5,1.1,0.0,96.5
CPU_ALL,T0032,1.7,0.8,0.1,97.4,,2
MEM,T0032,1534.2,655.9,878.3,1019.7,326.4,1.2,325.3,1019.7,-0.0,698.8,574.0,-1.0,112.5,0.0,571.0
VM,T0032,-1,29,-1,-1,-1,495,0,0,0,0,0,0,0,0,-916,0,0,0,0,0,0,0,0,0,40,23,0,332,0,0,0,0,1,0,0,1,0
PROC,T0032,1.0,-1.0,382.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,0.0,0.0,0.2,0.0,
NETPACKET,T0032,0.0,1.0,0.0,0.0,1.1,0.0,
JFSFILE,T0032,42.5,0.0,nan,1.9
DISKBUSY,T0032,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0032,0.0,0.0,0.0,2.5,0.4,0.0,2.1,0.0,0.0,0.0,0.0
DISKWRITE,T0032,39.1,39.1,0.0,13.1,4.4,0.0,3.6,5.1,0.0,4.1,4.1
DISKXFER,T0032,2.5,2.5,0.0,2.6,0.8,0.0,1.0,0.8,0.0,1.0,1.0
DISKBSIZE,T0032,15.0,15.0,0.0,6.0,6.0,0.0,5.0,6.0,0.0,4.0,4.0
ZZZZ,T0033,15:26:14,14-APR-2013
CPU01,T0033,0.0,0.1,0.0,99.8
CPU02,T0033,0.2,0.1,0.0,99.7
CPU_ALL,T0033,0.1,0.1,0.0,99.8,,2
MEM,T0033,1534.2,655.9,878.3,1019.7,326.4,1.2,325.3,1019.7,-0.0,698.8,574.0,-1.0,112.5,0.0,571.1
VM,T0033,-1,29,-1,-1,-1,31,0,0,0,0,0,0,0,0,548,0,0,0,0,0,0,0,-2,0,8,1,0,-642,0,0,0,0,-3,0,0,-3,0
PROC,T0033,1.0,-1.0,227.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0033,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0033,42.5,0.0,nan,1.9
DISKBUSY,T0033,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0033,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0033,71.5,71.5,0.0,7.7,1.6,0.0,3.3,2.8,0.0,2.3,2.3
DISKXFER,T0033,4.8,4.8,0.0,1.6,0.4,0.0,0.7,0.6,0.0,0.6,0.6
DISKBSIZE,T0033,14.0,14.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0034,15:26:44,14-APR-2013
CPU01,T0034,0.2,0.3,0.1,99.5
CPU02,T0034,0.2,0.1,0.0,99.6
CPU_ALL,T0034,0.2,0.2,0.0,99.5,,2
MEM,T0034,1534.2,655.9,878.3,1019.7,327.0,1.2,325.8,1019.7,-0.0,698.8,573.3,-1.0,112.6,0.0,571.1
VM,T0034,-1,60,-1,-1,-1,21,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,-20,6,0,426,0,0,0,0,4,0,0,4,0
PROC,T0034,1.0,-1.0,316.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0034,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0034,42.5,0.0,nan,1.9
DISKBUSY,T0034,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,12.5,12.5,0.0,4.5,1.1,0.0,1.9,1.6,0.0,1.1,1.1
DISKXFER,T0034,1.5,1.5,0.0,1.1,0.3,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0034,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0035,15:27:14,14-APR-2013
CPU01,T0035,0.6,0.5,0.1,98.9
CPU02,T0035,0.5,0.4,0.0,99.1
CPU_ALL,T0035,0.6,0.4,0.1,98.9,,2
MEM,T0035,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,574.2,-1.0,112.6,0.0,571.2
VM,T0035,-1,86,-1,-1,-1,19,0,0,0,0,0,0,0,0,-293,0,0,0,0,0,0,0,0,0,-40,4,0,276,0,0,0,0,1,0,0,1,0
PROC,T0035,1.0,-1.0,421.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0035,0.0,0.6,0.0,0.0,0.4,0.0,
JFSFILE,T0035,42.5,0.0,nan,1.9
DISKBUSY,T0035,0.2,0.1,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0035,0.0,0.0,0.0,1.9,1.9,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,20.9,20.9,0.0,12.3,3.3,0.0,5.1,3.9,0.0,4.5,4.5
DISKXFER,T0035,2.4,2.4,0.0,1.9,0.7,0.0,0.7,0.5,0.0,1.1,1.1
DISKBSIZE,T0035,8.0,8.0,0.0,7.0,7.0,0.0,7.0,7.0,0.0,4.0,4.0
ZZZZ,T0036,15:27:44,14-APR-2013
CPU01,T0036,0.2,0.4,0.0,99.4
CPU02,T0036,0.4,0.3,0.0,99.2
CPU_ALL,T0036,0.3,0.3,0.0,99.3,,2
MEM,T0036,1534.2,655.9,878.3,1019.7,326.7,1.2,325.6,1019.7,-0.0,698.8,573.5,-1.0,112.7,0.0,571.2
VM,T0036,-1,60,-1,-1,-1,40,0,0,0,0,0,0,0,0,-368,0,0,0,0,0,0,0,6,0,36,3,0,-566,0,0,0,0,-6,0,0,-6,0
PROC,T0036,1.0,-1.0,414.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0036,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0036,42.5,0.0,nan,1.9
DISKBUSY,T0036,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0036,0.0,0.0,0.0,2.3,0.3,0.0,0.0,2.0,0.0,0.0,0.0
DISKWRITE,T0036,9.9,9.9,0.0,12.0,5.1,0.0,4.9,2.0,0.0,4.0,4.0
DISKXFER,T0036,1.0,1.0,0.0,2.2,0.8,0.0,0.8,0.6,0.0,1.0,1.0
DISKBSIZE,T0036,10.0,10.0,0.0,6.0,6.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0037,15:28:14,14-APR-2013
CPU01,T0037,0.2,0.3,0.2,99.4
CPU02,T0037,0.2,0.2,0.0,99.6
CPU_ALL,T0037,0.2,0.2,0.1,99.5,,2
MEM,T0037,1534.2,655.9,878.3,1019.7,326.5,1.2,325.4,1019.7,-0.0,698.8,573.9,-1.0,112.9,0.0,571.4
VM,T0037,-1,70,-1,-1,-1,63,0,0,0,0,0,0,0,0,221,0,0,0,0,0,0,0,-6,0,-16,7,0,708,0,0,0,0,1,0,0,1,0
PROC,T0037,1.0,-1.0,308.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0037,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0037,42.5,0.0,nan,1.9
DISKBUSY,T0037,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0037,37.7,37.7,0.0,6.9,2.5,0.0,2.4,2.0,0.0,1.9,1.9
DISKXFER,T0037,3.7,3.7,0.0,1.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5
DISKBSIZE,T0037,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0038,15:28:44,14-APR-2013
CPU01,T0038,0.2,0.3,0.1,99.4
CPU02,T0038,0.2,0.2,0.0,99.6
CPU_ALL,T0038,0.2,0.2,0.1,99.5,,2
MEM,T0038,1534.2,655.9,878.3,1019.7,326.8,1.2,325.6,1019.7,-0.0,698.8,573.5,-1.0,113.0,0.0,571.5
VM,T0038,-1,60,-1,-1,-1,38,0,0,0,0,0,0,0,0,249,0,0,0,0,0,0,0,4,0,-16,2,0,-415,0,0,0,0,4,0,0,4,0
PROC,T0038,1.0,-1.0,314.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0038,0.0,0.4,0.0,0.0,0.4,0.0,
JFSFILE,T0038,42.5,0.0,nan,1.9
DISKBUSY,T0038,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0038,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0038,32.3,32.3,0.0,5.3,2.3,0.0,1.2,1.9,0.0,1.5,1.5
DISKXFER,T0038,3.3,3.3,0.0,1.1,0.4,0.0,0.3,0.4,0.0,0.4,0.4
DISKBSIZE,T0038,9.0,9.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0039,15:29:14,14-APR-2013
CPU01,T0039,0.2,0.1,0.1,99.6
CPU02,T0039,0.1,0.0,0.0,99.9
CPU_ALL,T0039,0.1,0.1,0.0,99.8,,2
MEM,T0039,1534.2,655.9,878.3,1019.7,326.7,1.2,325.5,1019.7,-0.0,698.8,573.5,-1.0,113.0,0.0,571.6
VM,T0039,-1,60,-1,-1,-1,24,0,0,0,0,0,0,0,0,517,0,0,0,0,0,0,0,-2,0,48,1,0,361,0,0,0,0,2,0,0,2,0
PROC,T0039,1.0,-1.0,237.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0039,0.0,0.5,0.0,0.0,0.4,0.0,
JFSFILE,T0039,42.5,0.0,nan,1.9
DISKBUSY,T0039,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.3,0.0,0.0,0.3,0.0,0.0,0.0,0.0
DISKWRITE,T0039,13.6,13.6,0.0,6.1,2.3,0.0,1.7,2.1,0.0,1.5,1.5
DISKXFER,T0039,2.0,2.0,0.0,1.5,0.5,0.0,0.5,0.5,0.0,0.4,0.4
DISKBSIZE,T0039,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0040,15:29:44,14-APR-2013
CPU01,T0040,0.2,0.1,0.1,99.6
CPU02,T0040,0.0,0.1,0.0,99.9
CPU_ALL,T0040,0.1,0.1,0.0,99.8,,2
MEM,T0040,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,573.6,-1.0,113.1,0.0,571.6
VM,T0040,-1,64,-1,-1,-1,12,0,0,0,0,0,0,0,0,-89,0,0,0,0,0,0,0,0,0,-40,0,0,-513,0,0,0,0,-6,0,0,-6,0
PROC,T0040,1.0,-1.0,236.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0040,0.0,0.6,0.0,0.0,0.3,0.0,
JFSFILE,T0040,42.5,0.0,nan,1.9
DISKBUSY,T0040,0.1,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0040,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0040,10.9,10.9,0.0,5.6,2.1,0.0,1.5,2.0,0.0,1.2,1.2
DISKXFER,T0040,1.3,1.3,0.0,1.4,0.5,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0040,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0041,15:30:14,14-APR-2013
CPU01,T0041,0.2,0.2,0.0,99.6
CPU02,T0041,0.0,0.0,0.0,99.9
CPU_ALL,T0041,0.1,0.1,0.0,99.8,,2
MEM,T0041,1534.2,655.9,878.3,1019.7,326.6,1.2,325.4,1019.7,-0.0,698.8,573.6,-1.0,113.1,0.0,571.7
VM,T0041,-1,60,-1,-1,-1,23,0,0,0,0,0,0,0,0,-470,0,0,0,0,0,0,0,-4,0,-24,1,0,363,0,0,0,0,8,0,0,8,0
PROC,T0041,1.0,-1.0,241.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0041,0.0,0.7,0.0,0.0,0.5,0.0,
JFSFILE,T0041,42.5,0.0,nan,1.9
DISKBUSY,T0041,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,1.2,0.0,0.0,1.1,0.1,0.0,0.0,0.0
DISKWRITE,T0041,8.7,8.7,0.0,5.3,2.3,0.0,1.2,1.9,0.0,1.5,1.5
DISKXFER,T0041,1.0,1.0,0.0,1.2,0.4,0.0,0.4,0.4,0.0,0.4,0.4
DISKBSIZE,T0041,8.0,8.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0042,15:30:44,14-APR-2013
CPU01,T0042,0.2,0.2,0.0,99.6
CPU02,T0042,0.0,0.1,0.0,99.9
CPU_ALL,T0042,0.1,0.1,0.0,99.7,,2
MEM,T0042,1534.2,655.9,878.3,1019.7,326.5,1.2,325.3,1019.7,-0.0,698.8,573.6,-1.0,113.2,0.0,571.7
VM,T0042,-1,60,-1,-1,-1,32,0,0,0,0,0,0,0,0,541,0,0,0,0,0,0,0,8,0,28,1,0,-638,0,0,0,0,-1,0,0,-1,0
PROC,T0042,1.0,-1.0,241.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.0,0.2,0.0,
NETPACKET,T0042,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0042,42.5,0.0,nan,1.9
DISKBUSY,T0042,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,9.6,9.6,0.0,6.1,1.5,0.0,2.5,2.1,0.0,1.5,1.5
DISKXFER,T0042,1.1,1.1,0.0,1.4,0.4,0.0,0.6,0.5,0.0,0.4,0.4
DISKBSIZE,T0042,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0043,15:31:14,14-APR-2013
CPU01,T0043,4.6,1.8,0.1,93.5
CPU02,T0043,4.9,2.0,0.0,93.1
CPU_ALL,T0043,4.7,1.9,0.1,93.3,,2
MEM,T0043,1534.2,655.9,878.3,1019.7,330.5,1.2,329.3,1019.7,-0.0,698.6,568.6,-1.0,113.3,0.0,571.8
VM,T0043,-1,61,-1,-1,-1,85,0,0,0,0,0,0,0,0,-239,0,0,0,0,0,0,0,-8,0,-48,-87,0,294,0,0,0,0,-6,0,0,-6,0
PROC,T0043,1.0,-1.0,1595.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0043,0.0,3.3,0.0,0.0,1.2,0.0,
NETPACKET,T0043,0.0,6.8,0.0,0.0,7.5,0.0,
JFSFILE,T0043,42.5,0.0,nan,1.9
DISKBUSY,T0043,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,24.0,24.0,0.0,5.6,1.3,0.0,2.3,2.0,0.0,1.2,1.2
DISKXFER,T0043,2.0,2.0,0.0,1.3,0.3,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0043,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0044,15:31:44,14-APR-2013
CPU01,T0044,0.5,0.4,0.1,99.1
CPU02,T0044,0.4,0.3,0.0,99.3
CPU_ALL,T0044,0.4,0.3,0.1,99.2,,2
MEM,T0044,1534.2,655.9,878.3,1019.7,330.8,1.2,329.6,1019.7,-0.0,698.7,569.0,-1.0,113.4,0.0,571.9
VM,T0044,-1,75,-1,-1,-1,62,0,0,0,0,0,0,0,0,-275,0,0,0,0,0,0,0,4,0,4,6,0,374,0,0,0,0,1,0,0,1,0
PROC,T0044,1.0,-1.0,423.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0044,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0044,42.5,0.0,nan,1.9
DISKBUSY,T0044,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0044,0.0,0.0,0.0,2.7,2.1,0.0,0.4,0.1,0.0,0.0,0.0
DISKWRITE,T0044,24.8,24.8,0.0,13.3,3.3,0.0,5.5,4.5,0.0,4.7,4.7
DISKXFER,T0044,2.5,2.5,0.0,2.4,0.8,0.0,0.8,0.7,0.0,1.2,1.2
DISKBSIZE,T0044,9.0,9.0,0.0,6.0,6.0,0.0,7.0,6.0,0.0,4.0,4.0
ZZZZ,T0045,15:32:14,14-APR-2013
CPU01,T0045,0.7,0.8,0.1,98.4
CPU02,T0045,0.1,0.1,0.0,99.8
CPU_ALL,T0045,0.4,0.4,0.1,99.1,,2
MEM,T0045,1534.2,655.9,878.3,1019.7,330.7,1.2,329.5,1019.7,-0.0,698.7,569.2,-1.0,113.5,0.0,572.0
VM,T0045,-1,75,-1,-1,-1,27,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,4,0,4,5,0,-350,0,0,0,0,4,0,0,4,0
PROC,T0045,2.0,-1.0,278.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0045,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0045,42.5,0.0,nan,1.9
DISKBUSY,T0045,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,28.4,28.4,0.0,6.9,2.5,0.0,2.9,1.5,0.0,1.9,1.9
DISKXFER,T0045,3.0,3.0,0.0,1.5,0.5,0.0,0.6,0.3,0.0,0.5,0.5
DISKBSIZE,T0045,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0046,15:32:44,14-APR-2013
CPU01,T0046,0.2,0.2,0.0,99.6
CPU02,T0046,0.0,0.0,0.0,99.9
CPU_ALL,T0046,0.1,0.1,0.0,99.7,,2
MEM,T0046,1534.2,655.9,878.3,1019.7,330.7,1.2,329.5,1019.7,-0.0,698.7,569.2,-1.0,113.6,0.0,572.1
VM,T0046,-1,75,-1,-1,-1,12,0,0,0,0,0,0,0,0,487,0,0,0,0,0,0,0,0,0,60,1,0,348,0,0,0,0,-3,0,0,-3,0
PROC,T0046,1.0,-1.0,226.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0046,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0046,42.5,0.0,nan,1.9
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0046,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.9,0.0,0.0,0.0
DISKWRITE,T0046,6.9,6.9,0.0,6.9,2.7,0.0,2.9,1.3,0.0,1.9,1.9
DISKXFER,T0046,0.8,0.8,0.0,1.6,0.5,0.0,0.6,0.5,0.0,0.5,0.5
DISKBSIZE,T0046,9.0,9.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0047,15:33:14,14-APR-2013
CPU01,T0047,0.3,0.2,0.0,99.5
CPU02,T0047,0.1,0.1,0.0,99.8
CPU_ALL,T0047,0.2,0.2,0.0,99.6,,2
MEM,T0047,1534.2,655.9,878.3,1019.7,331.9,1.2,330.8,1019.7,-0.0,698.7,567.8,-1.0,113.6,0.0,572.1
VM,T0047,-1,82,-1,-1,-1,3,0,0,0,0,0,0,0,0,-738,0,0,0,0,0,0,0,-2,0,-12,2,0,-539,0,0,0,0,0,0,0,0,0
PROC,T0047,1.0,-1.0,307.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0047,0.0,0.9,0.0,0.0,0.8,0.0,
JFSFILE,T0047,42.5,0.0,nan,1.9
DISKBUSY,T0047,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0047,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.8,0.0,0.0,0.0
DISKWRITE,T0047,6.1,6.1,0.0,4.5,1.9,0.0,1.9,0.8,0.0,1.1,1.1
DISKXFER,T0047,0.7,0.7,0.0,1.1,0.4,0.0,0.4,0.3,0.0,0.3,0.3
DISKBSIZE,T0047,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0048,15:33:44,14-APR-2013
CPU01,T0048,1.5,0.3,0.2,98.0
CPU02,T0048,0.2,0.2,0.0,99.6
CPU_ALL,T0048,0.9,0.2,0.1,98.8,,2
MEM,T0048,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,698.7,558.9,-1.0,113.8,0.0,572.3
VM,T0048,-1,71,-1,-1,-1,7,0,0,0,0,0,0,0,0,-21,0,0,0,0,0,0,0,-4,0,16,8,0,14,0,0,0,0,-3,0,0,-3,0
PROC,T0048,1.0,-1.0,320.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0048,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0048,42.5,0.0,nan,1.9
DISKBUSY,T0048,0.3,0.3,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0
DISKWRITE,T0048,36.1,36.1,0.0,5.6,2.1,0.0,2.0,1.5,0.0,1.2,1.2
DISKXFER,T0048,3.5,3.5,0.0,1.4,0.5,0.0,0.5,0.5,0.0,0.3,0.3
DISKBSIZE,T0048,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0049,15:34:14,14-APR-2013
CPU01,T0049,0.2,0.2,0.1,99.5
CPU02,T0049,0.2,0.1,0.0,99.7
CPU_ALL,T0049,0.2,0.2,0.1,99.6,,2
MEM,T0049,1534.2,655.9,878.3,1019.7,340.5,1.4,339.1,1019.7,-0.0,698.7,558.6,-1.0,113.9,0.0,572.4
VM,T0049,-1,61,-1,-1,-1,46,0,0,0,0,0,0,0,0,115,0,0,0,0,0,0,0,6,0,16,1,0,622,0,0,0,0,-1,0,0,-1,0
PROC,T0049,1.0,-1.0,281.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0049,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0049,42.5,0.0,nan,1.9
DISKBUSY,T0049,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0049,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0049,21.9,21.9,0.0,7.5,2.9,0.0,2.0,2.5,0.0,2.1,2.1
DISKXFER,T0049,1.7,1.7,0.0,1.6,0.6,0.0,0.5,0.5,0.0,0.5,0.5
DISKBSIZE,T0049,13.0,13.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0050,15:34:44,14-APR-2013
CPU01,T0050,0.3,0.2,0.0,99.4
CPU02,T0050,0.1,0.1,0.0,99.8
CPU_ALL,T0050,0.2,0.2,0.0,99.6,,2
MEM,T0050,1534.2,655.9,878.3,1019.7,340.4,1.4,339.0,1019.7,-0.0,698.7,558.8,-1.0,114.0,0.0,572.5
VM,T0050,-1,61,-1,-1,-1,20,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,-2,0,-12,2,0,-370,0,0,0,0,3,0,0,3,0
PROC,T0050,1.0,-1.0,301.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0050,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0050,42.5,0.0,nan,1.9
DISKBUSY,T0050,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0050,9.5,9.5,0.0,4.5,1.9,0.0,1.1,1.6,0.0,1.1,1.1
DISKXFER,T0050,1.2,1.2,0.0,1.0,0.4,0.0,0.3,0.3,0.0,0.3,0.3
DISKBSIZE,T0050,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0051,15:35:14,14-APR-2013
CPU01,T0051,0.2,0.2,0.0,99.6
CPU02,T0051,0.1,0.1,0.0,99.8
CPU_ALL,T0051,0.2,0.1,0.0,99.7,,2
MEM,T0051,1534.2,655.9,878.3,1019.7,340.2,1.3,338.9,1019.7,-0.0,698.7,559.1,-1.0,114.0,0.0,572.3
VM,T0051,-1,61,-1,-1,-1,69,0,0,0,0,0,0,0,0,-210,0,0,0,0,0,0,0,0,0,0,55,0,-284,0,0,0,0,2,0,0,2,0
PROC,T0051,1.0,-1.0,244.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0051,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0051,0.8,0.3,0.0,0.8,0.0,0.0,
JFSFILE,T0051,42.5,0.0,nan,1.9
DISKBUSY,T0051,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0051,32.3,32.3,0.0,5.6,2.1,0.0,1.5,2.0,0.0,1.2,1.2
DISKXFER,T0051,2.4,2.4,0.0,1.4,0.5,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0051,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0052,15:35:44,14-APR-2013
CPU01,T0052,3.8,1.5,0.0,94.7
CPU02,T0052,3.9,1.3,0.0,94.8
CPU_ALL,T0052,3.9,1.4,0.0,94.8,,2
MEM,T0052,1534.2,655.9,878.3,1019.7,333.8,1.2,332.6,1019.7,-0.0,698.9,565.5,-1.0,114.0,0.0,572.3
VM,T0052,-1,61,-1,-1,-1,140,0,0,0,0,0,0,0,0,456,0,0,0,0,0,0,0,-4,0,-24,-47,0,448,0,0,0,0,-4,0,0,-4,0
PROC,T0052,1.0,-1.0,1144.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0052,0.0,8.2,0.0,0.0,1.2,0.0,
NETPACKET,T0052,0.0,9.6,0.0,0.0,10.0,0.0,
JFSFILE,T0052,42.5,0.0,nan,1.9
DISKBUSY,T0052,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0052,0.0,0.0,0.0,1.2,0.0,0.0,1.1,0.1,0.0,0.0,0.0
DISKWRITE,T0052,37.5,37.5,0.0,6.9,2.7,0.0,1.9,2.4,0.0,1.9,1.9
DISKXFER,T0052,4.1,4.1,0.0,1.6,0.5,0.0,0.6,0.5,0.0,0.5,0.5
DISKBSIZE,T0052,9.0,9.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0053,15:36:14,14-APR-2013
CPU01,T0053,0.3,0.2,0.0,99.4
CPU02,T0053,0.6,0.3,0.0,99.1
CPU_ALL,T0053,0.5,0.3,0.0,99.3,,2
MEM,T0053,1534.2,655.9,878.3,1019.7,341.2,1.5,339.6,1019.7,-0.0,698.9,558.2,-1.0,114.0,0.0,572.3
VM,T0053,-1,61,-1,-1,-1,28,0,0,0,0,0,0,0,0,-291,0,0,0,0,0,0,0,0,0,40,4,0,-37,0,0,0,0,-1,0,0,-1,0
PROC,T0053,1.0,-1.0,369.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0053,0.0,0.5,0.0,0.0,0.3,0.0,
JFSFILE,T0053,42.5,0.0,nan,1.9
DISKBUSY,T0053,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0053,31.2,31.2,0.0,4.5,1.2,0.0,1.7,1.6,0.0,1.1,1.1
DISKXFER,T0053,3.3,3.3,0.0,1.1,0.3,0.0,0.4,0.4,0.0,0.3,0.3
DISKBSIZE,T0053,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0054,15:36:44,14-APR-2013
CPU01,T0054,4.0,0.9,0.0,95.1
CPU02,T0054,4.4,1.0,0.0,94.5
CPU_ALL,T0054,4.2,1.0,0.0,94.8,,2
MEM,T0054,1534.2,655.9,878.3,1019.7,339.0,1.3,337.7,1019.7,-0.0,698.9,560.8,-1.0,114.0,0.0,572.4
VM,T0054,-1,61,-1,-1,-1,77,0,0,0,0,0,0,0,0,455,0,0,0,0,0,0,0,2,0,-48,4,0,-63,0,0,0,0,9,0,0,9,0
PROC,T0054,1.0,-1.0,871.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0054,0.0,1.8,0.0,0.0,1.3,0.0,
NETPACKET,T0054,0.0,5.8,0.0,0.0,6.3,0.0,
JFSFILE,T0054,42.5,0.0,nan,1.9
DISKBUSY,T0054,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0054,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0054,36.4,36.4,0.0,7.5,1.7,0.0,3.2,2.5,0.0,2.1,2.1
DISKXFER,T0054,4.2,4.2,0.0,1.6,0.4,0.0,0.6,0.5,0.0,0.5,0.5
DISKBSIZE,T0054,8.0,8.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0055,15:37:14,14-APR-2013
CPU01,T0055,0.6,0.4,0.0,98.9
CPU02,T0055,0.3,0.2,0.0,99.6
CPU_ALL,T0055,0.4,0.3,0.0,99.2,,2
MEM,T0055,1534.2,655.9,878.3,1019.7,337.7,1.2,336.5,1019.7,-0.0,698.9,562.4,-1.0,114.1,0.0,572.4
VM,T0055,-1,61,-1,-1,-1,2,0,0,0,0,0,0,0,0,-497,0,0,0,0,0,0,0,-4,0,-24,2,0,192,0,0,0,0,-1,0,0,-1,0
PROC,T0055,1.0,-1.0,403.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0055,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0055,42.5,0.0,nan,1.9
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,18.1,18.1,0.0,5.6,1.3,0.0,2.3,2.0,0.0,1.2,1.2
DISKXFER,T0055,1.9,1.9,0.0,1.4,0.4,0.0,0.5,0.4,0.0,0.3,0.3
DISKBSIZE,T0055,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0056,15:37:44,14-APR-2013
CPU01,T0056,0.1,0.1,0.0,99.8
CPU02,T0056,0.2,0.0,0.0,99.8
CPU_ALL,T0056,0.1,0.1,0.0,99.8,,2
MEM,T0056,1534.2,655.9,878.3,1019.7,337.7,1.2,336.5,1019.7,-0.0,698.9,562.5,-1.0,114.1,0.0,572.4
VM,T0056,-1,61,-1,-1,-1,18,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,4,0,44,0,0,-612,0,0,0,0,-6,0,0,-6,0
PROC,T0056,1.0,-1.0,216.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0056,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0056,42.5,0.0,nan,1.9
DISKBUSY,T0056,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0056,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,4.7,4.7,0.0,4.5,1.1,0.0,1.9,1.6,0.0,1.1,1.1
DISKXFER,T0056,0.4,0.4,0.0,1.1,0.4,0.0,0.4,0.3,0.0,0.3,0.3
DISKBSIZE,T0056,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0057,15:38:14,14-APR-2013
CPU01,T0057,1.6,0.8,0.1,97.6
CPU02,T0057,2.9,0.8,0.0,96.3
CPU_ALL,T0057,2.3,0.8,0.0,96.9,,2
MEM,T0057,1534.2,655.9,878.3,1019.7,326.0,1.2,324.8,1019.7,-0.0,698.9,573.7,-1.0,114.1,0.0,572.4
VM,T0057,-1,61,-1,-1,-1,140,0,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,2,0,-28,7,0,782,0,0,0,0,4,0,0,4,0
PROC,T0057,1.0,-1.0,704.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0057,0.1,1.2,0.0,0.1,0.8,0.0,
NETPACKET,T0057,0.8,4.1,0.0,0.8,4.2,0.0,
JFSFILE,T0057,42.5,0.0,nan,1.9
DISKBUSY,T0057,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.9,0.8,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0057,44.3,44.3,0.0,6.4,1.7,0.0,2.7,2.0,0.0,1.6,1.6
DISKXFER,T0057,3.5,3.5,0.0,1.5,0.5,0.0,0.6,0.4,0.0,0.4,0.4
DISKBSIZE,T0057,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0058,15:38:44,14-APR-2013
CPU01,T0058,1.4,0.7,0.0,97.8
CPU02,T0058,1.7,0.7,0.0,97.5
CPU_ALL,T0058,1.6,0.7,0.0,97.7,,2
MEM,T0058,1534.2,655.9,878.3,1019.7,341.5,1.2,340.4,1019.7,-0.0,699.0,557.2,-1.0,114.1,0.0,572.4
VM,T0058,-1,61,-1,-1,-1,95,0,0,0,0,0,0,0,0,-183,0,0,0,0,0,0,0,2,0,-28,23,0,3,0,0,0,0,-2,0,0,-2,0
PROC,T0058,1.0,-1.0,680.3,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0058,0.0,0.2,0.0,0.0,0.8,0.0,
NETPACKET,T0058,0.0,1.8,0.0,0.0,1.6,0.0,
JFSFILE,T0058,42.5,0.0,nan,1.9
DISKBUSY,T0058,0.1,0.1,0.0,0.2,0.2,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0058,0.0,0.0,0.0,4.5,2.3,0.0,0.0,2.3,0.0,0.0,0.0
DISKWRITE,T0058,26.9,26.9,0.0,26.0,9.1,0.0,9.9,7.1,0.0,10.7,10.7
DISKXFER,T0058,2.6,2.6,0.0,4.4,1.5,0.0,1.5,1.4,0.0,2.7,2.7
DISKBSIZE,T0058,10.0,10.0,0.0,6.0,7.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0059,15:39:14,14-APR-2013
CPU01,T0059,3.0,1.6,0.0,95.4
CPU02,T0059,8.0,2.0,0.0,89.9
CPU_ALL,T0059,5.5,1.8,0.1,92.6,,2
MEM,T0059,1534.2,655.9,878.3,1019.7,340.0,1.2,338.8,1019.7,-0.0,699.0,558.9,-1.0,114.2,0.0,572.5
VM,T0059,-1,86,-1,-1,-1,141,0,0,0,0,0,0,0,0,-634,0,0,0,0,0,0,0,-8,0,52,-47,0,-161,0,0,0,0,4,0,0,4,0
PROC,T0059,1.0,-1.0,1411.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0059,0.0,4.2,0.0,0.0,0.9,0.0,
NETPACKET,T0059,0.0,5.6,0.0,0.0,5.0,0.0,
JFSFILE,T0059,42.5,0.0,nan,1.9
DISKBUSY,T0059,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0059,0.0,0.0,0.0,2.7,0.1,0.0,2.4,0.1,0.0,0.0,0.0
DISKWRITE,T0059,47.2,47.2,0.0,18.4,6.5,0.0,4.3,7.6,0.0,7.2,7.2
DISKXFER,T0059,5.0,5.0,0.0,3.2,1.0,0.0,1.0,1.1,0.0,1.8,1.8
DISKBSIZE,T0059,9.0,9.0,0.0,6.0,6.0,0.0,6.0,7.0,0.0,4.0,4.0
ZZZZ,T0060,15:39:44,14-APR-2013
CPU01,T0060,0.3,0.4,0.0,99.3
CPU02,T0060,0.3,0.4,0.0,99.3
CPU_ALL,T0060,0.3,0.4,0.0,99.3,,2
MEM,T0060,1534.2,655.9,878.3,1019.7,340.6,1.5,339.1,1019.7,-0.0,699.0,558.6,-1.0,114.2,0.0,572.6
VM,T0060,-1,72,-1,-1,-1,7,0,0,0,0,0,0,0,0,-142,0,0,0,0,0,0,0,8,0,-52,5,0,-223,0,0,0,0,1,0,0,1,0
PROC,T0060,1.0,-1.0,432.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0060,0.0,0.4,0.0,0.0,0.2,0.0,
JFSFILE,T0060,42.5,0.0,nan,1.9
DISKBUSY,T0060,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0060,0.0,0.0,0.0,2.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,35.2,35.2,0.0,14.7,2.9,0.0,6.4,5.3,0.0,4.9,4.9
DISKXFER,T0060,3.7,3.7,0.0,2.7,0.8,0.0,1.0,0.8,0.0,1.2,1.2
DISKBSIZE,T0060,9.0,9.0,0.0,6.0,6.0,0.0,6.0,6.0,0.0,4.0,4.0
ZZZZ,T0061,15:40:15,14-APR-2013
CPU01,T0061,0.2,0.3,0.0,99.5
CPU02,T0061,0.2,0.2,0.0,99.6
CPU_ALL,T0061,0.2,0.2,0.0,99.5,,2
MEM,T0061,1534.2,655.9,878.3,1019.7,340.4,1.2,339.2,1019.7,-0.0,699.0,558.9,-1.0,114.3,0.0,572.6
VM,T0061,-1,72,-1,-1,-1,33,0,0,0,0,0,0,0,0,796,0,0,0,0,0,0,0,-8,0,72,1,0,360,0,0,0,0,-5,0,0,-5,0
PROC,T0061,1.0,-1.0,380.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0061,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0061,42.5,0.0,nan,1.9
DISKBUSY,T0061,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,10.0,10.0,0.0,7.5,2.9,0.0,3.1,1.5,0.0,1.7,1.7
DISKXFER,T0061,0.6,0.6,0.0,1.7,0.6,0.0,0.7,0.4,0.0,0.4,0.4
DISKBSIZE,T0061,15.0,15.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0062,15:40:45,14-APR-2013
CPU01,T0062,0.2,0.2,0.0,99.6
CPU02,T0062,0.1,0.0,0.0,99.9
CPU_ALL,T0062,0.1,0.1,0.0,99.7,,2
MEM,T0062,1534.2,655.9,878.3,1019.7,340.3,1.1,339.2,1019.7,-0.0,699.0,559.1,-1.0,114.3,0.0,572.6
VM,T0062,-1,72,-1,-1,-1,34,0,0,0,0,0,0,0,0,-192,0,0,0,0,0,0,0,0,0,-80,1,0,-750,0,0,0,0,-1,0,0,-1,0
PROC,T0062,1.0,-1.0,255.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0062,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0062,42.5,0.0,nan,1.9
DISKBUSY,T0062,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,1.3,0.0,0.0,0.0,1.3,0.0,0.0,0.0
DISKWRITE,T0062,15.3,15.3,0.0,7.5,2.9,0.0,3.2,1.3,0.0,2.1,2.1
DISKXFER,T0062,1.5,1.5,0.0,1.7,0.6,0.0,0.6,0.5,0.0,0.5,0.5
DISKBSIZE,T0062,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
