AAA,progname,nmon
AAA,command,nmon -f -s 30 -c 180 
AAA,version,12a
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,localhost
AAA,user,root
AAA,OS,Linux,2.6.18-348.3.1.el5,#1 SMP Mon Mar 11 19:40:14 EDT 2013,i686
AAA,runname,localhost
AAA,time,15:40.51
AAA,date,14-APR-2013
AAA,interval,30
AAA,snapshots,180
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,lo-read-KB/s,eth0-read-KB/s,sit0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,sit0-write-KB/s,
NETPACKET,Network Packets localhost,lo-read/s,eth0-read/s,sit0-read/s,lo-write/s,eth0-write/s,sit0-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sdb,sdb1,sdb2,sdb5,sdb6,sdb7,md0,dm-0
JFSFILE,JFS Filespace %Used localhost,/,/dev/shm,/var/lib/nfs/rpc_pipefs,/mnt/LVM_RAID
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 5.9 (Final)"
BBBP,002,lsb_release
BBBP,003,lsb_release,"LSB Version:	:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,004,lsb_release,"Distributor ID:	CentOS"
BBBP,005,lsb_release,"Description:	CentOS release 5.9 (Final)"
BBBP,006,lsb_release,"Release:	5.9"
BBBP,007,lsb_release,"Codename:	Final"
BBBP,008,fdisk-l
BBBP,009,fdisk-l,""
BBBP,010,fdisk-l,"Disk /dev/sda: 10.7 GB, 10737418240 bytes"
BBBP,011,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,012,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1        1175     9438156   83  Linux"
BBBP,016,fdisk-l,"ddev/sda2            1176        1305     1044225   82  Linux swap / Solaris"
BBBP,017,fdisk-l,""
BBBP,018,fdisk-l,"Disk /dev/sdb: 10.7 GB, 10737418240 bytes"
BBBP,019,fdisk-l,"255 heads, 63 sectors/track, 1305 cylinders"
BBBP,020,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,021,fdisk-l,""
BBBP,022,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,023,fdisk-l,"ddev/sdb1               1         250     2008093+  83  Linux"
BBBP,024,fdisk-l,"ddev/sdb2             251        1305     8474287+   5  Extended"
BBBP,025,fdisk-l,"ddev/sdb5             251         500     2008093+  83  Linux"
BBBP,026,fdisk-l,"ddev/sdb6             501         750     2008093+  83  Linux"
BBBP,027,fdisk-l,"ddev/sdb7             751        1000     2008093+  83  Linux"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Disk /dev/md0: 4112 MB, 4112384000 bytes"
BBBP,030,fdisk-l,"2 heads, 4 sectors/track, 1004000 cylinders"
BBBP,031,fdisk-l,"Units = cylinders of 8 * 512 = 4096 bytes"
BBBP,032,fdisk-l,""
BBBP,033,/proc/cpuinfo
BBBP,034,/proc/cpuinfo,"processor	: 0"
BBBP,035,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,036,/proc/cpuinfo,"cpu family	: 6"
BBBP,037,/proc/cpuinfo,"model		: 58"
BBBP,038,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,039,/proc/cpuinfo,"stepping	: 9"
BBBP,040,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,041,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,042,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,043,/proc/cpuinfo,"hlt_bug		: no"
BBBP,044,/proc/cpuinfo,"f00f_bug	: no"
BBBP,045,/proc/cpuinfo,"coma_bug	: no"
BBBP,046,/proc/cpuinfo,"fpu		: yes"
BBBP,047,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,048,/proc/cpuinfo,"cpuid level	: 13"
BBBP,049,/proc/cpuinfo,"wp		: yes"
BBBP,050,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,051,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,052,/proc/cpuinfo,""
BBBP,053,/proc/cpuinfo,"processor	: 1"
BBBP,054,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,055,/proc/cpuinfo,"cpu family	: 6"
BBBP,056,/proc/cpuinfo,"model		: 58"
BBBP,057,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
BBBP,058,/proc/cpuinfo,"stepping	: 9"
BBBP,059,/proc/cpuinfo,"cpu MHz		: 2494.420"
BBBP,060,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,061,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,062,/proc/cpuinfo,"hlt_bug		: no"
BBBP,063,/proc/cpuinfo,"f00f_bug	: no"
BBBP,064,/proc/cpuinfo,"coma_bug	: no"
BBBP,065,/proc/cpuinfo,"fpu		: yes"
BBBP,066,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,067,/proc/cpuinfo,"cpuid level	: 13"
BBBP,068,/proc/cpuinfo,"wp		: yes"
BBBP,069,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc ida nonstop_tsc arat pni ssse3 cx16 sse4_1 sse4_2 popcnt lahf_lm [8]"
BBBP,070,/proc/cpuinfo,"bogomips	: 4988.84"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/meminfo
BBBP,073,/proc/meminfo,"MemTotal:      1571048 kB"
BBBP,074,/proc/meminfo,"MemFree:        346516 kB"
BBBP,075,/proc/meminfo,"Buffers:        117056 kB"
BBBP,076,/proc/meminfo,"Cached:         715732 kB"
BBBP,077,/proc/meminfo,"SwapCached:          0 kB"
BBBP,078,/proc/meminfo,"Active:         573988 kB"
BBBP,079,/proc/meminfo,"Inactive:       586408 kB"
BBBP,080,/proc/meminfo,"HighTotal:      671680 kB"
BBBP,081,/proc/meminfo,"HighFree:         1140 kB"
BBBP,082,/proc/meminfo,"LowTotal:       899368 kB"
BBBP,083,/proc/meminfo,"LowFree:        345376 kB"
BBBP,084,/proc/meminfo,"SwapTotal:     1044216 kB"
BBBP,085,/proc/meminfo,"SwapFree:      1044216 kB"
BBBP,086,/proc/meminfo,"Dirty:             132 kB"
BBBP,087,/proc/meminfo,"Writeback:           0 kB"
BBBP,088,/proc/meminfo,"AnonPages:      327496 kB"
BBBP,089,/proc/meminfo,"Mapped:         126288 kB"
BBBP,090,/proc/meminfo,"Slab:            45964 kB"
BBBP,091,/proc/meminfo,"PageTables:       5200 kB"
BBBP,092,/proc/meminfo,"NFS_Unstable:        0 kB"
BBBP,093,/proc/meminfo,"Bounce:              0 kB"
BBBP,094,/proc/meminfo,"CommitLimit:   1829740 kB"
BBBP,095,/proc/meminfo,"Committed_AS:  1099116 kB"
BBBP,096,/proc/meminfo,"VmallocTotal:   114680 kB"
BBBP,097,/proc/meminfo,"VmallocUsed:      5992 kB"
BBBP,098,/proc/meminfo,"VmallocChunk:   108524 kB"
BBBP,099,/proc/meminfo,"HugePages_Total:     0"
BBBP,100,/proc/meminfo,"HugePages_Free:      0"
BBBP,101,/proc/meminfo,"HugePages_Rsvd:      0"
BBBP,102,/proc/meminfo,"Hugepagesize:     4096 kB"
BBBP,103,/proc/stat
BBBP,104,/proc/stat,"cpu  17570 5824 13367 2308821 2846 1047 745 0"
BBBP,105,/proc/stat,"cpu0 7548 2939 7018 1153855 2314 1030 446 0"
BBBP,106,/proc/stat,"cpu1 10022 2884 6349 1154966 532 16 299 0"
BBBP,107,/proc/stat,"intr 12143829 11753959 16067 0 4 9951 0 5 0 3 0 0 0 127863 0 0 105503 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102449 0 0 0 0 0 0 0 75 0 0 0 0 0 0 0 27950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,108,/proc/stat,"ctxt 5516607"
BBBP,109,/proc/stat,"btime 1365913476"
BBBP,110,/proc/stat,"processes 57408"
BBBP,111,/proc/stat,"procs_running 2"
BBBP,112,/proc/stat,"procs_blocked 0"
BBBP,113,/proc/version
BBBP,114,/proc/version,"Linux version 2.6.18-348.3.1.el5 (mockbuild@builder17.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Mar 11 19:40:14 EDT 2013"
BBBP,115,/proc/net/dev
BBBP,116,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,117,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,118,/proc/net/dev,"    lo: 2063972    1127    0    0    0     0          0         0  2063972    1127    0    0    0     0       0          0"
BBBP,119,/proc/net/dev,"  eth0:14110717   18348    0    0    0     0          0         0  2345316   13612    0    0    0     0       0          0"
BBBP,120,/proc/net/dev,"  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,121,/proc/diskinfo
BBBP,122,/proc/diskstat
BBBP,123,/proc/partitions
BBBP,124,/proc/partitions,"major minor  #blocks  name"
BBBP,125,/proc/partitions,""
BBBP,126,/proc/partitions,"   8     0   10485760 sda"
BBBP,127,/proc/partitions,"   8     1    9438156 sda1"
BBBP,128,/proc/partitions,"   8     2    1044225 sda2"
BBBP,129,/proc/partitions,"   8    16   10485760 sdb"
BBBP,130,/proc/partitions,"   8    17    2008093 sdb1"
BBBP,131,/proc/partitions,"   8    18          1 sdb2"
BBBP,132,/proc/partitions,"   8    21    2008093 sdb5"
BBBP,133,/proc/partitions,"   8    22    2008093 sdb6"
BBBP,134,/proc/partitions,"   8    23    2008093 sdb7"
BBBP,135,/proc/partitions,"   9     0    4016000 md0"
BBBP,136,/proc/partitions," 253     0    4014080 dm-0"
BBBP,137,/proc/1/stat
BBBP,138,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4194560 703 14998507 20 1394 0 98 5800 2621 15 0 1 0 0 2228224 162 4294967295 134512640 134544828 3214542112 3214540796 10982402 0 0 1475401980 671819267 0 0 0 0 0 0 0 89"
BBBP,139,/proc/1/statm
BBBP,140,/proc/1/statm,"544 162 139 8 0 71 0"
BBBP,141,/proc/net/rpc/nfs
BBBP,142,/proc/net/rpc/nfsd
BBBP,143,ifconfig
BBBP,144,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:52:63:1D  "
BBBP,145,ifconfig,"          inet addr:10.1.33.157  Bcast:10.1.33.255  Mask:255.255.255.0"
BBBP,146,ifconfig,"          inet6 addr: fe80::20c:29ff:fe52:631d/64 Scope:Link"
BBBP,147,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,148,ifconfig,"          RX packets:18348 errors:0 dropped:0 overruns:0 frame:0"
BBBP,149,ifconfig,"          TX packets:13612 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,150,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,151,ifconfig,"          RX bytes:14110717 (13.4 MiB)  TX bytes:2345316 (2.2 MiB)"
BBBP,152,ifconfig,"          Interrupt:67 Base address:0x2024 "
BBBP,153,ifconfig,""
BBBP,154,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,155,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,156,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,157,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,158,ifconfig,"          RX packets:1127 errors:0 dropped:0 overruns:0 frame:0"
BBBP,159,ifconfig,"          TX packets:1127 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,160,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,161,ifconfig,"          RX bytes:2063972 (1.9 MiB)  TX bytes:2063972 (1.9 MiB)"
BBBP,162,ifconfig,""
ZZZZ,T0001,15:40:52,14-APR-2013
CPU01,T0001,0.9,0.6,0.2,98.3
CPU02,T0001,1.1,0.5,0.0,98.3
CPU_ALL,T0001,1.4,1.0,0.0,97.6,,2
MEM,T0001,1534.2,655.9,878.3,1019.7,338.5,1.1,337.4,1019.7,-0.0,699.0,560.4,-1.0,114.3,0.0,572.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,91,-1,-1,-1,95,-1,-1,-1,1598,-1,32,-1,-1,966,-1,-1,-1,0,-1,-1,-1,6,-1,96,49,-1,968,11,-1,32,-1,6,-1,-1,6,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.6,0.0,0.0,1.3,0.0,
NETPACKET,T0001,0.0,7.4,0.0,0.0,9.2,0.0,
JFSFILE,T0001,42.5,0.0,nan,1.9
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,199.2,199.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.8,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,108.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,15:41:22,14-APR-2013
CPU01,T0002,1.3,0.8,0.1,97.8
CPU02,T0002,5.3,1.2,0.1,93.5
CPU_ALL,T0002,3.3,1.0,0.1,95.6,,2
MEM,T0002,1534.2,655.9,878.3,1019.7,331.8,1.6,330.2,1019.7,-0.0,699.2,566.9,-1.0,114.3,0.0,572.7
VM,T0002,-1,72,-1,-1,-1,180,0,0,0,0,0,0,0,0,-483,0,0,0,0,0,0,0,2,0,-8,46,0,-610,0,0,0,0,-1,0,0,-1,0
PROC,T0002,1.0,-1.0,834.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0002,0.0,8.6,0.0,0.0,1.5,0.0,
NETPACKET,T0002,0.0,10.4,0.0,0.0,10.0,0.0,
JFSFILE,T0002,42.5,0.0,nan,1.9
DISKBUSY,T0002,0.1,0.1,0.0,0.2,0.1,0.0,0.2,0.2,0.0,0.0,0.3
DISKREAD,T0002,0.0,0.0,0.0,5.2,1.9,0.0,2.4,0.9,0.0,0.0,0.0
DISKWRITE,T0002,35.9,35.9,0.0,29.1,9.5,0.0,8.1,11.5,0.0,12.4,12.4
DISKXFER,T0002,3.8,3.8,0.0,5.1,1.5,0.0,1.8,1.8,0.0,3.1,3.1
DISKBSIZE,T0002,9.0,9.0,0.0,6.0,7.0,0.0,5.0,7.0,0.0,4.0,4.0
ZZZZ,T0003,15:41:52,14-APR-2013
CPU01,T0003,0.2,0.2,0.1,99.5
CPU02,T0003,0.7,0.2,0.0,99.2
CPU_ALL,T0003,0.4,0.2,0.0,99.3,,2
MEM,T0003,1534.2,655.9,878.3,1019.7,339.1,1.7,337.4,1019.7,-0.0,699.2,560.5,-1.0,114.4,0.0,572.7
VM,T0003,-1,72,-1,-1,-1,48,0,0,0,0,0,0,0,0,309,0,0,0,0,0,0,0,-4,0,-44,4,0,-238,0,0,0,0,-5,0,0,-5,0
PROC,T0003,1.0,-1.0,302.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0003,42.5,0.0,nan,1.9
DISKBUSY,T0003,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0003,0.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,21.1,21.1,0.0,10.1,2.3,0.0,4.0,3.9,0.0,2.7,2.7
DISKXFER,T0003,2.1,2.1,0.0,2.4,0.7,0.0,0.9,0.8,0.0,0.7,0.7
DISKBSIZE,T0003,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0004,15:42:22,14-APR-2013
CPU01,T0004,0.1,0.2,0.3,99.4
CPU02,T0004,0.2,0.1,0.0,99.7
CPU_ALL,T0004,0.2,0.2,0.2,99.5,,2
MEM,T0004,1534.2,655.9,878.3,1019.7,337.9,1.1,336.8,1019.7,-0.0,699.2,560.8,-1.0,114.4,0.0,572.8
VM,T0004,-1,72,-1,-1,-1,14,0,0,0,0,0,0,0,0,-500,0,0,0,0,0,0,0,4,0,-36,-94,0,689,0,0,0,0,2,0,0,2,0
PROC,T0004,1.0,-1.0,257.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0004,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0004,0.8,0.3,0.0,0.8,0.1,0.0,
JFSFILE,T0004,42.5,0.0,nan,1.9
DISKBUSY,T0004,0.4,0.4,0.0,0.2,0.0,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0004,0.0,0.0,0.0,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,38.5,38.5,0.0,9.1,2.0,0.0,3.5,3.6,0.0,2.1,2.1
DISKXFER,T0004,3.6,3.6,0.0,2.3,0.8,0.0,0.7,0.8,0.0,0.5,0.5
DISKBSIZE,T0004,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0005,15:42:52,14-APR-2013
CPU01,T0005,0.2,0.1,0.0,99.7
CPU02,T0005,0.1,0.0,0.0,99.9
CPU_ALL,T0005,0.1,0.1,0.0,99.8,,2
MEM,T0005,1534.2,655.9,878.3,1019.7,338.1,1.1,336.9,1019.7,-0.0,699.2,560.8,-1.0,114.4,0.0,572.8
VM,T0005,-1,72,-1,-1,-1,32,0,0,0,0,0,0,0,0,692,0,0,0,0,0,0,0,0,0,0,0,0,-267,0,0,0,0,-2,0,0,-2,0
PROC,T0005,1.0,-1.0,249.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0005,42.5,0.0,nan,1.9
DISKBUSY,T0005,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,7.2,7.2,0.0,8.3,3.3,0.0,3.2,1.7,0.0,2.1,2.1
DISKXFER,T0005,0.5,0.5,0.0,1.8,0.7,0.0,0.7,0.4,0.0,0.5,0.5
DISKBSIZE,T0005,14.0,14.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0006,15:43:22,14-APR-2013
CPU01,T0006,0.3,0.3,0.1,99.4
CPU02,T0006,0.1,0.2,0.0,99.7
CPU_ALL,T0006,0.2,0.3,0.1,99.5,,2
MEM,T0006,1534.2,655.9,878.3,1019.7,339.0,1.2,337.7,1019.7,-0.0,699.2,560.2,-1.0,114.5,0.0,572.9
VM,T0006,-1,83,-1,-1,-1,21,0,0,0,0,0,0,0,0,-347,0,0,0,0,0,0,0,-6,0,24,2,0,-473,0,0,0,0,9,0,0,9,0
PROC,T0006,1.0,-1.0,400.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0006,0.0,0.8,0.0,0.0,0.9,0.0,
JFSFILE,T0006,42.5,0.0,nan,1.9
DISKBUSY,T0006,0.1,0.0,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0006,0.0,0.0,0.0,1.5,0.0,0.0,0.0,1.5,0.0,0.0,0.0
DISKWRITE,T0006,16.8,16.8,0.0,9.9,4.0,0.0,3.9,2.0,0.0,2.5,2.5
DISKXFER,T0006,1.7,1.7,0.0,2.4,0.8,0.0,0.8,0.7,0.0,0.6,0.6
DISKBSIZE,T0006,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0007,15:43:52,14-APR-2013
CPU01,T0007,0.2,0.2,0.1,99.6
CPU02,T0007,0.1,0.1,0.0,99.8
CPU_ALL,T0007,0.1,0.1,0.0,99.7,,2
MEM,T0007,1534.2,655.9,878.3,1019.7,339.3,1.2,338.0,1019.7,-0.0,699.2,560.2,-1.0,114.5,0.0,572.9
VM,T0007,-1,90,-1,-1,-1,28,0,0,0,0,0,0,0,0,-195,0,0,0,0,0,0,0,4,0,24,4,0,360,0,0,0,0,-8,0,0,-8,0
PROC,T0007,1.0,-1.0,296.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.3,0.0,0.0,0.2,0.0,
JFSFILE,T0007,42.5,0.0,nan,1.9
DISKBUSY,T0007,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0007,0.0,0.0,0.0,1.1,0.1,0.0,0.1,0.8,0.0,0.0,0.0
DISKWRITE,T0007,6.0,6.0,0.0,11.5,4.4,0.0,3.2,3.9,0.0,3.3,3.3
DISKXFER,T0007,0.5,0.5,0.0,2.6,0.9,0.0,0.7,0.9,0.0,0.8,0.8
DISKBSIZE,T0007,12.0,12.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0008,15:44:22,14-APR-2013
CPU01,T0008,0.3,0.3,0.0,99.4
CPU02,T0008,0.2,0.2,0.0,99.6
CPU_ALL,T0008,0.3,0.2,0.0,99.5,,2
MEM,T0008,1534.2,655.9,878.3,1019.7,338.8,1.1,337.7,1019.7,-0.0,699.2,560.5,-1.0,114.5,0.0,572.9
VM,T0008,-1,90,-1,-1,-1,19,0,0,0,4,0,0,0,0,119,0,0,0,0,0,0,0,-6,0,4,2,0,436,0,0,0,0,3,0,0,3,0
PROC,T0008,2.0,-1.0,352.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0008,42.5,0.0,nan,1.9
DISKBUSY,T0008,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0008,0.0,0.0,0.0,1.5,0.1,0.0,1.3,0.0,0.0,0.1,0.1
DISKWRITE,T0008,8.1,8.1,0.0,11.7,4.5,0.0,2.5,4.7,0.0,3.1,3.1
DISKXFER,T0008,1.0,1.0,0.0,2.8,1.0,0.0,0.8,1.0,0.0,0.8,0.8
DISKBSIZE,T0008,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0009,15:44:52,14-APR-2013
CPU01,T0009,0.2,0.2,0.1,99.5
CPU02,T0009,0.1,0.1,0.0,99.8
CPU_ALL,T0009,0.2,0.1,0.1,99.6,,2
MEM,T0009,1534.2,655.9,878.3,1019.7,338.6,1.1,337.5,1019.7,-0.0,699.2,560.6,-1.0,114.6,0.0,572.9
VM,T0009,-1,89,-1,-1,-1,54,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,20,6,0,-368,0,0,0,0,1,0,0,1,0
PROC,T0009,1.0,-1.0,284.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.1,0.0,0.0,0.0,0.0,
JFSFILE,T0009,42.5,0.0,nan,1.9
DISKBUSY,T0009,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0009,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0009,21.2,21.2,0.0,8.3,2.5,0.0,2.4,3.3,0.0,2.1,2.1
DISKXFER,T0009,1.8,1.8,0.0,1.9,0.6,0.0,0.7,0.7,0.0,0.5,0.5
DISKBSIZE,T0009,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0010,15:45:22,14-APR-2013
CPU01,T0010,0.3,0.3,0.0,99.4
CPU02,T0010,0.2,0.2,0.0,99.6
CPU_ALL,T0010,0.2,0.3,0.0,99.5,,2
MEM,T0010,1534.2,655.9,878.3,1019.7,338.3,1.1,337.2,1019.7,-0.0,699.2,560.8,-1.0,114.6,0.0,573.0
VM,T0010,-1,90,-1,-1,-1,12,0,0,0,0,0,0,0,0,239,0,0,0,0,0,0,0,0,0,-60,2,0,472,0,0,0,0,-3,0,0,-3,0
PROC,T0010,1.0,-1.0,380.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.3,0.0,0.0,0.0,0.0,
JFSFILE,T0010,42.5,0.0,nan,1.9
DISKBUSY,T0010,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0010,0.0,0.0,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,13.2,13.2,0.0,10.7,2.5,0.0,4.1,4.0,0.0,2.5,2.5
DISKXFER,T0010,1.8,1.8,0.0,2.5,0.7,0.0,0.9,0.9,0.0,0.6,0.6
DISKBSIZE,T0010,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0011,15:45:52,14-APR-2013
CPU01,T0011,0.2,0.2,0.1,99.5
CPU02,T0011,0.1,0.1,0.0,99.8
CPU_ALL,T0011,0.2,0.2,0.0,99.6,,2
MEM,T0011,1534.2,655.9,878.3,1019.7,338.6,1.1,337.5,1019.7,-0.0,699.2,560.3,-1.0,114.6,0.0,573.0
VM,T0011,-1,72,-1,-1,-1,34,0,0,0,0,0,0,0,0,-403,0,0,0,0,0,0,0,6,0,-4,3,0,-370,0,0,0,0,-2,0,0,-2,0
PROC,T0011,1.0,-1.0,341.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0011,0.0,0.1,0.0,0.0,0.0,0.0,
JFSFILE,T0011,42.5,0.0,nan,1.9
DISKBUSY,T0011,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0011,0.0,0.0,0.0,2.0,1.9,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0011,13.3,13.3,0.0,9.1,1.9,0.0,3.6,3.6,0.0,2.5,2.5
DISKXFER,T0011,1.6,1.6,0.0,2.2,0.7,0.0,0.7,0.7,0.0,0.6,0.6
DISKBSIZE,T0011,8.0,8.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0012,15:46:22,14-APR-2013
CPU01,T0012,0.2,0.2,0.1,99.6
CPU02,T0012,0.1,0.0,0.0,99.8
CPU_ALL,T0012,0.2,0.1,0.0,99.7,,2
MEM,T0012,1534.2,655.9,878.3,1019.7,338.0,1.1,336.9,1019.7,-0.0,699.2,560.3,-1.0,114.7,0.0,573.0
VM,T0012,-1,72,-1,-1,-1,17,0,0,0,0,0,0,0,0,-495,0,0,0,0,0,0,0,2,0,32,6,0,-413,0,0,0,0,2,0,0,2,0
PROC,T0012,1.0,-1.0,257.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0012,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0012,0.8,0.2,0.0,0.8,0.0,0.0,
JFSFILE,T0012,42.5,0.0,nan,1.9
DISKBUSY,T0012,0.1,0.2,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0012,0.0,0.0,0.0,0.3,0.1,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0012,42.1,42.1,0.0,12.3,4.7,0.0,4.8,2.8,0.0,3.3,3.3
DISKXFER,T0012,4.0,4.0,0.0,2.6,0.9,0.0,1.0,0.7,0.0,0.8,0.8
DISKBSIZE,T0012,10.0,10.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0013,15:46:52,14-APR-2013
CPU01,T0013,0.2,0.2,0.0,99.5
CPU02,T0013,0.0,0.1,0.0,99.9
CPU_ALL,T0013,0.1,0.1,0.0,99.7,,2
MEM,T0013,1534.2,655.9,878.3,1019.7,338.2,1.1,337.1,1019.7,-0.0,699.2,560.3,-1.0,114.7,0.0,573.0
VM,T0013,-1,72,-1,-1,-1,10,0,0,0,0,0,0,0,0,900,0,0,0,0,0,0,0,-2,0,48,3,0,799,0,0,0,0,3,0,0,3,0
PROC,T0013,1.0,-1.0,285.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.2,0.0,0.0,0.0,0.0,
JFSFILE,T0013,42.5,0.0,nan,1.9
DISKBUSY,T0013,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0013,0.0,0.0,0.0,2.1,0.0,0.0,0.1,2.0,0.0,0.0,0.0
DISKWRITE,T0013,13.7,13.7,0.0,10.9,4.3,0.0,4.3,2.4,0.0,3.1,3.1
DISKXFER,T0013,1.5,1.5,0.0,2.6,0.8,0.0,0.9,0.9,0.0,0.8,0.8
DISKBSIZE,T0013,8.0,8.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0014,15:47:22,14-APR-2013
CPU01,T0014,2.6,1.6,0.1,95.7
CPU02,T0014,4.2,2.0,0.0,93.8
CPU_ALL,T0014,3.4,1.8,0.1,94.7,,2
MEM,T0014,1534.2,655.9,878.3,1019.7,335.6,1.1,334.5,1019.7,-0.0,700.1,561.9,-1.0,114.7,0.0,573.7
VM,T0014,-1,44,-1,-1,-1,217,0,0,0,560,0,0,0,0,-35,0,0,0,0,0,0,0,-4,0,-64,-16,0,-964,7,0,0,0,-1,0,0,-1,0
PROC,T0014,1.0,-1.0,1745.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0014,0.1,2.0,0.0,0.1,0.7,0.0,
NETPACKET,T0014,0.8,3.6,0.0,0.8,3.4,0.0,
JFSFILE,T0014,42.5,0.0,nan,1.9
DISKBUSY,T0014,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0014,18.7,18.7,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0014,54.3,54.3,0.0,9.1,3.6,0.0,2.0,3.5,0.0,2.1,2.1
DISKXFER,T0014,3.7,3.7,0.0,2.1,0.8,0.0,0.5,0.8,0.0,0.5,0.5
DISKBSIZE,T0014,19.0,19.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0015,15:47:52,14-APR-2013
CPU01,T0015,6.3,2.9,0.4,90.5
CPU02,T0015,6.8,2.8,0.1,90.3
CPU_ALL,T0015,6.5,2.8,0.2,90.4,,2
MEM,T0015,1534.2,655.9,878.3,1019.7,326.0,1.1,324.9,1019.7,-0.0,705.0,567.0,-1.0,114.8,0.0,578.1
VM,T0015,-1,43,-1,-1,-1,194,0,0,0,4232,0,0,0,0,5,0,0,0,0,0,0,0,0,0,40,30,0,493,38,0,0,0,-3,0,0,-3,0
PROC,T0015,2.0,-1.0,2264.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0015,0.0,22.4,0.0,0.0,2.7,0.0,
NETPACKET,T0015,0.0,23.8,0.0,0.0,23.1,0.0,
JFSFILE,T0015,42.5,0.0,nan,1.9
DISKBUSY,T0015,0.7,0.7,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0015,141.1,141.1,0.0,0.9,0.0,0.0,0.9,0.0,0.0,0.0,0.0
DISKWRITE,T0015,74.8,74.8,0.0,9.1,3.6,0.0,2.0,3.5,0.0,2.5,2.5
DISKXFER,T0015,8.0,8.0,0.0,2.2,0.8,0.0,0.7,0.7,0.0,0.6,0.6
DISKBSIZE,T0015,26.0,26.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0016,15:48:22,14-APR-2013
CPU01,T0016,1.7,1.6,0.1,96.6
CPU02,T0016,5.3,2.3,0.0,92.4
CPU_ALL,T0016,3.5,1.9,0.0,94.5,,2
MEM,T0016,1534.2,655.9,878.3,1019.7,325.8,1.1,324.6,1019.7,-0.0,705.0,567.7,-1.0,114.9,0.0,578.2
VM,T0016,-1,43,-1,-1,-1,17,0,0,0,0,0,0,0,0,-354,0,0,0,0,0,0,0,0,0,20,5,0,343,0,0,0,0,3,0,0,3,0
PROC,T0016,1.0,-1.0,1517.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0016,0.1,0.1,0.0,0.1,0.1,0.0,
NETPACKET,T0016,0.8,0.8,0.0,0.8,0.6,0.0,
JFSFILE,T0016,42.5,0.0,nan,1.9
DISKBUSY,T0016,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0016,0.0,0.0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
DISKWRITE,T0016,53.7,53.7,0.0,9.1,3.2,0.0,2.3,3.6,0.0,2.1,2.1
DISKXFER,T0016,5.6,5.6,0.0,2.2,0.7,0.0,0.7,0.8,0.0,0.5,0.5
DISKBSIZE,T0016,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0017,15:48:52,14-APR-2013
CPU01,T0017,2.3,1.6,0.0,96.1
CPU02,T0017,4.5,2.1,0.0,93.5
CPU_ALL,T0017,3.4,1.8,0.0,94.7,,2
MEM,T0017,1534.2,655.9,878.3,1019.7,326.5,1.1,325.4,1019.7,-0.0,705.0,567.4,-1.0,114.9,0.0,578.2
VM,T0017,-1,43,-1,-1,-1,29,0,0,0,0,0,0,0,0,-33,0,0,0,0,0,0,0,4,0,-36,1,0,-362,0,0,0,0,5,0,0,5,0
PROC,T0017,1.0,-1.0,1549.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0017,0.0,0.7,0.0,0.0,0.4,0.0,
JFSFILE,T0017,42.5,0.0,nan,1.9
DISKBUSY,T0017,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0017,0.0,0.0,0.0,0.9,0.5,0.0,0.1,0.3,0.0,0.0,0.0
DISKWRITE,T0017,7.1,7.1,0.0,12.0,2.5,0.0,4.8,4.7,0.0,3.6,3.6
DISKXFER,T0017,0.9,0.9,0.0,2.6,0.7,0.0,0.9,0.9,0.0,0.9,0.9
DISKBSIZE,T0017,8.0,8.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0018,15:49:22,14-APR-2013
CPU01,T0018,5.8,3.2,0.0,91.0
CPU02,T0018,7.2,2.8,0.0,90.0
CPU_ALL,T0018,6.5,3.0,0.0,90.5,,2
MEM,T0018,1534.2,655.9,878.3,1019.7,301.9,1.1,300.7,1019.7,-0.0,705.1,592.2,-1.0,114.9,0.0,578.2
VM,T0018,-1,73,-1,-1,-1,111,0,0,0,0,0,0,0,0,-328,0,0,0,0,0,0,0,-6,0,-56,-13,0,137,0,0,0,0,-8,0,0,-8,0
PROC,T0018,2.0,-1.0,2501.9,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0018,0.1,5.1,0.0,0.1,1.2,0.0,
NETPACKET,T0018,0.8,7.6,0.0,0.8,8.1,0.0,
JFSFILE,T0018,42.5,0.0,nan,1.9
DISKBUSY,T0018,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0018,0.0,0.0,0.0,1.9,1.7,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0018,49.1,49.1,0.0,12.5,3.2,0.0,4.9,4.4,0.0,3.5,3.5
DISKXFER,T0018,4.3,4.3,0.0,2.9,1.0,0.0,1.0,0.9,0.0,0.9,0.9
DISKBSIZE,T0018,11.0,11.0,0.0,4.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0019,15:49:52,14-APR-2013
CPU01,T0019,6.6,3.7,0.0,89.6
CPU02,T0019,14.2,5.0,0.0,80.7
CPU_ALL,T0019,10.4,4.4,0.1,85.2,,2
MEM,T0019,1534.2,655.9,878.3,1019.7,313.1,1.1,312.0,1019.7,-0.0,705.0,579.3,-1.0,115.0,0.0,578.0
VM,T0019,-1,70,-1,-1,-1,109,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,2,0,72,-22,0,-596,0,0,0,0,7,0,0,7,0
PROC,T0019,1.0,-1.0,3280.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0019,0.0,6.0,0.0,0.0,1.0,0.0,
NETPACKET,T0019,0.0,7.5,0.0,0.0,7.4,0.0,
JFSFILE,T0019,42.5,0.0,nan,1.9
DISKBUSY,T0019,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0019,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0019,66.3,66.3,0.0,8.3,3.3,0.0,3.2,1.7,0.0,2.1,2.1
DISKXFER,T0019,6.1,6.1,0.0,1.8,0.7,0.0,0.7,0.5,0.0,0.5,0.5
DISKBSIZE,T0019,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0020,15:50:22,14-APR-2013
CPU01,T0020,6.6,3.4,0.1,89.9
CPU02,T0020,7.9,3.2,0.0,88.9
CPU_ALL,T0020,7.2,3.3,0.1,89.4,,2
MEM,T0020,1534.2,655.9,878.3,1019.7,308.3,1.1,307.2,1019.7,-0.0,705.1,584.8,-1.0,115.0,0.0,578.1
VM,T0020,-1,73,-1,-1,-1,184,0,0,0,0,0,0,0,0,237,0,0,0,0,0,0,0,0,0,0,25,0,248,0,0,0,0,1,0,0,1,0
PROC,T0020,1.0,-1.0,2196.1,-1.0,-1.0,-1.0,3.7,-1.0,-1.0,-1.0
NET,T0020,0.1,1.1,0.0,0.1,0.7,0.0,
NETPACKET,T0020,0.8,3.1,0.0,0.8,3.1,0.0,
JFSFILE,T0020,42.5,0.0,nan,1.9
DISKBUSY,T0020,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0020,0.0,0.0,0.0,1.6,0.0,0.0,0.0,1.6,0.0,0.0,0.0
DISKWRITE,T0020,48.5,48.5,0.0,10.7,4.1,0.0,4.1,2.4,0.0,2.5,2.5
DISKXFER,T0020,3.5,3.5,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.6,0.6
DISKBSIZE,T0020,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0021,15:50:52,14-APR-2013
CPU01,T0021,5.4,2.1,0.0,92.5
CPU02,T0021,7.5,2.2,0.0,90.3
CPU_ALL,T0021,6.5,2.2,0.0,91.3,,2
MEM,T0021,1534.2,655.9,878.3,1019.7,312.8,1.4,311.5,1019.7,-0.0,705.1,580.5,-1.0,115.1,0.0,578.1
VM,T0021,-1,71,-1,-1,-1,177,0,0,0,0,0,0,0,0,-465,0,0,0,0,0,0,0,6,0,-44,24,0,418,0,0,0,0,-5,0,0,-5,0
PROC,T0021,1.0,-1.0,1737.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0021,0.0,1.2,0.0,0.0,1.3,0.0,
NETPACKET,T0021,0.0,4.6,0.0,0.0,4.6,0.0,
JFSFILE,T0021,42.5,0.0,nan,1.9
DISKBUSY,T0021,0.1,0.1,0.0,0.2,0.2,0.0,0.2,0.2,0.0,0.0,0.2
DISKREAD,T0021,0.0,0.0,0.0,6.1,1.5,0.0,2.1,2.5,0.0,0.0,0.0
DISKWRITE,T0021,38.1,38.1,0.0,28.8,10.3,0.0,8.7,9.9,0.0,12.3,12.3
DISKXFER,T0021,3.9,3.9,0.0,5.1,1.6,0.0,1.8,1.7,0.0,3.1,3.1
DISKBSIZE,T0021,9.0,9.0,0.0,6.0,7.0,0.0,6.0,7.0,0.0,4.0,4.0
ZZZZ,T0022,15:51:22,14-APR-2013
CPU01,T0022,1.1,1.7,0.0,97.2
CPU02,T0022,7.5,2.2,0.0,90.3
CPU_ALL,T0022,4.3,1.9,0.0,93.8,,2
MEM,T0022,1534.2,655.9,878.3,1019.7,314.0,1.1,312.9,1019.7,-0.0,705.1,579.2,-1.0,115.1,0.0,578.1
VM,T0022,-1,81,-1,-1,-1,82,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,-2,0,68,8,0,-152,0,0,0,0,-3,0,0,-3,0
PROC,T0022,1.0,-1.0,1727.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.1,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0022,0.8,0.3,0.0,0.8,0.1,0.0,
JFSFILE,T0022,42.5,0.0,nan,1.9
DISKBUSY,T0022,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0022,0.0,0.0,0.0,1.1,0.8,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0022,49.7,49.7,0.0,13.6,3.3,0.0,4.9,5.3,0.0,4.4,4.4
DISKXFER,T0022,4.9,4.9,0.0,2.9,0.8,0.0,1.0,1.0,0.0,1.1,1.1
DISKBSIZE,T0022,10.0,10.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0023,15:51:52,14-APR-2013
CPU01,T0023,4.4,1.8,0.0,93.8
CPU02,T0023,3.6,2.0,0.0,94.3
CPU_ALL,T0023,4.0,1.9,0.0,94.1,,2
MEM,T0023,1534.2,655.9,878.3,1019.7,314.0,1.1,312.9,1019.7,-0.0,705.2,579.5,-1.0,115.1,0.0,578.1
VM,T0023,-1,90,-1,-1,-1,18,0,0,0,0,0,0,0,0,-166,0,0,0,0,0,0,0,-2,0,-52,2,0,433,0,0,0,0,8,0,0,8,0
PROC,T0023,1.0,-1.0,1582.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0023,42.5,0.0,nan,1.9
DISKBUSY,T0023,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0023,0.0,0.0,0.0,1.7,1.5,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0023,12.4,12.4,0.0,12.8,3.7,0.0,5.1,4.0,0.0,3.6,3.6
DISKXFER,T0023,1.8,1.8,0.0,2.8,1.0,0.0,1.0,0.9,0.0,0.9,0.9
DISKBSIZE,T0023,6.0,6.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0024,15:52:22,14-APR-2013
CPU01,T0024,1.9,1.8,0.1,96.2
CPU02,T0024,6.5,1.7,0.0,91.8
CPU_ALL,T0024,4.2,1.8,0.0,94.0,,2
MEM,T0024,1534.2,655.9,878.3,1019.7,313.5,1.1,312.4,1019.7,-0.0,705.2,579.3,-1.0,115.1,0.0,578.2
VM,T0024,-1,71,-1,-1,-1,22,0,0,0,0,0,0,0,0,916,0,0,0,0,0,0,0,-2,0,-32,17,0,-619,0,0,0,0,-8,0,0,-8,0
PROC,T0024,1.0,-1.0,1615.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.2,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0024,1.6,0.4,0.0,1.6,0.2,0.0,
JFSFILE,T0024,42.5,0.0,nan,1.9
DISKBUSY,T0024,0.4,0.4,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0024,0.0,0.0,0.0,0.7,0.0,0.0,0.0,0.7,0.0,0.0,0.0
DISKWRITE,T0024,74.7,74.7,0.0,10.4,3.9,0.0,4.3,2.3,0.0,2.8,2.8
DISKXFER,T0024,6.9,6.9,0.0,2.5,0.9,0.0,1.0,0.7,0.0,0.7,0.7
DISKBSIZE,T0024,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0025,15:52:52,14-APR-2013
CPU01,T0025,4.8,1.6,0.0,93.6
CPU02,T0025,3.2,1.6,0.0,95.2
CPU_ALL,T0025,4.0,1.6,0.0,94.4,,2
MEM,T0025,1534.2,655.9,878.3,1019.7,314.8,1.1,313.7,1019.7,-0.0,705.2,577.9,-1.0,115.2,0.0,578.2
VM,T0025,-1,71,-1,-1,-1,3,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,6,0,76,1,0,-118,0,0,0,0,4,0,0,4,0
PROC,T0025,2.0,-1.0,1506.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0025,0.0,0.7,0.0,0.0,0.8,0.0,
JFSFILE,T0025,42.5,0.0,nan,1.9
DISKBUSY,T0025,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0025,0.0,0.0,0.0,1.5,0.0,0.0,0.0,1.5,0.0,0.0,0.0
DISKWRITE,T0025,14.7,14.7,0.0,10.1,3.9,0.0,3.9,2.4,0.0,2.3,2.3
DISKXFER,T0025,1.6,1.6,0.0,2.5,0.8,0.0,0.8,0.8,0.0,0.6,0.6
DISKBSIZE,T0025,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0026,15:53:22,14-APR-2013
CPU01,T0026,4.1,2.9,0.0,93.0
CPU02,T0026,5.6,3.8,0.0,90.6
CPU_ALL,T0026,4.8,3.3,0.0,91.8,,2
MEM,T0026,1534.2,655.9,878.3,1019.7,312.6,1.1,311.5,1019.7,-0.0,705.2,580.9,-1.0,115.2,0.0,578.2
VM,T0026,-1,71,-1,-1,-1,97,0,0,0,0,0,0,0,0,-447,0,0,0,0,0,0,0,-4,0,-24,-91,0,682,0,0,0,0,0,0,0,0,0
PROC,T0026,1.0,-1.0,2741.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0026,0.2,0.4,0.0,0.2,0.3,0.0,
NETPACKET,T0026,1.6,1.2,0.0,1.6,1.0,0.0,
JFSFILE,T0026,42.5,0.0,nan,1.9
DISKBUSY,T0026,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0026,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,49.2,49.2,0.0,9.3,3.6,0.0,2.0,3.7,0.0,2.7,2.7
DISKXFER,T0026,3.8,3.8,0.0,2.0,0.7,0.0,0.5,0.7,0.0,0.7,0.7
DISKBSIZE,T0026,13.0,13.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0027,15:53:52,14-APR-2013
CPU01,T0027,6.0,2.8,0.6,90.6
CPU02,T0027,9.9,2.8,0.0,87.3
CPU_ALL,T0027,7.9,2.8,0.3,88.9,,2
MEM,T0027,1534.2,655.9,878.3,1019.7,302.2,1.1,301.1,1019.7,-0.0,714.7,581.3,-1.0,115.3,0.0,586.8
VM,T0027,-1,51,-1,-1,-1,570,0,0,0,8936,0,0,0,0,519,0,0,0,0,0,0,0,4,0,4,16,0,-403,-6,0,0,0,1,0,0,1,0
PROC,T0027,1.0,-1.0,2482.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0027,0.0,59.1,0.0,0.0,2.2,0.0,
NETPACKET,T0027,0.0,44.6,0.0,0.0,25.7,0.0,
JFSFILE,T0027,42.5,0.0,nan,1.9
DISKBUSY,T0027,1.0,1.0,0.0,0.2,0.2,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0027,297.8,297.8,0.0,2.0,0.0,0.0,1.9,0.1,0.0,0.0,0.0
DISKWRITE,T0027,291.7,291.7,0.0,11.2,4.4,0.0,2.5,4.3,0.0,2.8,2.8
DISKXFER,T0027,9.4,9.4,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0027,62.0,62.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0028,15:54:22,14-APR-2013
CPU01,T0028,1.4,1.5,0.0,97.0
CPU02,T0028,1.7,1.6,0.0,96.8
CPU_ALL,T0028,1.6,1.5,0.0,96.9,,2
MEM,T0028,1534.2,655.9,878.3,1019.7,302.9,1.1,301.8,1019.7,-0.0,714.8,581.6,-1.0,115.3,0.0,586.9
VM,T0028,-1,51,-1,-1,-1,118,0,0,0,0,0,0,0,0,-424,0,0,0,0,0,0,0,-4,0,-64,14,0,394,0,0,0,0,-1,0,0,-1,0
PROC,T0028,1.0,-1.0,1423.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0028,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0028,1.6,0.8,0.0,1.6,0.5,0.0,
JFSFILE,T0028,42.5,0.0,nan,1.9
DISKBUSY,T0028,0.3,0.2,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0028,0.0,0.0,0.0,0.8,0.3,0.0,0.4,0.1,0.0,0.0,0.0
DISKWRITE,T0028,52.3,52.3,0.0,13.1,2.8,0.0,5.2,5.1,0.0,4.1,4.1
DISKXFER,T0028,4.9,4.9,0.0,2.9,0.8,0.0,1.1,1.0,0.0,1.0,1.0
DISKBSIZE,T0028,10.0,10.0,0.0,4.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0029,15:54:52,14-APR-2013
CPU01,T0029,1.1,1.0,0.0,98.0
CPU02,T0029,1.1,1.3,0.0,97.6
CPU_ALL,T0029,1.1,1.1,0.0,97.8,,2
MEM,T0029,1534.2,655.9,878.3,1019.7,304.1,1.1,302.9,1019.7,-0.0,714.8,579.9,-1.0,115.4,0.0,586.9
VM,T0029,-1,51,-1,-1,-1,36,0,0,0,0,0,0,0,0,289,0,0,0,0,0,0,0,-2,0,68,3,0,31,0,0,0,0,4,0,0,4,0
PROC,T0029,1.0,-1.0,1265.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0029,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0029,42.5,0.0,nan,1.9
DISKBUSY,T0029,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0029,0.0,0.0,0.0,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,16.4,16.4,0.0,12.0,2.8,0.0,4.8,4.4,0.0,2.8,2.8
DISKXFER,T0029,2.0,2.0,0.0,3.0,1.0,0.0,1.1,1.0,0.0,0.7,0.7
DISKBSIZE,T0029,8.0,8.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0030,15:55:22,14-APR-2013
CPU01,T0030,0.2,0.4,0.0,99.4
CPU02,T0030,0.3,0.2,0.0,99.5
CPU_ALL,T0030,0.3,0.3,0.0,99.4,,2
MEM,T0030,1534.2,655.9,878.3,1019.7,303.7,1.1,302.6,1019.7,-0.0,714.8,580.5,-1.0,115.4,0.0,586.9
VM,T0030,-1,65,-1,-1,-1,74,0,0,0,0,0,0,0,0,-351,0,0,0,0,0,0,0,2,0,12,9,0,-21,0,0,0,0,-8,0,0,-8,0
PROC,T0030,1.0,-1.0,579.4,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0030,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0030,1.6,0.4,0.0,1.6,0.3,0.0,
JFSFILE,T0030,42.5,0.0,nan,1.9
DISKBUSY,T0030,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,57.5,57.5,0.0,8.5,2.9,0.0,3.5,2.1,0.0,2.3,2.3
DISKXFER,T0030,5.5,5.5,0.0,1.9,0.7,0.0,0.7,0.5,0.0,0.6,0.6
DISKBSIZE,T0030,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0031,15:55:52,14-APR-2013
CPU01,T0031,0.3,0.3,0.0,99.4
CPU02,T0031,0.2,0.1,0.0,99.7
CPU_ALL,T0031,0.2,0.2,0.0,99.6,,2
MEM,T0031,1534.2,655.9,878.3,1019.7,306.0,1.1,304.9,1019.7,-0.0,714.5,578.7,-1.0,115.4,0.0,586.7
VM,T0031,-1,51,-1,-1,-1,26,0,0,0,0,0,0,0,0,-265,0,0,0,0,0,0,0,4,0,-36,9,0,9,0,0,0,0,0,0,0,0,0
PROC,T0031,1.0,-1.0,531.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0031,0.0,1.2,0.0,0.0,0.9,0.0,
JFSFILE,T0031,42.5,0.0,nan,1.9
DISKBUSY,T0031,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0031,0.0,0.0,0.0,1.1,0.1,0.0,0.0,0.9,0.0,0.0,0.0
DISKWRITE,T0031,27.2,27.2,0.0,10.9,4.1,0.0,4.4,2.4,0.0,2.7,2.7
DISKXFER,T0031,3.0,3.0,0.0,2.5,0.9,0.0,0.9,0.8,0.0,0.7,0.7
DISKBSIZE,T0031,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0032,15:56:22,14-APR-2013
CPU01,T0032,0.2,0.2,0.1,99.5
CPU02,T0032,0.1,0.2,0.0,99.7
CPU_ALL,T0032,0.2,0.2,0.0,99.6,,2
MEM,T0032,1534.2,655.9,878.3,1019.7,305.4,1.1,304.3,1019.7,-0.0,714.5,578.8,-1.0,115.5,0.0,586.7
VM,T0032,-1,51,-1,-1,-1,101,0,0,0,0,0,0,0,0,677,0,0,0,0,0,0,0,-2,0,28,17,0,51,0,0,0,0,3,0,0,3,0
PROC,T0032,1.0,-1.0,471.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0032,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0032,1.6,0.6,0.0,1.6,0.2,0.0,
JFSFILE,T0032,42.5,0.0,nan,1.9
DISKBUSY,T0032,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0032,0.0,0.0,0.0,1.3,0.0,0.0,0.1,1.2,0.0,0.0,0.0
DISKWRITE,T0032,50.8,50.8,0.0,9.6,3.9,0.0,3.1,2.7,0.0,2.8,2.8
DISKXFER,T0032,3.7,3.7,0.0,2.1,0.7,0.0,0.6,0.7,0.0,0.7,0.7
DISKBSIZE,T0032,13.0,13.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0033,15:56:52,14-APR-2013
CPU01,T0033,0.1,0.1,0.0,99.8
CPU02,T0033,0.1,0.1,0.0,99.9
CPU_ALL,T0033,0.1,0.1,0.0,99.8,,2
MEM,T0033,1534.2,655.9,878.3,1019.7,305.3,1.1,304.2,1019.7,-0.0,714.5,578.8,-1.0,115.5,0.0,586.8
VM,T0033,-1,51,-1,-1,-1,19,0,0,0,0,0,0,0,0,-433,0,0,0,0,0,0,0,-6,0,-16,1,0,-647,0,0,0,0,4,0,0,4,0
PROC,T0033,1.0,-1.0,459.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0033,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0033,42.5,0.0,nan,1.9
DISKBUSY,T0033,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0033,0.0,0.0,0.0,1.1,0.1,0.0,0.8,0.1,0.0,0.0,0.0
DISKWRITE,T0033,16.1,16.1,0.0,13.6,5.1,0.0,3.3,5.2,0.0,3.6,3.6
DISKXFER,T0033,2.5,2.5,0.0,3.1,1.1,0.0,1.0,1.1,0.0,0.9,0.9
DISKBSIZE,T0033,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0034,15:57:22,14-APR-2013
CPU01,T0034,0.2,0.2,0.0,99.5
CPU02,T0034,0.2,0.1,0.0,99.7
CPU_ALL,T0034,0.2,0.2,0.0,99.6,,2
MEM,T0034,1534.2,655.9,878.3,1019.7,305.1,1.1,304.0,1019.7,-0.0,714.5,578.8,-1.0,115.5,0.0,586.8
VM,T0034,-1,51,-1,-1,-1,90,0,0,0,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,20,9,0,-161,0,0,0,0,-7,0,0,-7,0
PROC,T0034,1.0,-1.0,469.3,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0034,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0034,1.6,0.4,0.0,1.6,0.1,0.0,
JFSFILE,T0034,42.5,0.0,nan,1.9
DISKBUSY,T0034,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0034,0.0,0.0,0.0,1.5,0.0,0.0,1.5,0.0,0.0,0.0,0.0
DISKWRITE,T0034,46.0,46.0,0.0,11.2,3.6,0.0,3.1,4.5,0.0,3.2,3.2
DISKXFER,T0034,3.8,3.8,0.0,2.7,0.8,0.0,1.0,1.0,0.0,0.8,0.8
DISKBSIZE,T0034,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0035,15:57:52,14-APR-2013
CPU01,T0035,0.2,0.1,0.0,99.7
CPU02,T0035,0.1,0.1,0.0,99.9
CPU_ALL,T0035,0.1,0.1,0.0,99.8,,2
MEM,T0035,1534.2,655.9,878.3,1019.7,305.2,1.1,304.1,1019.7,-0.0,714.6,578.8,-1.0,115.5,0.0,586.8
VM,T0035,-1,55,-1,-1,-1,31,0,0,0,0,0,0,0,0,-464,0,0,0,0,0,0,0,8,0,-32,1,0,359,0,0,0,0,1,0,0,1,0
PROC,T0035,1.0,-1.0,440.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0035,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0035,42.5,0.0,nan,1.9
DISKBUSY,T0035,0.1,0.1,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0035,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,14.4,14.4,0.0,10.1,2.3,0.0,3.9,4.0,0.0,2.3,2.3
DISKXFER,T0035,2.3,2.3,0.0,2.3,0.6,0.0,0.8,0.9,0.0,0.6,0.6
DISKBSIZE,T0035,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0036,15:58:22,14-APR-2013
CPU01,T0036,0.2,0.2,0.1,99.5
CPU02,T0036,0.1,0.1,0.0,99.8
CPU_ALL,T0036,0.2,0.2,0.0,99.7,,2
MEM,T0036,1534.2,655.9,878.3,1019.7,305.1,1.1,304.0,1019.7,-0.0,714.6,578.8,-1.0,115.6,0.0,586.8
VM,T0036,-1,51,-1,-1,-1,27,0,0,0,0,0,0,0,0,276,0,0,0,0,0,0,0,-4,0,-24,14,0,-163,0,0,0,0,1,0,0,1,0
PROC,T0036,1.0,-1.0,453.0,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0036,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0036,1.6,0.5,0.0,1.6,0.2,0.0,
JFSFILE,T0036,42.5,0.0,nan,1.9
DISKBUSY,T0036,0.2,0.2,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0036,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,49.1,49.1,0.0,9.6,1.9,0.0,3.9,3.9,0.0,2.8,2.8
DISKXFER,T0036,4.9,4.9,0.0,2.3,0.8,0.0,0.8,0.8,0.0,0.7,0.7
DISKBSIZE,T0036,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0037,15:58:52,14-APR-2013
CPU01,T0037,0.2,0.3,0.0,99.5
CPU02,T0037,0.1,0.2,0.0,99.7
CPU_ALL,T0037,0.2,0.2,0.0,99.6,,2
MEM,T0037,1534.2,655.9,878.3,1019.7,305.1,1.1,304.0,1019.7,-0.0,714.6,579.3,-1.0,115.6,0.0,586.9
VM,T0037,-1,65,-1,-1,-1,23,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,-4,0,36,-95,0,297,0,0,0,0,-2,0,0,-2,0
PROC,T0037,1.0,-1.0,545.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0037,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0037,42.5,0.0,nan,1.9
DISKBUSY,T0037,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0037,0.0,0.0,0.0,0.3,0.1,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0037,19.5,19.5,0.0,11.2,4.3,0.0,4.3,2.7,0.0,2.8,2.8
DISKXFER,T0037,1.9,1.9,0.0,2.5,0.9,0.0,0.9,0.7,0.0,0.7,0.7
DISKBSIZE,T0037,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0038,15:59:22,14-APR-2013
CPU01,T0038,0.7,0.5,0.1,98.7
CPU02,T0038,0.3,0.4,0.0,99.3
CPU_ALL,T0038,0.5,0.4,0.1,99.0,,2
MEM,T0038,1534.2,655.9,878.3,1019.7,305.0,1.1,303.9,1019.7,-0.0,714.6,579.3,-1.0,115.6,0.0,586.9
VM,T0038,-1,65,-1,-1,-1,23,0,0,0,0,0,0,0,0,-170,0,0,0,0,0,0,0,2,0,32,11,0,-572,0,0,0,0,2,0,0,2,0
PROC,T0038,1.0,-1.0,695.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0038,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0038,1.6,0.5,0.0,1.6,0.3,0.0,
JFSFILE,T0038,42.5,0.0,nan,1.9
DISKBUSY,T0038,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0038,0.0,0.0,0.0,2.1,0.1,0.0,0.0,2.0,0.0,0.0,0.0
DISKWRITE,T0038,66.0,66.0,0.0,12.0,4.5,0.0,4.9,2.5,0.0,3.6,3.6
DISKXFER,T0038,5.9,5.9,0.0,2.9,0.9,0.0,1.0,0.9,0.0,0.9,0.9
DISKBSIZE,T0038,11.0,11.0,0.0,4.0,5.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0039,15:59:52,14-APR-2013
CPU01,T0039,0.4,0.3,0.0,99.3
CPU02,T0039,0.2,0.2,0.0,99.6
CPU_ALL,T0039,0.3,0.3,0.0,99.4,,2
MEM,T0039,1534.2,655.9,878.3,1019.7,305.3,1.1,304.2,1019.7,-0.0,714.6,578.9,-1.0,115.7,0.0,586.9
VM,T0039,-1,51,-1,-1,-1,62,0,0,0,0,0,0,0,0,438,0,0,0,0,0,0,0,2,0,-68,5,0,-35,0,0,0,0,4,0,0,4,0
PROC,T0039,1.0,-1.0,586.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0039,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0039,42.5,0.0,nan,1.9
DISKBUSY,T0039,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0039,0.0,0.0,0.0,0.4,0.0,0.0,0.1,0.3,0.0,0.0,0.0
DISKWRITE,T0039,18.1,18.1,0.0,12.8,4.8,0.0,3.2,4.8,0.0,3.2,3.2
DISKXFER,T0039,1.7,1.7,0.0,2.8,1.0,0.0,0.8,1.0,0.0,0.8,0.8
DISKBSIZE,T0039,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0040,16:00:22,14-APR-2013
CPU01,T0040,0.2,0.2,0.0,99.6
CPU02,T0040,0.1,0.1,0.0,99.7
CPU_ALL,T0040,0.2,0.2,0.0,99.7,,2
MEM,T0040,1534.2,655.9,878.3,1019.7,305.0,1.1,303.9,1019.7,-0.0,714.6,579.0,-1.0,115.7,0.0,586.9
VM,T0040,-1,51,-1,-1,-1,78,0,0,0,0,0,0,0,0,-751,0,0,0,0,0,0,0,0,0,60,16,0,905,0,0,0,0,-7,0,0,-7,0
PROC,T0040,1.0,-1.0,451.6,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0040,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0040,1.6,0.5,0.0,1.6,0.2,0.0,
JFSFILE,T0040,42.5,0.0,nan,1.9
DISKBUSY,T0040,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0040,0.0,0.0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
DISKWRITE,T0040,49.1,49.1,0.0,8.5,3.3,0.0,1.7,3.5,0.0,2.3,2.3
DISKXFER,T0040,4.4,4.4,0.0,2.1,0.7,0.0,0.6,0.7,0.0,0.6,0.6
DISKBSIZE,T0040,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0041,16:00:52,14-APR-2013
CPU01,T0041,0.1,0.1,0.0,99.8
CPU02,T0041,0.0,0.1,0.0,99.9
CPU_ALL,T0041,0.1,0.1,0.0,99.8,,2
MEM,T0041,1534.2,655.9,878.3,1019.7,304.9,1.1,303.8,1019.7,-0.0,714.6,579.0,-1.0,115.7,0.0,587.0
VM,T0041,-1,51,-1,-1,-1,28,0,0,0,0,0,0,0,0,528,0,0,0,0,0,0,0,4,0,-36,2,0,-635,0,0,0,0,5,0,0,5,0
PROC,T0041,1.0,-1.0,477.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0041,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0041,42.5,0.0,nan,1.9
DISKBUSY,T0041,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0041,0.0,0.0,0.0,0.9,0.0,0.0,0.9,0.0,0.0,0.0,0.0
DISKWRITE,T0041,13.9,13.9,0.0,10.9,3.5,0.0,3.3,4.1,0.0,2.7,2.7
DISKXFER,T0041,2.1,2.1,0.0,2.7,0.8,0.0,1.0,0.9,0.0,0.7,0.7
DISKBSIZE,T0041,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0042,16:01:22,14-APR-2013
CPU01,T0042,0.2,0.2,0.1,99.6
CPU02,T0042,0.1,0.1,0.0,99.7
CPU_ALL,T0042,0.1,0.2,0.0,99.7,,2
MEM,T0042,1534.2,655.9,878.3,1019.7,304.9,1.1,303.8,1019.7,-0.0,714.6,579.0,-1.0,115.8,0.0,587.0
VM,T0042,-1,51,-1,-1,-1,23,0,0,0,0,0,0,0,0,-582,0,0,0,0,0,0,0,-2,0,48,13,0,-224,0,0,0,0,4,0,0,4,0
PROC,T0042,1.0,-1.0,474.4,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0042,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0042,1.6,0.2,0.0,1.6,0.1,0.0,
JFSFILE,T0042,42.5,0.0,nan,1.9
DISKBUSY,T0042,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0042,0.0,0.0,0.0,0.5,0.4,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0042,57.2,57.2,0.0,10.7,2.3,0.0,4.3,4.1,0.0,2.9,2.9
DISKXFER,T0042,5.6,5.6,0.0,2.4,0.6,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0042,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0043,16:01:52,14-APR-2013
CPU01,T0043,0.2,0.1,0.0,99.7
CPU02,T0043,0.0,0.0,0.0,99.9
CPU_ALL,T0043,0.1,0.1,0.0,99.8,,2
MEM,T0043,1534.2,655.9,878.3,1019.7,304.9,1.1,303.8,1019.7,-0.0,714.6,579.0,-1.0,115.8,0.0,587.0
VM,T0043,-1,51,-1,-1,-1,16,0,0,0,0,0,0,0,0,904,0,0,0,0,0,0,0,2,0,-48,2,0,486,0,0,0,0,-5,0,0,-5,0
PROC,T0043,1.0,-1.0,486.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0043,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0043,42.5,0.0,nan,1.9
DISKBUSY,T0043,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0043,0.0,0.0,0.0,2.0,1.9,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0043,8.3,8.3,0.0,13.9,3.6,0.0,5.5,4.8,0.0,3.7,3.7
DISKXFER,T0043,1.0,1.0,0.0,3.1,1.1,0.0,1.1,0.9,0.0,0.9,0.9
DISKBSIZE,T0043,8.0,8.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0044,16:02:22,14-APR-2013
CPU01,T0044,0.2,0.4,0.1,99.4
CPU02,T0044,0.3,0.3,0.0,99.3
CPU_ALL,T0044,0.3,0.3,0.0,99.3,,2
MEM,T0044,1534.2,655.9,878.3,1019.7,304.6,1.1,303.5,1019.7,-0.0,714.6,579.1,-1.0,115.8,0.0,587.0
VM,T0044,-1,51,-1,-1,-1,95,0,0,0,0,0,0,0,0,-768,0,0,0,0,0,0,0,-6,0,24,29,0,-466,0,0,0,0,-2,0,0,-2,0
PROC,T0044,1.0,-1.0,641.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0044,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0044,1.6,0.4,0.0,1.6,0.2,0.0,
JFSFILE,T0044,42.5,0.0,nan,1.9
DISKBUSY,T0044,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0044,0.0,0.0,0.0,1.2,0.0,0.0,0.1,1.1,0.0,0.0,0.0
DISKWRITE,T0044,65.5,65.5,0.0,12.5,5.1,0.0,5.1,2.4,0.0,3.9,3.9
DISKXFER,T0044,5.1,5.1,0.0,2.6,0.9,0.0,1.0,0.7,0.0,1.0,1.0
DISKBSIZE,T0044,12.0,12.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0045,16:02:52,14-APR-2013
CPU01,T0045,0.1,0.2,0.0,99.7
CPU02,T0045,0.2,0.1,0.0,99.6
CPU_ALL,T0045,0.2,0.2,0.0,99.7,,2
MEM,T0045,1534.2,655.9,878.3,1019.7,304.8,1.1,303.7,1019.7,-0.0,714.6,579.1,-1.0,115.9,0.0,587.0
VM,T0045,-1,51,-1,-1,-1,34,0,0,0,0,0,0,0,0,-162,0,0,0,0,0,0,0,4,0,24,3,0,561,0,0,0,0,2,0,0,2,0
PROC,T0045,1.0,-1.0,566.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0045,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0045,42.5,0.0,nan,1.9
DISKBUSY,T0045,0.1,0.1,0.0,0.2,0.1,0.0,0.1,0.1,0.0,0.0,0.2
DISKREAD,T0045,0.0,0.0,0.0,1.3,0.0,0.0,0.0,1.3,0.0,0.0,0.0
DISKWRITE,T0045,16.3,16.3,0.0,10.1,4.0,0.0,3.6,2.5,0.0,2.3,2.3
DISKXFER,T0045,2.2,2.2,0.0,2.6,0.9,0.0,0.8,0.9,0.0,0.6,0.6
DISKBSIZE,T0045,7.0,7.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0046,16:03:22,14-APR-2013
CPU01,T0046,0.1,0.2,0.0,99.6
CPU02,T0046,0.2,0.1,0.0,99.7
CPU_ALL,T0046,0.2,0.2,0.0,99.7,,2
MEM,T0046,1534.2,655.9,878.3,1019.7,304.7,1.1,303.6,1019.7,-0.0,714.7,579.2,-1.0,115.9,0.0,587.0
VM,T0046,-1,51,-1,-1,-1,74,0,0,0,0,0,0,0,0,232,0,0,0,0,0,0,0,-4,0,-64,11,0,-79,0,0,0,0,1,0,0,1,0
PROC,T0046,1.0,-1.0,535.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0046,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0046,1.6,0.4,0.0,1.6,0.1,0.0,
JFSFILE,T0046,42.5,0.0,nan,1.9
DISKBUSY,T0046,0.2,0.2,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,47.9,47.9,0.0,9.3,3.7,0.0,2.1,3.5,0.0,2.7,2.7
DISKXFER,T0046,4.0,4.0,0.0,2.1,0.8,0.0,0.5,0.7,0.0,0.7,0.7
DISKBSIZE,T0046,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0047,16:03:52,14-APR-2013
CPU01,T0047,0.2,0.2,0.0,99.7
CPU02,T0047,0.1,0.1,0.0,99.9
CPU_ALL,T0047,0.1,0.1,0.0,99.7,,2
MEM,T0047,1534.2,655.9,878.3,1019.7,304.8,1.1,303.7,1019.7,-0.0,714.7,579.2,-1.0,115.9,0.0,587.1
VM,T0047,-1,51,-1,-1,-1,31,0,0,0,0,0,0,0,0,589,0,0,0,0,0,0,0,-2,0,-32,0,0,361,0,0,0,0,-2,0,0,-2,0
PROC,T0047,1.0,-1.0,465.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0047,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0047,42.5,0.0,nan,1.9
DISKBUSY,T0047,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0047,0.0,0.0,0.0,1.7,0.0,0.0,1.6,0.1,0.0,0.0,0.0
DISKWRITE,T0047,13.7,13.7,0.0,11.5,4.5,0.0,2.7,4.3,0.0,2.9,2.9
DISKXFER,T0047,2.0,2.0,0.0,2.8,1.0,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0047,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0048,16:04:22,14-APR-2013
CPU01,T0048,0.1,0.2,0.1,99.6
CPU02,T0048,0.2,0.1,0.0,99.7
CPU_ALL,T0048,0.2,0.2,0.0,99.6,,2
MEM,T0048,1534.2,655.9,878.3,1019.7,304.6,1.1,303.4,1019.7,-0.0,714.7,579.2,-1.0,116.0,0.0,587.1
VM,T0048,-1,51,-1,-1,-1,23,0,0,0,0,0,0,0,0,-707,0,0,0,0,0,0,0,0,0,60,-89,0,-163,0,0,0,0,6,0,0,6,0
PROC,T0048,1.0,-1.0,484.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0048,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0048,1.6,0.3,0.0,1.6,0.1,0.0,
JFSFILE,T0048,42.5,0.0,nan,1.9
DISKBUSY,T0048,0.2,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0048,0.0,0.0,0.0,0.7,0.0,0.0,0.7,0.0,0.0,0.0,0.0
DISKWRITE,T0048,53.9,53.9,0.0,11.5,3.1,0.0,4.0,4.4,0.0,3.3,3.3
DISKXFER,T0048,5.1,5.1,0.0,2.6,0.7,0.0,1.0,0.9,0.0,0.8,0.8
DISKBSIZE,T0048,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0049,16:04:52,14-APR-2013
CPU01,T0049,0.3,0.4,0.0,99.3
CPU02,T0049,0.3,0.3,0.0,99.3
CPU_ALL,T0049,0.3,0.4,0.0,99.3,,2
MEM,T0049,1534.2,655.9,878.3,1019.7,305.2,1.1,304.0,1019.7,-0.0,714.7,578.7,-1.0,116.0,0.0,587.1
VM,T0049,-1,48,-1,-1,-1,48,0,0,0,4,0,0,0,0,-26,0,0,0,0,0,0,0,4,0,-56,17,0,-509,0,0,0,0,-8,0,0,-8,0
PROC,T0049,1.0,-1.0,694.0,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0049,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0049,42.5,0.0,nan,1.9
DISKBUSY,T0049,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0049,0.1,0.1,0.0,2.7,2.4,0.0,0.1,0.1,0.0,0.0,0.0
DISKWRITE,T0049,37.2,37.2,0.0,15.5,3.2,0.0,6.3,6.0,0.0,4.5,4.5
DISKXFER,T0049,3.5,3.5,0.0,3.4,1.1,0.0,1.2,1.1,0.0,1.1,1.1
DISKBSIZE,T0049,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0050,16:05:22,14-APR-2013
CPU01,T0050,0.1,0.4,0.0,99.5
CPU02,T0050,0.3,0.3,0.0,99.4
CPU_ALL,T0050,0.2,0.3,0.0,99.4,,2
MEM,T0050,1534.2,655.9,878.3,1019.7,305.0,1.1,303.9,1019.7,-0.0,714.7,578.7,-1.0,116.0,0.0,587.1
VM,T0050,-1,39,-1,-1,-1,99,0,0,0,0,0,0,0,0,532,0,0,0,0,0,0,0,0,0,20,16,0,-126,0,0,0,0,5,0,0,5,0
PROC,T0050,1.0,-1.0,646.9,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0050,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0050,1.6,0.5,0.0,1.6,0.2,0.0,
JFSFILE,T0050,42.5,0.0,nan,1.9
DISKBUSY,T0050,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,44.4,44.4,0.0,8.5,3.5,0.0,3.3,1.7,0.0,2.3,2.3
DISKXFER,T0050,3.3,3.3,0.0,1.9,0.7,0.0,0.7,0.4,0.0,0.6,0.6
DISKBSIZE,T0050,13.0,13.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0051,16:05:52,14-APR-2013
CPU01,T0051,0.2,0.2,0.0,99.6
CPU02,T0051,0.2,0.2,0.0,99.6
CPU_ALL,T0051,0.2,0.2,0.0,99.6,,2
MEM,T0051,1534.2,655.9,878.3,1019.7,304.4,1.1,303.3,1019.7,-0.0,714.7,579.7,-1.0,116.1,0.0,587.1
VM,T0051,-1,59,-1,-1,-1,95,0,0,0,0,0,0,0,0,268,0,0,0,0,0,0,0,0,0,-20,6,0,3,0,0,0,0,0,0,0,0,0
PROC,T0051,1.0,-1.0,503.3,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0051,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0051,42.5,0.0,nan,1.9
DISKBUSY,T0051,0.1,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0051,0.0,0.0,0.0,1.1,0.0,0.0,0.0,1.1,0.0,0.0,0.0
DISKWRITE,T0051,37.7,37.7,0.0,10.9,4.3,0.0,4.3,2.4,0.0,2.7,2.7
DISKXFER,T0051,3.2,3.2,0.0,2.7,1.0,0.0,1.0,0.8,0.0,0.7,0.7
DISKBSIZE,T0051,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0052,16:06:22,14-APR-2013
CPU01,T0052,0.2,0.2,0.0,99.6
CPU02,T0052,0.2,0.1,0.0,99.7
CPU_ALL,T0052,0.2,0.2,0.0,99.6,,2
MEM,T0052,1534.2,655.9,878.3,1019.7,303.8,1.1,302.7,1019.7,-0.0,714.7,579.8,-1.0,116.1,0.0,587.2
VM,T0052,-1,59,-1,-1,-1,73,0,0,0,0,0,0,0,0,-736,0,0,0,0,0,0,0,2,0,32,11,0,-159,0,0,0,0,0,0,0,0,0
PROC,T0052,1.0,-1.0,474.1,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0052,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0052,1.6,0.2,0.0,1.6,0.1,0.0,
JFSFILE,T0052,42.5,0.0,nan,1.9
DISKBUSY,T0052,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0052,0.0,0.0,0.0,1.2,0.0,0.0,0.0,1.2,0.0,0.0,0.0
DISKWRITE,T0052,56.7,56.7,0.0,10.7,4.3,0.0,3.5,2.9,0.0,2.9,2.9
DISKXFER,T0052,5.3,5.3,0.0,2.4,0.9,0.0,0.7,0.8,0.0,0.7,0.7
DISKBSIZE,T0052,10.0,10.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0053,16:06:52,14-APR-2013
CPU01,T0053,0.0,0.1,0.0,99.9
CPU02,T0053,0.2,0.1,0.0,99.7
CPU_ALL,T0053,0.1,0.1,0.0,99.8,,2
MEM,T0053,1534.2,655.9,878.3,1019.7,303.8,1.1,302.7,1019.7,-0.0,714.7,579.8,-1.0,116.1,0.0,587.2
VM,T0053,-1,59,-1,-1,-1,28,0,0,0,0,0,0,0,0,-62,0,0,0,0,0,0,0,-6,0,-16,5,0,492,0,0,0,0,1,0,0,1,0
PROC,T0053,1.0,-1.0,455.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0053,0.0,0.3,0.0,0.0,0.2,0.0,
JFSFILE,T0053,42.5,0.0,nan,1.9
DISKBUSY,T0053,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0053,0.0,0.0,0.0,0.8,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKWRITE,T0053,13.2,13.2,0.0,12.8,5.1,0.0,2.9,4.8,0.0,3.2,3.2
DISKXFER,T0053,2.1,2.1,0.0,3.0,1.1,0.0,0.9,1.0,0.0,0.8,0.8
DISKBSIZE,T0053,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0054,16:07:22,14-APR-2013
CPU01,T0054,0.1,0.3,0.1,99.6
CPU02,T0054,0.3,0.1,0.0,99.6
CPU_ALL,T0054,0.2,0.2,0.0,99.6,,2
MEM,T0054,1534.2,655.9,878.3,1019.7,303.6,1.1,302.5,1019.7,-0.0,714.8,579.8,-1.0,116.2,0.0,587.2
VM,T0054,-1,59,-1,-1,-1,30,0,0,0,0,0,0,0,0,311,0,0,0,0,0,0,0,8,0,48,17,0,-167,0,0,0,0,2,0,0,2,0
PROC,T0054,1.0,-1.0,511.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0054,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0054,1.6,0.3,0.0,1.6,0.1,0.0,
JFSFILE,T0054,42.5,0.0,nan,1.9
DISKBUSY,T0054,0.3,0.3,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0054,0.0,0.0,0.0,1.9,0.1,0.0,1.6,0.1,0.0,0.0,0.0
DISKWRITE,T0054,55.6,55.6,0.0,13.9,4.1,0.0,4.3,5.5,0.0,4.5,4.5
DISKXFER,T0054,5.3,5.3,0.0,2.9,0.9,0.0,1.1,1.0,0.0,1.1,1.1
DISKBSIZE,T0054,10.0,10.0,0.0,5.0,4.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0055,16:07:52,14-APR-2013
CPU01,T0055,0.1,0.2,0.0,99.7
CPU02,T0055,0.2,0.2,0.0,99.6
CPU_ALL,T0055,0.2,0.2,0.0,99.6,,2
MEM,T0055,1534.2,655.9,878.3,1019.7,304.2,1.1,303.1,1019.7,-0.0,714.7,579.4,-1.0,116.2,0.0,587.2
VM,T0055,-1,49,-1,-1,-1,28,0,0,0,0,0,0,0,0,216,0,0,0,0,0,0,0,-6,0,24,3,0,646,0,0,0,0,-3,0,0,-3,0
PROC,T0055,1.0,-1.0,594.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0055,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0055,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0055,42.5,0.0,nan,1.9
DISKBUSY,T0055,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0055,0.0,0.0,0.0,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,12.0,12.0,0.0,11.2,2.8,0.0,4.3,4.1,0.0,2.4,2.4
DISKXFER,T0055,1.3,1.3,0.0,2.7,0.8,0.0,0.9,0.9,0.0,0.6,0.6
DISKBSIZE,T0055,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0056,16:08:22,14-APR-2013
CPU01,T0056,0.1,0.2,0.1,99.6
CPU02,T0056,0.2,0.1,0.0,99.7
CPU_ALL,T0056,0.2,0.2,0.0,99.6,,2
MEM,T0056,1534.2,655.9,878.3,1019.7,304.1,1.1,303.0,1019.7,-0.0,714.7,579.5,-1.0,116.2,0.0,587.2
VM,T0056,-1,49,-1,-1,-1,71,0,0,0,0,0,0,0,0,249,0,0,0,0,0,0,0,4,0,-16,9,0,-157,0,0,0,0,2,0,0,2,0
PROC,T0056,1.0,-1.0,471.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0056,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0056,1.6,0.5,0.0,1.6,0.2,0.0,
JFSFILE,T0056,42.5,0.0,nan,1.9
DISKBUSY,T0056,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0056,0.0,0.0,0.0,1.3,1.3,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,45.2,45.2,0.0,10.4,2.8,0.0,4.1,3.5,0.0,2.8,2.8
DISKXFER,T0056,3.5,3.5,0.0,2.6,0.9,0.0,0.9,0.8,0.0,0.7,0.7
DISKBSIZE,T0056,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0057,16:08:52,14-APR-2013
CPU01,T0057,0.1,0.2,0.0,99.7
CPU02,T0057,0.2,0.1,0.0,99.7
CPU_ALL,T0057,0.1,0.2,0.0,99.7,,2
MEM,T0057,1534.2,655.9,878.3,1019.7,304.1,1.1,303.0,1019.7,-0.0,714.8,579.5,-1.0,116.2,0.0,587.3
VM,T0057,-1,49,-1,-1,-1,31,0,0,0,0,0,0,0,0,-57,0,0,0,0,0,0,0,0,0,20,0,0,-642,0,0,0,0,-3,0,0,-3,0
PROC,T0057,1.0,-1.0,546.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0057,0.0,0.5,0.0,0.0,0.2,0.0,
JFSFILE,T0057,42.5,0.0,nan,1.9
DISKBUSY,T0057,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0057,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0057,14.5,14.5,0.0,12.5,4.9,0.0,4.9,2.7,0.0,3.1,3.1
DISKXFER,T0057,2.2,2.2,0.0,2.9,1.1,0.0,1.1,0.7,0.0,0.8,0.8
DISKBSIZE,T0057,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0058,16:09:22,14-APR-2013
CPU01,T0058,0.1,0.3,0.1,99.5
CPU02,T0058,0.2,0.1,0.0,99.6
CPU_ALL,T0058,0.2,0.2,0.1,99.5,,2
MEM,T0058,1534.2,655.9,878.3,1019.7,303.8,1.1,302.7,1019.7,-0.0,714.8,579.5,-1.0,116.3,0.0,587.3
VM,T0058,-1,49,-1,-1,-1,21,0,0,0,12,0,0,0,0,-430,0,0,0,0,0,0,0,-4,0,-64,-85,0,233,0,0,0,0,1,0,0,1,0
PROC,T0058,1.0,-1.0,531.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0058,0.2,0.0,0.0,0.2,0.1,0.0,
NETPACKET,T0058,1.6,0.3,0.0,1.6,0.1,0.0,
JFSFILE,T0058,42.5,0.0,nan,1.9
DISKBUSY,T0058,0.3,0.3,0.0,0.2,0.1,0.0,0.2,0.1,0.0,0.0,0.2
DISKREAD,T0058,0.4,0.4,0.0,2.1,0.0,0.0,0.1,2.0,0.0,0.0,0.0
DISKWRITE,T0058,53.2,53.2,0.0,11.2,4.5,0.0,4.4,2.3,0.0,3.2,3.2
DISKXFER,T0058,5.2,5.2,0.0,2.6,0.9,0.0,0.9,0.8,0.0,0.8,0.8
DISKBSIZE,T0058,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0059,16:09:52,14-APR-2013
CPU01,T0059,0.3,0.5,0.1,99.2
CPU02,T0059,0.1,0.2,0.0,99.6
CPU_ALL,T0059,0.2,0.4,0.1,99.4,,2
MEM,T0059,1534.2,655.9,878.3,1019.7,304.1,1.1,303.0,1019.7,-0.0,714.8,579.8,-1.0,116.3,0.0,587.2
VM,T0059,-1,49,-1,-1,-1,40,0,0,0,56,0,0,0,0,-106,0,0,0,0,0,0,0,-2,0,-12,56,0,120,2,0,0,0,-4,0,0,-4,0
PROC,T0059,1.0,-1.0,624.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0059,0.0,0.5,0.0,0.0,0.1,0.0,
JFSFILE,T0059,42.5,0.0,nan,1.9
DISKBUSY,T0059,0.3,0.3,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0059,1.9,1.9,0.0,0.5,0.1,0.0,0.3,0.1,0.0,0.0,0.0
DISKWRITE,T0059,62.5,62.5,0.0,14.4,5.5,0.0,3.5,5.5,0.0,4.0,4.0
DISKXFER,T0059,9.6,9.6,0.0,3.1,1.1,0.0,0.9,1.1,0.0,1.0,1.0
DISKBSIZE,T0059,6.0,6.0,0.0,4.0,5.0,0.0,4.0,5.0,0.0,4.0,4.0
ZZZZ,T0060,16:10:22,14-APR-2013
CPU01,T0060,0.3,0.3,0.0,99.3
CPU02,T0060,0.1,0.3,0.0,99.5
CPU_ALL,T0060,0.2,0.3,0.1,99.4,,2
MEM,T0060,1534.2,655.9,878.3,1019.7,304.6,1.5,303.0,1019.7,-0.0,714.8,580.0,-1.0,116.4,0.0,587.1
VM,T0060,-1,49,-1,-1,-1,29,0,0,0,4,0,0,0,0,297,0,0,0,0,0,0,0,0,0,60,-46,0,257,1,0,0,0,1,0,0,1,0
PROC,T0060,1.0,-1.0,575.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0060,0.2,0.3,0.0,0.2,0.1,0.0,
NETPACKET,T0060,1.6,1.4,0.0,1.6,0.1,0.0,
JFSFILE,T0060,42.5,0.0,nan,1.9
DISKBUSY,T0060,0.3,0.3,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0060,0.1,0.1,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,60.9,60.9,0.0,10.7,4.3,0.0,2.3,4.1,0.0,2.9,2.9
DISKXFER,T0060,5.6,5.6,0.0,2.5,0.8,0.0,0.8,0.8,0.0,0.7,0.7
DISKBSIZE,T0060,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
ZZZZ,T0061,16:10:52,14-APR-2013
CPU01,T0061,0.2,0.1,0.0,99.7
CPU02,T0061,0.1,0.0,0.0,99.9
CPU_ALL,T0061,0.1,0.1,0.0,99.8,,2
MEM,T0061,1534.2,655.9,878.3,1019.7,304.5,1.5,303.0,1019.7,-0.0,714.8,580.0,-1.0,116.4,0.0,587.1
VM,T0061,-1,49,-1,-1,-1,30,0,0,0,0,0,0,0,0,-433,0,0,0,0,0,0,0,6,0,-44,2,0,-630,0,0,0,0,-2,0,0,-2,0
PROC,T0061,1.0,-1.0,444.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0061,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0061,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0061,42.5,0.0,nan,1.9
DISKBUSY,T0061,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,6.0,6.0,0.0,12.0,3.1,0.0,4.7,4.3,0.0,2.8,2.8
DISKXFER,T0061,0.5,0.5,0.0,2.7,0.8,0.0,1.0,0.9,0.0,0.7,0.7
DISKBSIZE,T0061,11.0,11.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0062,16:11:22,14-APR-2013
CPU01,T0062,0.1,0.2,0.0,99.6
CPU02,T0062,0.2,0.1,0.0,99.6
CPU_ALL,T0062,0.2,0.2,0.0,99.6,,2
MEM,T0062,1534.2,655.9,878.3,1019.7,303.4,1.1,302.3,1019.7,-0.0,714.9,580.1,-1.0,116.6,0.0,587.2
VM,T0062,-1,49,-1,-1,-1,73,0,0,0,0,0,0,0,0,274,0,0,0,0,0,0,0,-2,0,8,16,0,819,0,0,0,0,-1,0,0,-1,0
PROC,T0062,1.0,-1.0,469.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0062,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0062,1.6,0.3,0.0,1.6,0.2,0.0,
JFSFILE,T0062,42.5,0.0,nan,1.9
DISKBUSY,T0062,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0062,0.0,0.0,0.0,1.6,1.5,0.0,0.0,0.1,0.0,0.0,0.0
DISKWRITE,T0062,45.1,45.1,0.0,11.5,2.7,0.0,4.5,4.3,0.0,2.9,2.9
DISKXFER,T0062,3.7,3.7,0.0,2.8,0.9,0.0,1.0,0.9,0.0,0.7,0.7
DISKBSIZE,T0062,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0063,16:11:52,14-APR-2013
CPU01,T0063,0.1,0.1,0.0,99.8
CPU02,T0063,0.1,0.1,0.0,99.8
CPU_ALL,T0063,0.1,0.1,0.0,99.8,,2
MEM,T0063,1534.2,655.9,878.3,1019.7,303.4,1.1,302.3,1019.7,-0.0,714.9,580.1,-1.0,116.7,0.0,587.3
VM,T0063,-1,49,-1,-1,-1,26,0,0,0,0,0,0,0,0,544,0,0,0,0,0,0,0,4,0,-36,2,0,-639,0,0,0,0,7,0,0,7,0
PROC,T0063,1.0,-1.0,537.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,0.0,0.0,0.1,0.0,
NETPACKET,T0063,0.0,0.3,0.0,0.0,0.1,0.0,
JFSFILE,T0063,42.5,0.0,nan,1.9
DISKBUSY,T0063,0.1,0.1,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0063,0.0,0.0,0.0,0.7,0.7,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,14.3,14.3,0.0,10.1,3.3,0.0,3.9,2.9,0.0,2.3,2.3
DISKXFER,T0063,2.1,2.1,0.0,2.4,0.9,0.0,0.8,0.7,0.0,0.6,0.6
DISKBSIZE,T0063,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0064,16:12:22,14-APR-2013
CPU01,T0064,0.2,0.3,0.1,99.5
CPU02,T0064,0.1,0.1,0.0,99.7
CPU_ALL,T0064,0.2,0.2,0.0,99.6,,2
MEM,T0064,1534.2,655.9,878.3,1019.7,303.2,1.1,302.1,1019.7,-0.0,714.9,580.1,-1.0,116.9,0.0,587.5
VM,T0064,-1,49,-1,-1,-1,30,0,0,0,0,0,0,0,0,-355,0,0,0,0,0,0,0,-6,0,24,17,0,-49,0,0,0,0,1,0,0,1,0
PROC,T0064,1.0,-1.0,481.6,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0064,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0064,1.6,0.4,0.0,1.6,0.1,0.0,
JFSFILE,T0064,42.5,0.0,nan,1.9
DISKBUSY,T0064,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0064,0.0,0.0,0.0,2.0,0.1,0.0,0.1,1.7,0.0,0.0,0.0
DISKWRITE,T0064,55.2,55.2,0.0,13.1,5.3,0.0,5.3,2.4,0.0,4.1,4.1
DISKXFER,T0064,5.2,5.2,0.0,2.8,1.0,0.0,1.0,0.8,0.0,1.0,1.0
DISKBSIZE,T0064,10.0,10.0,0.0,5.0,5.0,0.0,5.0,4.0,0.0,4.0,4.0
ZZZZ,T0065,16:12:52,14-APR-2013
CPU01,T0065,0.2,0.1,0.0,99.7
CPU02,T0065,0.1,0.0,0.0,99.9
CPU_ALL,T0065,0.1,0.1,0.0,99.8,,2
MEM,T0065,1534.2,655.9,878.3,1019.7,303.1,1.1,302.0,1019.7,-0.0,714.9,580.2,-1.0,116.9,0.0,587.5
VM,T0065,-1,49,-1,-1,-1,33,0,0,0,0,0,0,0,0,-446,0,0,0,0,0,0,0,0,0,40,3,0,363,0,0,0,0,-1,0,0,-1,0
PROC,T0065,1.0,-1.0,444.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0065,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0065,0.0,0.6,0.0,0.0,0.1,0.0,
JFSFILE,T0065,42.5,0.0,nan,1.9
DISKBUSY,T0065,0.0,0.0,0.0,0.7,0.3,0.0,0.7,0.6,0.0,0.0,0.1
DISKREAD,T0065,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.5,0.0,0.0,0.0
DISKWRITE,T0065,4.9,4.9,0.0,13.1,5.1,0.0,3.6,4.4,0.0,3.3,3.3
DISKXFER,T0065,0.4,0.4,0.0,2.9,1.0,0.0,0.9,1.0,0.0,0.8,0.8
DISKBSIZE,T0065,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0066,16:13:22,14-APR-2013
CPU01,T0066,0.2,0.2,0.1,99.6
CPU02,T0066,0.1,0.1,0.0,99.8
CPU_ALL,T0066,0.2,0.1,0.0,99.7,,2
MEM,T0066,1534.2,655.9,878.3,1019.7,302.9,1.1,301.8,1019.7,-0.0,714.9,580.2,-1.0,117.1,0.0,587.6
VM,T0066,-1,49,-1,-1,-1,74,0,0,0,0,0,0,0,0,264,0,0,0,0,0,0,0,2,0,12,21,0,-176,0,0,0,0,-7,0,0,-7,0
PROC,T0066,1.0,-1.0,463.5,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0066,0.2,0.1,0.0,0.2,0.1,0.0,
NETPACKET,T0066,1.6,0.7,0.0,1.6,0.1,0.0,
JFSFILE,T0066,42.5,0.0,nan,1.9
DISKBUSY,T0066,0.2,0.2,0.0,0.1,0.1,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0066,0.0,0.0,0.0,0.9,0.0,0.0,0.9,0.0,0.0,0.0,0.0
DISKWRITE,T0066,46.7,46.7,0.0,9.3,3.7,0.0,2.0,3.6,0.0,2.3,2.3
DISKXFER,T0066,3.7,3.7,0.0,2.2,0.8,0.0,0.7,0.8,0.0,0.6,0.6
DISKBSIZE,T0066,12.0,12.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0067,16:13:52,14-APR-2013
CPU01,T0067,0.2,0.1,0.0,99.7
CPU02,T0067,0.1,0.1,0.0,99.8
CPU_ALL,T0067,0.1,0.1,0.0,99.8,,2
MEM,T0067,1534.2,655.9,878.3,1019.7,302.9,1.1,301.8,1019.7,-0.0,714.9,580.3,-1.0,117.1,0.0,587.7
VM,T0067,-1,49,-1,-1,-1,26,0,0,0,0,0,0,0,0,560,0,0,0,0,0,0,0,0,0,-40,7,0,367,0,0,0,0,4,0,0,4,0
PROC,T0067,1.0,-1.0,440.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0067,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0067,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0067,42.5,0.0,nan,1.9
DISKBUSY,T0067,0.1,0.1,0.0,0.1,0.1,0.0,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0067,0.0,0.0,0.0,1.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
DISKWRITE,T0067,13.7,13.7,0.0,10.9,3.9,0.0,3.1,4.0,0.0,2.7,2.7
DISKXFER,T0067,2.2,2.2,0.0,2.7,0.9,0.0,0.9,0.9,0.0,0.7,0.7
DISKBSIZE,T0067,6.0,6.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0068,16:14:22,14-APR-2013
CPU01,T0068,0.2,0.2,0.1,99.6
CPU02,T0068,0.1,0.1,0.0,99.8
CPU_ALL,T0068,0.1,0.2,0.0,99.7,,2
MEM,T0068,1534.2,655.9,878.3,1019.7,302.6,1.1,301.5,1019.7,-0.0,714.9,580.3,-1.0,117.3,0.0,587.8
VM,T0068,-1,49,-1,-1,-1,13,0,0,0,0,0,0,0,0,-724,0,0,0,0,0,0,0,4,0,-36,17,0,-179,0,0,0,0,1,0,0,1,0
PROC,T0068,1.0,-1.0,476.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0068,0.2,0.2,0.0,0.2,0.1,0.0,
NETPACKET,T0068,1.6,1.6,0.0,1.6,0.2,0.0,
JFSFILE,T0068,42.5,0.0,nan,1.9
DISKBUSY,T0068,0.2,0.2,0.0,0.1,0.0,0.0,0.1,0.0,0.0,0.0,0.1
DISKREAD,T0068,0.0,0.0,0.0,0.5,0.3,0.0,0.0,0.3,0.0,0.0,0.0
DISKWRITE,T0068,50.0,50.0,0.0,12.0,2.8,0.0,4.8,4.4,0.0,3.2,3.2
DISKXFER,T0068,5.0,5.0,0.0,2.7,0.8,0.0,1.0,1.0,0.0,0.8,0.8
DISKBSIZE,T0068,9.0,9.0,0.0,4.0,4.0,0.0,4.0,4.0,0.0,4.0,4.0
ZZZZ,T0069,16:14:52,14-APR-2013
CPU01,T0069,0.2,0.1,0.0,99.7
CPU02,T0069,0.1,0.0,0.0,99.9
CPU_ALL,T0069,0.1,0.1,0.0,99.8,,2
MEM,T0069,1534.2,655.9,878.3,1019.7,302.6,1.1,301.5,1019.7,-0.0,714.9,580.4,-1.0,117.4,0.0,587.9
VM,T0069,-1,49,-1,-1,-1,27,0,0,0,0,0,0,0,0,541,0,0,0,0,0,0,0,-6,0,84,-97,0,-636,0,0,0,0,2,0,0,2,0
PROC,T0069,1.0,-1.0,459.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0069,0.0,0.1,0.0,0.0,0.1,0.0,
NETPACKET,T0069,0.0,0.4,0.0,0.0,0.1,0.0,
JFSFILE,T0069,42.5,0.0,nan,1.9
DISKBUSY,T0069,0.0,0.0,0.0,0.1,0.0,0.0,0.1,0.1,0.0,0.0,0.1
DISKREAD,T0069,0.0,0.0,0.0,2.1,2.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKWRITE,T0069,5.9,5.9,0.0,14.1,3.6,0.0,5.6,4.9,0.0,3.9,3.9
DISKXFER,T0069,0.6,0.6,0.0,3.1,1.1,0.0,1.1,0.9,0.0,1.0,1.0
DISKBSIZE,T0069,10.0,10.0,0.0,5.0,5.0,0.0,5.0,5.0,0.0,4.0,4.0
